Subject roman 0214 
From pwiseman@salmonusdedu Cliff


 Part 2 of 14 
M0CXT27MXXCBNC24E[XXCXXRBNHKCGOCN[
MBC[XSR6'OC3C[XJEABNS+GBE@R6KSYXKSBHI86$YYR8
MYSYSCT[SXS3NCCXSUAYSCC8CCGCXY
MXSCXCSXXCXSCXCCXXCCXCX
MXOCXCCXSCXSXCXXSCXSCXCXCXC
MCXCXSCXCCXORI1RI$Z0KD2OMC8CKD$ZRCKVIVIM
M;KCK;3HZ0=C8VUMVKRCHZMC8;7RGRCK8LISFW8VK;3I
MLHZCHO+T$ZCK+SIMRCK8+T'CIVKVHOD91CHO+SHZ08;CHZ
M9$ZAI$Z+SHZAD$ORI$ZBZQR6EIACK'D91+SHZQYD91212'
MALOQR'D1QX;'D89IQ1D;'QYQY$U6G'QVF1=I89IAK'
MQ'Q'QY1O[QX1AI''QR+X;'2O=IQVG'AFG'D81D=IB1
M9I+X8Z6E+X8ZRI$ZLHOAH8ZCHO+Y109'8CHZCK+K8VKK8
M]CVW803ISY9SK;ISC9S]ASQMVR6VAS;99SY6P
M$4ECQ'ST3PQSS1T3P]'1ED66W='1S=T471W=W1QW=
M13QW=U13PT45'=W=W11=W=W3QWW471W=U=SS1PW=T3P13S1
MT=W451=W=W=TT=W=13QW=T=W=$7113PT3P144EMW3QED5
M$T=U9;1W3S=W3S1ED56SP13QSW99SEG11471SP144
MP$5S1=$$46T4Q9S$SS1W7SEMS;1
MT3QS1=6W3S1EM1=1=W=T3S=Q1=$W3R6W=W1$71$7=V6
MT=U1=TW='1S=W7=W=W=144W=TW=W1W3QT4711=W=W==T7=
MA7=WT7=WA45WW=W=T7=A86W=U`W7=W=W==W=`A85=]UW27=W85WA4`
MX=TE`XTF28524E242C2`24GC2CXTGCX[27OCXXXKC
MBNCXBGNBGOCBCWOCBNBHJBGNHHRBHJ3DY[YTZYST[S
M6SBEBBHKSTY8T[S3OSCU@R3N3HS83ECS3NX]8
MXSCSSCX6SSYCCXCCCSC
MCXXSCXCXSCXXCXCXCXCXSCXX
MCXCXCXSXSCXXXSCXCXZRH8ZRLHORLHZ+SK8MC8
MD$ORBOVHZRB]MMCCIMMC8VKV@Z06WG8MAS;=@ZRCKRMAS
MCHZCHZLIS;=@ZM@ZRCIMK8SHZRCKLHZVKCK8MCRCHORCK
MVICJ1V$'RCHORCJ1LKD9'H8Z9$ZFEIRI$ZD9$OD9I+X8OQVDZ
MBZLZQVDZQOL'D6EIQ1D2ZD216G'QY''D1QOQ=ID1
MQYDQ[1Q'QY''Q=IQR]I1+Y1+YQY$O6EID'AFDOQ'
MQYICIID=IQXQOD9$ZH1H9IAI1CHZ04$ZCJ+X8ZD=CD3HZ
MVK8RCHZLK8FW03K8RG8DWSRMAMHRGM;ISV'W8;3P
MAMP17SSQSED5144SP1=W113P'1QSW3S1$1=W1
MT=UW471W=W1$71T3PECP13P1=W=T3QQ$'1W=W471
MW3S=1=U1='=W=$W=U1='=14711=1='1144'1$5W='=T3P'=
MT3QW3R6;=ECQS1P13R6'=PW9;=13R6T1=UT45
MW3PW3S1S19W45144T7ED6614413S1T3S1T981=$S$5
MS113P1='=PS1ED66T='=QSR6T471$7=$5'=S=$5
M6W='=W45T471T3S=T45T3PW=W=W=W=1=W=W=S=1=TW7=WT
M145$7==]T'=WT=U=]1=W=W=U1=UWW7T7=W=]'=05WA4EW
M=W=W85W27=0$G=285W=TEWAW24GC24`XW=WA2`2850XTGCC
MXWMXXIX28JTGCRXWNXBD[CGM[DXRBNCBHKC3C
MHJE@RHKGBDZ6IBC8BNGHIBHID[S6$YYUCSYT[SCSXS
MUBUACX]8TY8CCGCSXGSYXSSXX
MCXSCCXSCXSXSCXXSCXCXSCXCXCXCXCX
MXXCXCCXCCXXCSCCXCXCZ
MBODHZCHZRCHZCKVHORCHZVKVIMLK8;3K8;=CMCRCHZRLI
M;6WGZCKRLHZ;3HZLHZRCHZRLK8VCVW8LIMLHZRMAMLK+SHO
MM@O;HZRM@ZV"Z+KMCRD$Z+Y$Z02ZI1LHZRLKALHO+VGI$Z
MBOD3JFDOD88O9$ZCIIZI$OQQR1QVG'ALO2OD81D81
M+R]IQY''ALDOL'QVEIO16EI=IQD2'AL'2'Q=IQ
M6G'6DOQ=IQX;'AFEID6G'+SHZQ=IQVG'+=IAFFCHZ3HZD6EI91
MI$OCJ1LJ1+R1D3J1+SJ1M@Z+]@Z+]AMCHZ0=C8V$'LK8VKVW
MV'6;=ASRCPVC8W;3QSPVP17P;8'WQ145
MP$4$4SP13R6T7T3PS1W3Q147=$T=U'=W47=13S=
MW=W11=T$7=W=W=1441='=14513S=T='=W3S1W3P13PW=W113S1W=$
MT=$'1T=$1441=$'=T=$EMW11='=W44T47=T3P147=T=TP
MW=W1EM$ECS1T=TQ13S1PW3PW=TS117USW1T3S1
M145W9;=T471W47=W47=SQ13PW7T45W=$$T19819;=W=
M'11471PT=W1T=$ED71;1S=W3S=T3PW3S=S=R6145W1
MW1W='=W==SQT=UW17=147=W='=1=145WT7=W=UWT=W=V
M=]'=W7==]U`A7=W=TW=TWW7=T=2=VW4EWW7=WXTEW24CXX5=X7C
M0$E=C2`2C24GC24E24E`XTGCXKC2C2XXJXCXXJ
MBC+CN[X[BHHR[SBHJXIBDYXKG=8YXJ3E@RBNG
M66$[G6CS6+SY=O86$YCXSXSCX]8CX
M6SCXCXGCXCCSYXCGCXCXSCSCXSCXXSX
MSCCXCXCXSCXCXCXCXCXCXXCXXS
MXCCXCX]I$ZD3HOD$OVJ1CKRCIDHZCHZRCIRFW
MM@Z+K8MC8SKLK8CKVAMDS;HZVUM;K8FW06W8ISK
MRCKVW8RM@ZRLKLHZLK8CIRLHZRLK;J1I$ORCHZV"RD'I'
M+SKDHOD9$ZD2+VDZI$ZBORI$OCKICHZ02]I6DZ+Y1+SJ1
MQY1AI6G'QR'6F1H8O2'3JD21AFDZAH1ALOQOQR'AB
MD2D'Q1QVDOFDO+SJ1QVEI=I6G'D89IQX;'QY$Z+YIII
MH9I3J1FDZ88O021I$ZRLKBZD9'0HZRLKRMC8M@ZCIMRM@Z
MVHZ]@Z;3K8GVB6LISRLK8V'8;6TRCR6VC8V'MPVR6T5
MV'Y8W6USSP13QT45SEI6ED5T5S$5SSP13R6Y;113Q
MUST3P1=6W=$W=UT'11=$413Q$W47=PW=TT
MT3S1W3PW=$PT3Q13QPW44T3S=;=$W='=S=1='1$4
M1=W=1=PT3S=P1=W=S1P$7113S=1='=$4$71W=U
M$71W47=W=1=1=TW3S=147=W1W=TW=UEMW=W3S=T=$W3S=W=T
MS=$4$4W3P13S1W=TQT98T3R6T471'1W=ECS=13S1EMT
MW=W11='=S11='1T47=S=W3S==SS=T13QW1=T=SP'==T5WW7=W
M=]$W==W1=]W==]W=187==X7=04CW86=W=W85WA4F=T`=X5WA85
M=TE`=TEA4E24"2`=TEA87CAXC0$GC24[27OC27OC27M[X
M28JXCBNCBGOCBHJXS[BNC+CXBDZBNXUA86A8C6I[
MCBCU@REA83NOSYSS+G3CN=ECS6SCGT[S
MUCSC=YUCGCGXXSCSYSXCCCXXSCX
MCCXCXXXCXXSCXCXCCXSSCCX
MCXCXSCCXCCXSCXCXSCXZD3HZCHZABZLHZ+Y$Z
M+SHZV@ZD2+SI0=C+]@ORLKRCK8;ICK8SHZRFTZRFTZ;3K8RCIS
MWMRGVWVHZVAM0KVTZ;3KMCLHZVHZVIM;K8V$'MC8
MRLHZLK8DHZCK8+SK+SHZRCHOI1I$ZBO+R1CJ1+KD3K03II
MLJAB]I9$ZH;'CHZD91I1FDZQX;'D9$ZAI$ZFDOD1QSK'D=I
MD=IDQY13IIAL'QYI+=IACHOD6EI3K'Q'+SK'AFDOQOD2]I
MQVDZI$OD9$ZFDZAI$ZD3J1H13HOD3HOAH;D3HORLK091+SJ1RLHZ
MD3KRLK8VK8BZRFW8V@OVCHZ078CKRMCRMC8RD'8RLKRFT
MIMVS8VW8EGP$5SA13PWMT5M145ST7QT3PW
M$5S17S1='113QW3S1T44QS1PW=W=1=W1$71EM'=ECP
MT3R6T=W1$T=W=QW='=W4711=U$4W44W3PP145147=T
MT3S1T=TW1W=W='=W3QT='1T=$W=W=W471T471W=W=W=$145W=
M$71147=$T3PTW3PT47=W=TW=W=TW47=T4711=$1=TW1
MT=W1W3S=W=U147=147=147=T45QW=W=T45S=13S1T3S='=EMU
M$4T3QT1='=W=U$T147=W45145W3PW=UT=UW45$
MT='=UW145W=W=W7=W147=T3S==]U1=W=W47==]UW=W=WA87=W7=WW=UW
MW=`0$G=W=W=A2`A4G==W=`24A85=W=`27C0'=W2W0`24`24C
MXCTE24GC24GCXCXTGC28I28JBHKCCXWOCXWNXT[CBC+CSR
MXI8BC83EBBHHRBC[BHI8T[G3NYXHRHJD[G6=8T[SY=8BC+S
MYSYXS68CSYUCSY8UCSYUB6B6SXCXCXSXS
MYXSXCXCXSCSCXCXSCSCCSXSC
MCXCXCCXCSXSCCCXSXSCXXSX
MD9B1D3J1RI1I'D3K8CHZCHZV"8VHZCHZRB03HOLK8;3HZ
MLKLK8FW8CK8RFW8RFWRLK8RD';3K8;4'8RCHZVK8VK8RMAMA
MVTO;HZVIMRM@ZM@ZRMCD'8RLKRLHZD$ORLKVKRCHOCHZD88Z
MH8ORCHOH;I$O+Y$O03II6DOD6EIACIIACHZ+SHZCIIB]ID2O6DZ
MD6EIH8ZAB]IQY$Z9''QVF12OI$ZQX;'CK'QR1+SJ1LZD6F1Q'
MDZ88Z3J1QY$OABZ89IZ+19ID3HZFF1AH9ICHZRLHZRB
MCHZ+RZCHZD2D2RLHZDHZB8RCHZ;K8CKVHZV$$Z;K8CHZ
MSK;KV'SRMAMEGM;=CUSCECP;3S8RCS8VT178]@Q
MSR6'S'SQ817WSVV613S1T7T71144S1$5Q
M1=T$T=TPEM13P]6W='1ECR6T=$W=$147=1=6W47=W99
MT=$W=T3PW3QW47=13S=W=W=S=W=W47=W='11=TT='=W=UW3S1
M147=$5W='=W=W=1=TW=1=W=W45W=TT=UW44W=UT=W1T=W=T471
MPW==]W=T3S1QW3QW145T=1=U1='=S1T3PW=13PS1
MW3PTS=TW4711=TT3S1TW1145S=P$71W='1W=U
MT='113S1T45$51='='=W=U$5W=W=$7==]T'=W471=]U=T5
M1=WA=WW7==X71W87=T85`=W=W=U`=WCW86A=W=24F=X6W4W=TE
M=W=WUX7C=24"0$GCXTGCACXTCXTGC2XWOCXTGCXTE[X[BGOC
MXCXXKCCBHKCBDZXKCCXXHR3DZBGN3C6I8YXI
MTXRXKG683N6KSYUCGO83NGXS8TZCUCS68YXYXS
MYXSXS6CSYCGXGSYGCXSCXSCCCSXS
MCXSYXSXXSCXSCXSXCGXSCXSXSCXSXCXS
MCXCXYXXZ3HZACHOFF1+VDZD3HOBCHZI'+SJ1RI'
MCHZCHZVK8MC+HZLHZMAMRDMLHZSK8VKVCVHZVIMRLHZ
MRLHZVHZLHZ03KLHZDRMCCKV@ZRCHZV$'8RM@ZV"ZLHZV$O
MVC02]+RRCKB1D9RLJ1AD$O+Y$OCJ1LJ1D6DOD88ZD3HZD3II
M3HZACJ1D3K'D88OD9IQYIACII+SJD9ID81QACJQO9IL1
MD6FQ+SJQYIAI1+R'QYICK'B]IFEIFDZ1OAH8ZQSJ1
MCHZ3J191ACHZD88ZD88O+RZRCJ1+SJ1+Y$ZVHZVKVHZ03KVHZ
MFTZRCHZ;=C8HZVCCK8;=CRLISELISMASK8'SRGSV'Y8
M'SSSS8USAS;=C8ECPV'S17$5M17145T3QSQ'
M9SSP]$13Q$71$5171=ECP1=$W44W9;=SS1W3S1T=T
MQ8EMTW=W=ECQW47=EI8S1145PW45W3PS=T3PT=U
MTT=TW=W11=WT=W1W3QT3S==W=$W=W=UW13S=13P
M13S1T=UW3S117=W=]'1$7=1=U=SS1W3S1147=17=W=W==SS1W3S1
MT47==SS1=T7=1=W=13QW=W1=W1$4T47=1=U1='=W45145$7=$7=
MT3QW47=1=W=145W=T'113P$7=S1'=T3S113S=T3S=$7=
M1='=147=W3Q=]U=]W1=W1=T5T7==W1T87=W=UW=W=WA87==W=W=U`
M=W=A86=WA7=TEA4`0A4E0272CXTCXTE`X24GC
MXT"27MX7X[XTGCBGLRBHKCXHRXRXRHI[S[BHHRBCR
MCRXJBC[BDY6$XRBO6R3C+GYSR6A8NGEA86=8OGYX]8
M3DY8S6SS66GCCXS6UBXCXGCXXS
MSYSCXXCXCCXCSCCXSCXCXCXSCX
MCCXSCXCXCXGCSCXXCX'26F08;B1D3HZ
MCHORI$O02ZV"Z+SHOMCLKRLHZRM@ORLKFTZRLKRD'VHZ]C
MCIMRCK8RMC;=CVHZVK8RMC8LKRFTZMACHZVK8+]CRCKB8
MVHZRLHORBRMC8D9'CK8RCJ1CK8LKD91+J1D3HODJ1CKD2Z
MRCJ13KLJRLHZRDI6EIAFEI+VF1B]I6G'QZD1D2ZD6DZ3II
MD6DOQY$OCK'QZACJ1D9$ZCHOQVF1I121ACHZD3II+VDZFEID6DZ
MII+RO2]IB]88ORCHO+SK02ORD2Z+HZRLJ1LHZD3K8RCK
M0K8CHO+SHZVKCHZRCK8VAMRLK8RFTZV@ZVC8RLIS;3KMC;=C
M]AVKEGMV;VSRFUSHY8RLHVS8ELIMV9S1=AMV;8;=C8
MSQMVASR6QMED4QED66EFU$5S171=$$5W6T3P
MT45'13R6ED7=$5SSR6T7ED7=1=$W='1T99S'11=W1W3S=T=V6
MW45ECS=$7=T3S=W='1$41471W=TT$7=1=W='=W3QT='=1=W=
MW71T7=W=$T=TW=W1T471W47=17=WT=W=W7=T7==W1W=U=]WW=T
M1=UW45WT=W==]UW=T7113Q=]W1W=W1W7=]W1W=$T3QT=$'=
MW=W=W471W='1W=W11==]W=1=W11='1$4PW451=W=13S1T=W1
M$71W=W=$7=T3S=T=U=W=W'='=W7=W17=W=]W1T=VW=UT47=W=W1
M1=WW4WA86W='=A4WA=V0$EW27=W=TW24W=X60'=W=2287C
M24E`X0$GCXTEXTEX[28KC2BHKCBNBDF2CBNCXJXWN
MCDXRBGOC3HJXXKCXUBBDXRBGNYS+GS868S6KGUA8
MEAT[S3D[SUCS6DY8CX]8SYUCSYXSCUBCSCX6S
M6SXCC8CXSCXGXCXXSCC
MGYXSXGCXXSCXCXGCXCXGCGYZ
MCHZ+X1D3IIAI$O919109$ZH8Z+SHZD2Z+Y$ZVHZ+SHOCK8V"
MMB1RLK8VCV"8RCKLHOVK;=@ORFW03KRCK8RLHOV"O03KLHZ
MVKRM@Z06TZRBV$'CHZ+]CVHZMB1RCKCKMC8RCIRCHZ+R
MRI'DJ103I+SID3HZFDZ+SHZ+X;HO3HOLIIFF6EIH9ID91
M+VDZBZCIIFFABZD3J13J1H8ZAFEIAFDZ01D6F1LZD3IID6DZ
MD9''D3HO6F1+X8ZB]IAFDZD3JCJI$ZH;BD8AH9IACK+X1
MACHZRLHORCJ1LHORCKRD'8+]@ZVC8RLHOLIMRB0=@ZV@ZVC8CI
M;6TZRFTZVK;4';K80KV@ZRLJ6078;7ELHRI;RLH]B6VAS
MVTVH;=@@VQSSS8QS]AM;3Q145]C8V$4VR6;99M'1
MP16U;=$]$QSEGSR6T=ST45$$T47=1=US198U
MEG1]'=QST3R6W=$1=TW44S=T=T147=T3S1PT44W=U
MT471W=W1=UW='1=T711=T=]W==]W=17=W45=W=WW='=T47=13Q=W=
M145W=W=WW=W=W=W=]=]UWW7=WW7=WW7=WT=UWW471T=W=W=UW=]UW'=
MW7T=T47==SQWT=W1T=U1=UT3S=W3S=T=W=W='=W7T3S=W44W='=
MW3QW3P=]W1W=147=T=UW471T3Q1='=T=U1=W=147='1W=UW1=W
MW3QW1='=W=W=17=1=W=T=W1W87=W=W1W=WA=UW=W=W=X5WW=UW0'=W24W
M=TE=W=`=TE07CX=W=`07CAXCXC0C0C2CXIXTE[
MBNCXKCXWOCXBNXXJXXJBGM[GNBC+CXSTZ6'M8BGM86A
MYTY6BHI8UCSXJY=8SYT[G3DY6RHGUA83OG3H]3OS
M3HGYX]YXSYSXSC686BYXCXCXS8CSCX
MSXSGCUBCUBCCCXSXSXS
MCSCXGXC'B'D=I+SHZD3JAI1RBZDHORI$OAICJ1
MCKD3HZD2ZRBZB1CHO+SKRM@ZB8RM@ZVKRB]MVHZVHZRM@Z
MV"ZB8RFTZRCHZFUVHZRLHZLHZ04$ORCHO+SK8+IRLI02]RCHZ
MD=C809$ZRLKRLHZRI'DK8D$ORLHZH1RCKRD$OD91041I$ZLHO
MI$OBZ3HOAI$ZAFFCJ103I+Y$ZCIILHORFDZI$O+X9I3HZCI
MRFDZACHZ9'ACJ1D9$Z2ZI1RCJ1CHZBZD9IH1FDZD3HZ03II
MACHZIRI1RCHZD21D3I+Y'0=@ZD3K8+J1MA09'+K8+]@ORCJ1
M+SHZRCK8RM@ZCK803HZRLIS;K8SK8HZRLHZM@ZCK8TSRGRCK
MRCISED$RCS8T'IMRMCISVR6RFW8QS'6VQSAS;3QM6
MVT;6USSPVR6;44V$66$5S'MQV6WP$EG1471
MEM'1QS145EGSSS=W471Q'=W713QSTS=$4$W=$
MW=1=$=SS1T471W=$7==]W1T=W=13S=$5WT3QW3S=W=WT=UW171
M145W=W==W=W7=W=]UW71W=T7=W=U=W=W=T71=T7=W=UWW=W=W7=
MT7=WT='=T7=T7=W=W1T7113QW=T7==T5T='=W7=1='1147=T3S1=T7=
MW7=W=$T3QW=13QWW='=144S1T7=W45QT47=1471T='==SQW
MQWS=W=W=T71W=W==W=W=W1=]WW45WT871A=W1A=W=W=V0'=WW4=
M0'==TA7=A4==WC=TE=WXWC28527C=C0`24E`22
M2CXCXC[XCXXC28JXXJXS+CXT[CXXI[XJ
MBNCBHI6[BNBEA[CU@RNRYUA3HJYTZ3EA83OSBO8YS+S
M3N=8C+SUAOYG6$[SY6S3OYXCG6CTZG
M6GYUCSSCSCYXCUCSC86G6SX]8XGS
MCXXCX]8CXSUCSCXGYGCX'ALZQ9''QY1QSK'
MD88ZHZFDZ+SII+R1+SKCHOD$O03HOLJ1BD4'D3HZ+TD2Z
MD9'D2+SK8RLHZBRCHZ09$O+SK0K+HZI'MC8RLK8RCHODHO
M09'8RI'8RBZIM@Z+Y'+HZCHZDKD2ZRM@ZMB+SJ1+J1RLK
MH8Z+Y1LJHCK819'CJ1AH8ZD9$ZALJ1+Y$OCHZACHO3HZ
MRCJ1RB1CKD3KFF1+SHZFDORFDOFEILII6GBZD3HZ+IIRLK
MLHZI'8;+RZCHZRICKDKRBOI'RLHZ+Y1VJ1LHZLK8
MRLKLK8VHZVACK+SHOCHZRCK8RCHZ;=AVI;6W8VK8VHZRCI
MRLILKMC;6W8VU]CRFWK8RLKVUSEGSVV6KKEFW
MUS'Y9MK;3PRCP@RMAMWSVC8PVASVUSSPVUM
MPED48;=$145SS1EG]'1ECQS$5PSQ]TT3QT3P
MW3S1W=$S=T=U1=W=T3QT=$1=W3S=W=1=W1W=W1S=13S=W7=W
M=W=W'=W=W1=W==T5W71W7=1=T471A=UW85W47=W=VA=UW7
MW45=W==W11=W=A=W=W45=]WW7T=UW=W=W45T45=]T7=W=]W=
MW=UWW7=W=UWW=W==T5'=WT='=W=W=T44S1WT3S=W3P1=TT=W1
MT=TW3S=T3P'==SP13S=1=WW=W=W=W=T3S=W=T=UW=]'1W7=W=W=
MT7=WT=UW1871T86W=W=A71W7=0$G=27=W=X6=W=W27==TE0$EW=TF
M285WXW207C287C2CXCXT2CXXKC24E[XXKCXCBDE[WN
M2[BHKCX[XBHJTY[XHRBCHKCXI83GM[6$ZGMBHIDY8
MBE@R3HIYXKG3N3D[SST[STY8YT[S3OSO8C8YXS6
MUCS6$Y8GCS3ECGUA8YUCG6CSUCGCT[SYUCG6GCXSC
M68CUBX6BUA86=8CXCUA868CUBCSSYX'
MAB'QR'9$OQSII3IIAII+R181AI$OCKIFDZD3HZACHZDHZ
MCJ1BZRCKRCHZD=B10=B1RLJ1VJ1RB1LKRMC8+SKD3KRCHZI$Z
MMC0J1RB8LKVHZBZLKI$ZCJ1MCRCK8LKLHZRI'RM@Z
MRD'RLJ1CJ1CHZCJ1RLHZD3HZRCHOD3J1DHZ3HZRCHZFDZI1ALHO
MD3HZ+Y$OI$OAI1H8Z+HZH8OD3J1RBZDJ1+K+HZD2ZLJ1+K
MI$ZDHZDHZBRLHZ09'RLJACHZRCHZMA+RRCHZRLK03K+R
MDKRLKRCHZ+J1RBZM@ZVI+RZCHZVCRDRMC8FW8+]@Z;=@Z
M03HZRMCD$ZVK8DS0=ASVIMK;3KRCK0=AGZTRG8RLIS
MRFUSRMAM;7EMC8VUVKRGRGSRI9MVUSRCQSRGSVASY8W
MVQSP'C8VQSSS8$5Y;8WSQ817T413PY9S
M]EG$66]T$5ST3S=$7=$T=UT=W=T='1W1$7=W3PW=
MW==W=W13QW=W==SS1=T5W=T5T=W=1=W=W871=W1=]'==X7=W7==X7=
M=W=T=UWA7A87=W=WW7=W86W=TCT=A=UWW7=W=W=WT=W=]UW=W1
MT47=A7=WT45T71W=UW=W=WW=W1T7=W17=T7=T5WW3S=W=T=T=W=
MS1=T4W=$W=W==]U1=TT4514417=T='=W$7=PT7W45
M=T5W7=W1711='11=U=]UW=W=WT86A=V0T7=W=TW=]U`0$W7=
MW7=W27=`2=W=24EW2==W27==TE=27CXX524GC024E`XTETGC
MXTEXWOCXTE2CBDE[X[XI[XXKCXWM[WOCBNCBNCBGOCBHJBGN
MBGNWNXTZXJYTY8BC+GBO3EBBHHR6BD[GBOYR6+S6=8
M3D[GRYS6C8YS3D[SYUA86T[SCS6BYGCG
MCXGYSCUA8CT[GCXSS3HSYGGC=8CUA8S3EA83OS
MXSCXS6B6'Q'2]I+OD21H8Z+VG'D2OLOD9$OB]I
MD9IAFFH8ZRLHOD9$Z+SICHZD8I1I$O021DK+SICJ1DJ1
MI'8CJ1LHZLHZDHORCK8+Y$ZV"ZRLHZ+Y$ZRLHZD9$O041D21D3K
MRCKD3KD3J1DHORB1LHZ09'RBZ+SHZ0JH;CHZRLJ1+R+SJ1
MBZCID6DOFF1D9CHZRLKRBZBZ0K+SHOILIID2D9'
MRCHZRH8ZD9AI'03HORD'DJLKD3HZD9'+IRLKD$ZVHOD=@O
MD=@O09'D3IRIM@ZRCHZRLKV"OM@ZV"O0=@ZRCKVK8B8V"O
MRCHZM@ORCHZMC8RCHZRCK8RB;HZRCIMBZVHZVK8CK8RMAMRM@Z
MCK8RLKRMASKFTZRCKRCISCIMVKRLK8VKISLK8KVUS
MVUS]B6'T;7RGSRM@EFW8]CS8@T]C8;7SSS8
M$4QS$T44S16T7T44T98144W=V6$7=S19
MW=T1=W1T=W=UT71471W=TW=U=]W=W=W1W3S=147=W=U=W1T=
MT=UWW='==]W1T='=T47==X71W=W=T=W=W7==T"W1W7=W==]VW41
M=X5WT85`W871=]WW=VW=W1T7=T=W==]UA7==W1=X5W=]W1T=WT71
MT471144=W==T4T=UW3S=$7=T='=T=W471T='=W7W7==T7=T='=
MT47=T=UWQWW=UW=UW=W=W7=145W145=]W1171=W==]W1]W=T=W1
MX5WT7=T`W7=W7==T`A7==TE05`=T"A42=WC24=TGC
MXXTGC2CXTEX`X[24GC24EXWOCXXIBDGC27M[XXKCXBHKC
MBNCRXWLRX[BHKCBC6CXUBBDZ6'N6$Y[BHJ6CG3HKGHI8
MYTZXIYUAUA8HKGBHI68HIS+S3O8U@R6SBOSS+GCUCS
M6S8CSCU@R3DZ3CC=YSXG8TZUA8YX]3ECS
MT[G6$Y3NTZCUCSXXCTY8Y'QS7'QVG'OVEI+=IQVG'
MD6F1Q6G'3HZCJ1AB1+VDZACHZQY'LK916DZAFF1LK
MD9$ZRCJ1AH;RLK+SKRLHZALKLHZRCJ1I$ZRBLHZRLHZI1DK
MRLJ1RLJ1+SHZ+SHZD3HO+Y+SJ1DJ1AI1LHOCHZDJ1RCHZLJ+SHZ
MRLHZD9'D3HZRD'RLJD'+X8OD3HZRI$ZALHZ091RLJILHZB
MRD$ZDHODHORLHZLKRCKRLKCJ1RI1D1LKCKCKM@ZV
M+R+SKB1LHZ+SHZI1V$ZRLK03K8CHZVK+Y$ZV$$ZM@OLI
MB8+SHZ+SK8RLK8LHZ;K8CK8CHZVK8RCHZMC+]@ZLKRD';3K8
MRLIMM@Z;6W8RCK8CKCKM@ZRLIM+VUMV@ZV'8;7MMC8;K8K
M]AM0=ASVISSK8K8W8WMRGW8B6;9;8S8RGY;8C8
MK8RMC8RLISSR6'$5SSQSQS$5S]ASSPT5MSP]EMUS
MED5'1$Q1=UW3PP1=$'=T=UW=T7=W47==]UWT45WW=W=
MW=W1=W=T=W1=]W==T71W7=W=WW=WW871A70'=A7==W=W=W=]UW
M0$W=X7=W=W==T==]'=W7=T=VA=U`W=W1T='10UWA=UW=]'==W==]UW
MA47==W1W=U=]W=W='1T=W1T=UWW7==]W471W=UW=WT7=W=T$
M1=WT3S1T47=145W=W11=UW1='=W=147='=W=]W==]W7=WW='=17
M=W1W=W==]V=]'1=]UWW7=`W87=W=WW4`A=UWW86A7=2=UW27W4EW
MA85W24EW27==X524EXTA`XC2CA`A24C27M[XTX[
M24GCBHIBNCCXWNXBHKCXCNHJXXKCXI[BC[TY8BN
M3HI3HI3HJBDY[3DZYXI[BNHJYTY83OC83HHR3NRYST[S
MYTY83HIBECG6KSN=86=6$[GORBNRUCSRDY3DYYSCT[S
M6CSCS6S=8S6A86GOG=6=YSGCTY83HSX
MD6G';;D;Q=IO1QR1D9''QY''D3IIB'QRZ6DZ3HZ
MD3HO9$OD2Z2Z89ID3HZD3IID6DOFG3J1H8ZD3IIRIFDZAFF1
M+SJ1AI1DJ1FF+Y'D3JI$ZIACHZRLJ1+X9RFFD'+VDZI'
MD41RI'I'+K+J1H;IACJ1RCHZ3HZRCKRLHZRCHZRLHZD8;
M+R1CHZRB1RLKI1RCHZI'8+Y1D9I$O+RD9$Z+RZCKRBZ
MCK8CHZVHZV'8LKRMC;3HZ;2O03HOVK8LHZVK+SHZRMC8RMAM
MRLIFU+SHO03HZD$ZMC8;6TZV@ZCHZ+]C;3K8CIMRLK8VHZMA
MM@OCHZMCCK+]C8+HZ02ZD$ZM@ORM@Z+IMRD'MAMRCK8RB
MVHZ;HZRFTZRB;6TO]AMSKRG8RLK0IMRLK8RMASISRMC]C
MRMASRLK806U;9;VCRG'V'MV'88RGS;=@;=B6'SUM
M9M145S13Q176176W99SED7=T47=P$7=13S=W3PT='==SQ
MUT3S=T3QWW47=T='=1471W=W7=WW7=W=V=]W1=W=]W=T=WT7=W
MA7=A7=`=]UW0$WW=UW=T==W=W=W=WW='=0'=W=X5W=W=0W=W4FW=V
MW87=W=V=]U`W=W1W7=A7W=W=T7=A45WW=W=W=W=A7==]'=W45WW=
M1=UW47=171W471=W=T47=W=W1W7==]W==W=T=W=T=UWW=$T7=W=]W
MW7==T7=W7=W47==W1=T5WW=UWT871=]W=W=WT=`A7=WW86=W=A=UW
M=]W=W7=WW4=TE=X6W4F=TE05W=TF2C=TGCXTWXTF2CXC
MXTFXTGCXT2C24EXCXTE[BHI[2XXKCBNXWM[BN[
MXRXWLRBC[BGOCXIS3CRXXKCCBDZHJWM[3GNBGNBHI
MBHHRTYBHKGBNRBHKGBEAYUA3NYTYUABHHR6RYUB6$[GDY
MXKGYT[SBECSBNRYT[S6GYXJYG6RUA83C+STY6G3E@R3CR
MRO8YS6$[SCX'37'ALU;'';1OUQYI=I
MD6F1QVEII''D6G'+SIIFDZD=I2+Y$ZZB812OCHO89I
MRCIIH8Z06FCJD9$Z+SKDJ12D9$ZD813HZ+VDZD81D3J1RLHZ
MRCII88ZFGD9$ZDIID2O+JI'I$O3HZLHZD3J1+RZFDZCHO
MRLJ1021RLKD91RLK+ICHZLKRCHZD3K8CIVHOV$ZRD$ZV@O
M+SJ1VK03KCK8RCHZ+SKV@ORLHZ+K8;KV"8MC;K;HZVC8
MRM@ZLHZV$'RGZCHZVK8RLHZV@ZFTZVCCKB8]@ZV@ZRLK8
MRM@ZMCCIMRM@ZM@Z+HORB]M0HOCHZRBVK8;KVHOB8B
MLK80HZLKRM@ZM@ZCHZCK8LHZVK8RB]MRCHZCKV'ORCK8CK
MVIRCK8LHZ0=AMRCIS;78CISV'M]AMVKRFW8V'MEGIMVUS
M'@;3S8;=@SQST5SSQV'T4Y9M'6EG16T471T
MEG=$5T=W11=UW=UW=W1W=W3S1UWW=1=W=T=UA=V=]W1A='1
MA7=`A='=T=W87=0'=W7=W=T1W7=W0UW87==W=W285`W=UWW85`286
M=W==TE=W=A=W=0$A7=W0$WW=U`W=UWT=VW=W=`=]'==]'=A7=
MW47=T='==]W='1=W1145W1=W=1='1=]T7=W147=17=WW471=]UWT=
M17=W1=W=1711471T=W==W=1=W==]W==]UW=]UW=W=WT7=WW46W7=WT=W=
MW87=T8710$==T`W4"W=W==W=2=UW24E=TWW4=TW=W=WT`=
M=X7C=TE`0$EWXTE=C24EA4CXC2`2[2XWOC24GCCXC
MX[BNCBGMXXXJBNCXXKCXXKCWNHKCXJBHI[NBNBHKC
M3N[BDXRBHI[BNGNBHIXXJBEA[YXHR6$ZTY83EA[DY[C8BN=[
MBHI8BEAYTY3NGBE@R3EA8YXJ3CBNBNRBD[SS3CTYO
MT[GG3HHROYT[G3NSD[S6SOUBQOOVG'Q=I6G'
MQ[UQS6QYIAFEIQY16EI'Q9''+VEIALAFEIDD=IDZ
MQ=I89ID9ID2OI1L=IQVG'ABZ+VF16FLFDZD2Z+X8OB]I
MD9$ZID3II03J+Y$Z3HZCJ1AD$ZFF+X8ZRCIID9$ZAFF1D9$OHZ
M+VEICJD3J1LJB]LJD9$O+HZDJ1DJ1RIV1RI'+SK+SHO
MBZDKD3HODHZV"RMCFUCHORLKVC8B8VCLKVKFW
MMCFTZRMC8LIMRMCRLK;7GZRM@ZVW8RCKRLHZLHZRCK;=C
MGMAMVK8RMC0HZRLHZ+]C8RMCRLK8V$'LIRCHOI$O+SHZVK
MLHOD=CMCV@Z0I+RZRCIRI'I1+SKDJ1M@ZRMCMC0HZ
MCHZD9$ZVK8LKRCK8CKFTOV"8VK803HZVK8RDSRMASVC8CIS
MVKRCK8LJ6VSV'RLKWSIM;7QMQ13Q'M16TWS
MSS1SQST71USW3S19$5ECQW4513S=$5T451=W11=W=17=W
M=]W=W=T7=T=V=]VW=W==T=W=UWW=UWW=W=27==TW=]U`=]U`=X5W
MW7=W27==W=`0$`=]W=A7=0UW0'=WA4`2=V2=UWW4"W7=W=T==W=W
M07==]UW0'=W=W=WA7A4"=]VT7=A85W=W=WW=W1='==T5W=W=1=
MW71W=W==W=WW47=T=W7=W7=1=W1T7=147=W='==]UW=W=W=]WW=U
M=]'=W7==]W1=WT7=WW='==W=T7=WA87=W=V=W=W27=WW4=A7=WA7
M0W=24EWW4"A=UW=X5W0$`28605XTEXTE0'CXTGCA`A4E0$E`
MXTE`XC24GCXTGCWMXXCXWM[XXI[BN28KCXXJ28KCBHJBN[
MBHJBNCXCNWOCBNXBHJHIBHJXWNBDYXWNBHKCXJ
MBNXXKC6BN3D[C6UBHJBDXRC83GNHIBDY83CR6B
MBEA86J6+S6$ZNBHJDY8YY6I86R6$[SSR63EC'
MQS7'34LORPUQ'+'Q''37'QUAK'D;137'Q['D6G'6F1
MD6F1O[''Q=ID;]ID;OQ1=I+VEIQ=IQR1D9$O9$ZL'81
MCK'QZ6DZ2'D88O9IFDZQR]IZ+Y+VG'CHZ6DZD9I4$Z
M9IL=IAFFCHZCICHZD9$OI$ZAI1D3HZ+Y$ZACK+RLHZRCJ
MRD1V1LHZ+Y'RLJ1RCKRCJ1RCHZRBOMCRFTOLK8RLHZRLK8VW
MVKLHZCK;3KFWG8RLHZRCKV@ZVKVC07Z;3IRFW8RCK8
MV'8VUMWCHZRCIMHZVCSK8SKVI;=CCKLKCK8VHZ
MVHZCKRMCCK80=@ZMCRD1VID2OI'BORCHZRM@OLHZRI$Z
MCHODJ1RCKRI1DHZVC8BZ+T$OCK8RMCCHZCK8+R1RLHZV@O
M;=CCKVKSIMM@ZRCIMVISVK]C8IMRLISRGSEI;'MWS
MVW8VV6$78;3S813S8;3QMEG'SEM'1W1$5EMW=W3S=T='=1=W1
MW471W=W=1=WW45WT471=]W1W7==]UWW=W=W1=]W=A7A=W1W4W0'=W
M=]UWW=V27=`=W==TEW4F=X5WW=V0'=W=W=W=]U`07==X5WW4G=A85
MA4F0'=W=]UW=]UW=WW=UW=]U`A85WW87=W=UWA=VX6A7=`A=W1T=V
MW7==]W==]V147=W=WT7=1=UW45W=T5W=W=WT45W1=UW=T7==]W45
M=]WT7=W1=W=W1=X5WW47=A=W=A=UW=V=W1=T6A86=X7==]07=
MW7=WW7=W0UW27==W=W0$E`22`A85W24EW285A7=`UTXT0'=W=TE
M27=XT"=TGC0$F0CA4E`XCX0$GCXCXCWM[XXXIX
MXXJXTEXXTGCX[BGOCX]28I[BGNBHI[XXKCXXKCBGOCBGM[
MXJBHJXXCNRXS[XXJHI[X3HI[HHRGMU@RBDY
MBDZEA3HKC3CXWM66CGEBXHRYXJ3HKGBNG6I[6RBHJ
MBDZ6HRSRBECSHJQS4U++'QS636Q=IQVG'U37'
M;]IOS4UQ37'35I''AFG'OVDUQAL1=IAK6EID1
MD;1+VG'D=ID6EIQ=I6EID=ID=I9''+R1D'89IZCHZ3II
MDZD88ZL=I+VDO6FI$ZD6DZCHZACHZFDZD6EI+Y1D91AFDZD9I
MRFF1CIIRI$ZCHZALHOLJ1LHZRLHZ091D3HZRM@ZRD'VHZD3HZBO
M+K8RFWRCK+]C+HZVC8LK8RCIMRCIMRD'8VCRLISSKVIM07S
MVIMLKFUSVK;7RLKWS07SRLKRCK8CIRLK8VK;7ZVIM
M;=C;3K806TZRCHZRB+SK8LK803KV"ORLHZRLJ1RLJ1+SJ109$ZLK
MDID9CHORI$Z03KLKD2ODHOLKD3KV'DKD9'8VKD9'
MV@ZD21RLKD3HORM@ZV$'RCKRMC8VK8VAM;KRLK8;6WVHZ]AS
MVUSRLKVKRCQM'MB6T]ASVC8VQS$4;3QMT5M196T3P
M1=S'=$7=S=W3PW=T1='==W=W47=W1T=UW=]VA711=UWT=UW
MT==]UW0'=`T=VW7=WW7=WW=UW2=W=27=24G=A4EW=W=W=W==X5W24E`
M0'==TW=WW2`0$"0'=WW86=W=`285WA85WW4`27=W27=W7=WW=W1
MW=W==X7=W4=W20UWT7==]W1W=W=A7=WT7=WW=UW=V=W=W=UW=W=W
MW87=W7==T7=145W71W=W1T7=1=W=W=W1W85=]V1=UWW='=W=W==X7=
MW=V=WA7=T8710$=W=`=WW4=A=UW0V=W=`A4FA4E`27=0$EW
M27=0'XW=W0'=W285W24F0$GC24FXX6X`XC0CXCA4C0C
MXCXTC24GC[2X[24GCXBNCXXWOCXXTGC2CX
MXXJXTGCXXKCXXI[XXI[X[XCBNCXXJCXXWOCBN
MBNCBGM[SRBHKCBHKCBNCXBHHRWMN3D[CN[3DZ6J6
MN3DY8BHJBHJY=[DXRBHJN=8EB6K'OS7'QQXL+L+"S'QS6
MQ['+7'+"RQ['+++LOQ'+"QIORR+"S'QRPUQVEIQUOS7'
MQ'QVEIQ34UD9IOVG'QS6AC5IQVEI';]I9IQ[]ID8
MAL1Q'O'Q'2OQY''D6G'+VEID91CJLZLZL1D=IACK'
M+SHZD3HZFDZI$ZCKRI$Z+HZ3IIRLJ103J1CHZLHZCJ1LK0HO
M+R]B80KRMAMRM@O+HZ0=C8VK;=C8VISRMCRGRLIMVUSRCK
M;78;99SVUSFUSRM@ZK8RMASW6RFUSV;VIMVK8ELKRLK]@Z
MISHZK0ISCISRGMMCM@ZMARBZVC8VKVTO+SKM@O
MMC+SHZVK8RBZ+Y'8LHZRCHZI'RLKD2RLIIB1ACJ1FF1CK
MCHZ+X9II$OD3J1D4$ZD91D3KAD'DI+SJ1+HZI1+SHZDHOVHZ
MVIMV$$ZRMC8;=ARD'RMC8;4'RGS;99ISY8RCS8QM;3R6C8
MT4Y8EGS17S;7R6Y8ECPW3QW3S=T=UT=U'=1=UW1=UW
MT7=WW7=WW=W=T45WW=UT=UWA87==]W=W4W2=U`=]VA7=WA7=24W0'=`
M0'=`05W4E=]U`W4E`A=UWW7=WW4EWA4G==W=`=W=`0UW2=U`24"A7=`
M=]U270'=`0'=W=R`W2=A7=24`=]U`W4WT=U`W7==RWW7=W=W=
MT7=A=W==T7==]UWT='=W=UWT7=WT=UW=]UW=W=W=]W1W471W='==W==]UW
MW=V=W=W=]T='=W7=]'==W=W=W=`T=W=W=WW4`A7=W0UWT=WA7=W
M=]UWA85W86=W==TE2=U285A7=W4E`=RW=TE0$"07CXX7C=X5W
M=WA`A4E0$X`A85A4F287CXTEX24EXC0CXX
MXC2CTGCXWOCX[X[24E27M[CXWN24F24GCXWNBNC
MX[XCXXI[X[BNCBDFXXJTGCBNCS+CXXKCXXJXWOCXWLRXXKC
MBHI[C+CBGNBHHRWM[N[XXIBDZBGLRXJTY8N=8BHI3DZ
M++"PLQS4U7U]OL+"S'+7'Q'+'+6QLL+"R++'OU
MQVDUQS4U+4LQRS'QS7'OVG'QVG'=IQS4UQRPU8;'88UO6G''
M6EIUD9$UQY''36191AFEIQVF1AK'O1QX1Q['Q'+VG'Q'
M6F1+VF19'''AL'=ID3HZD6F1H1H1D88O03HZ+SHZ03J3HZ
MRCHZ21RD1ALJ1RD$Z+HZCKRI$ZV@ZRCK03IMVWRD$Z07CI
MRLIMRGSVHZRFWVC8RMC;3IMV'6RMAMIMY6RI8ZAMVISWS
MRG8VIMRD6VC8EMASELIS;9;;7SLKKRFUM;6W803K8MAMLK
M;7Z;KRCHORCK8LHZVK8D$Z+HZI'LKD28D8;ACKFDZD3J1
MRI$ZD$OCHZD3JH8OCHO3HZCJLKLICJ1RCJ1I$ZCHZD3HZ
MD3K03J1D9RLJ1CK8+Y'8RM@ORCK8RMASLK8VK8VAMSHZ;HZ0=AM
M07MIM;3QSRCR6AM'S;3S8;=C8SPQMT3QEG$UQ
MW44W=1=W==]'==]W==]W==]V=]'=W7=W=X7==X7==W=T=U`W=V
M=]UW0'=A=UW=X5W=]U=WA7==W=W27=`A85W0'A7=TA85=X6
MA8627=W27=W=W=W286=TEW=TWW4EW2=UW=T==X5W=W=`W=W=0$"W4=
M=]W1W=W1W871T=VW=UWW=VT='=W1W85WT=W=]WW471T=UWA=W=]UW
MW85WW85WW='1=]W=W=V=W==W=T7=W=UWW471=]W=W7=W=]W1W85`=X5W
MW7=W7=`T4WA7=`2=V0'=WW4`W=UW86=W=W=W=WA=U`A4FW4DC27=
MW7=TEWUTW0W272424F=TEA7=A`XXTGCXX770285
M27=`24EA05XTCAX2C0$`2C227M[24G7XTEXTC
M2CXXTE[WOC24EXCXTXTEXTG7XTEX[XXKCXXXIBHI[
MXTF24GCBHI[BNCBGO7XKCCBNX[BN[XSXT[CBHI3C[S
MBHHRDYXXJBCXS]++]]+QS4'BRQWTL+4LOQ['+XUQS4L;L
M+4U'BPLQRS'34L+'+6+QS6+"S'QRPL+LO[LQVDLQ'QL
M+=IO[';U+LO'+'34UU;LAFG'37''ALUD'
MALQ[]IQ'AHAI'';1QO9AFF1QR]ID2'6G'CHOAB1D9I
MD2'FF1+VEIACHZBO89I21BRBH8ZRM@ZD=CMCRCK8+]A
MCHZRLK8;HZFWSHZLK;IMV'ZVKRMCRG8EFUSVIMWS'S
MIS;99SVUSRMCSR6V'SEGRMCRLK8V']C8RDSWSVCRG8
M;3KKW8;3IMLIRLHZRLHZ;3KVHZ+K8RI'RCKVHZCK+Y1
MBD9$ZD3HZCJCJD88ZD3J1+Y$ZLHOAI19ID4$ZRCHO03J1CHZ
MCKKRI$Z+SIII1CHZI$ZCHOD3HZI1D9$O+HZCHZV"ZVI
MRCHZMAMW8RLK8SISISRGVUSV'8WUSSPWSSQS17M
M16U;3S1$59SP13P19;=W47==T5W=W=W71W==W=W=]V
M=]'1A=UWW=UWW4WT7=A4E`=X7=W7=W=TE`=X6=TW7=W24G=24EWA85W
MA4G=A4EW24E`W427=`=X50$==]UW=X5`27=A7=W=X62=W=A=UW27=
M=]UW=TE`W=U`2=U`=W=W=X5WA7=W=W=W7=W=]W=W=W1A=UW=T1=X6=W=
MW7=WW86=W=]W=1=W==W=W=]UW=X71W7=X5WW=W=W=W=T71A7=WA7=W
MA=UWW7=W7=WW=UWT7=`W=W==WA=UWT7A=UWT71W7==T`=W=`0W=
MW4EW0'=W4EWA7=W7=A7==T"27=0'=285W240$E0'=`285`=TE
MA7=W=TGC=XW7A7=2C24C=WCX7C=TF2W0$GC=TE`24E`
M24F2X`24X2CXTFXTCXTEXCXTFXTCXC0$CXC
M20CXCXTEXTGC2[2CX2C24GCXWM[BHKCXXIXTFXWOC
MBN[X[SNBNCXBHI[XXI[WM[3GO'7W'OWTL1XLORQ]34
MORPL2Q]'L+L+4LQS4L2Q]+6+=]+"RQRPL'BPL+'KL+"PL
M+"PLQ[''L'U'LORPLO'QU++UORS'O['+'2PL34U
M+L+"S'QS5IQVF35I6G'++]I'AC5IQ['=I'QVEIQ'
MQ'D'D9''D6F1H8ZOQVDZ9$ZCHZ+YI+VDZRCK+ROLK
M03HO+Y$ZCHZVJ1+R8V"O+VWVK8VHZMCCK8VHZW8LIS;9;
M]CVW8ELISVW8;7EGVB6K8VH'MIMEG8V@;7S;7
MEMAM'6;KRMASRCHZW;IM0HZSKVK8VCRMAVKRCKCHO
MMC8VK+RD91LK+HOLKLHZDIILHZD3HOD9$ZB1D3J1ACI
M9I21I+VEI3HZD9ICJ1CJ102]II$OD2ZBZ+Y$ZRCJ1D9'
MCJ1D2ZM@ORI'8VKV@ZCIRCIMRMC8CIM0KWRGZRI;8EFW8
M;3SV@VC8$48VTSS117145S13S1T=USW=1=W==T7=W3P
MT=W1'=WW=UWW471=W=WW7=W=]UWW7=T=U`W71=]UW=W=]U`0$"A7=`
M24`2=UWW=UW=TEWW=U2=UW24E`24EW7==W=W=TE`24EW=W=`2=UW=X6
M=TE0$EW=T"T"0'=W0U`W=UW=X5=T"=W=286A7=`0VW=W==W=W
M=TWT4WT7=WW=UW=W==]UWW=W1=W=WA=W=A=WW=W1=]'1=]WW7W86
M=X71W=V=]'=T871]W=W=WT7=W=V=T6T7W85WT7=T85WA='=W4"
M=X7=07==]W==TW05W=]U=]U`W7==W=24F=T"2=UW=W=W=TA7=W
M0TCW4`A7=A=U=]U=]V27=W0$E`0624A40$E`0$WA4EW=TE`
M027=W24EA4WA4E`=T`A=TE`=TEW285A4E=`24E=TEW=TGC
M=C=CA20$DC24GCA7=A4EA4EXX7CA`0CX`2CXTCXWOC
M27OCXTGCXJXTGCXBHJCBHI[XCXKCXWNXWOCRWM[
M'LLOS5]2Q]QS7'OS4L2R;+'TU36O=]+'TUOWTL'C5];LQRP
M+4L'L+4L+'U]7TU2PORS'ORPU2PL+4U++=]'K]]+
MORS''BS'++U+"S'+'+7'QRPQ[UQ'L=I+L6G'QVEI
MOVG'QS5I+G'QRPU9''9QY''OY1O['QVF+R'QX9IQY''D9ID88O
MD3HO+VDZH8ODJAI$ZDHZRLID209'0=C8V"ZVK8LK8RCKFW
MVKGSKRGMV'ZW8RLK8EGRI9SK8RI8]AMEMASAMSQS
MRLISVHRG8VW8RLIM;7V'MELKY9SWRLK8WKVC;3K
MRLKMASDMV$$ZVK8+RBZV"D3K8+Y$OLJ1+Y$ZRD1D3HOACHO
MBZH1H1+SHZLZ+SHOD3J1AI$O+SJ19$O+RZFEICHOCHO3J
MCHZH9ICJD6DZD3J+SHOI'ALKD3J1I$ZRLJ1RCIRMC+HZM@Z
MMC8LISVISVUSVSV'SR6WSQS'VP144S13Q
M$P1=UT=UWW3S1T3S1=T5W1=WW7=1=UWW87==W=A=UWW86T=UW
M0$`24F0'=`0W=A4EW27==W=24EWA85`W7=A4270'=A8524F
M24E0'=0'=`27=`W7=0'=A4F24W=TW=TWA85`=X5W=X6=TE`0W=
M2=W==X7=06=]U`0'=W=VA=`0$"W=U`0$`=X6W4`W='==WW=W1
M=]'10'117=W=X7=W=UWW71T7A=W1=W==R=T=W=W7=`T=UW=]UW=]W=
MT85WW871A=T='=T=W=W=W0'=WT=W=05W=X7==TA=W==W=W4"W=V
M0$W4W=TE=T"A4=2=U`24G=24F0'W4W0'==TF0'=A7=`W7=
MW2W27=`W7=`=T`0$"A4=W=`=W==]UWA7==W=W0$W0UWW4W27=W
MA=U=TEW27=`W7=W24EW24F2=W=T`24F=WC27=A4W=TCXT"
MX]=XTE`24GC24CA4GCXCXX]=XCXWMXTE[XCTGCX[28KC
M2[XXXXXI]ORQ]+L+341[''BPU=]++++OS4L
M1XL+'U]7V+X35]2Q]+'U]+"PL+'VORQ]2PU="QT1XL+"PU+"PU
M34L+5]1XLOWT34L2Q]+"PL+"PL+"PL+"PU2Q];L34U2PU2S'
M''C7'OS6+QRR+"PL;'QS5I6DL37'OS7'8;'D9IOYQU
MQX;'AFEID8;'AFG'+Y''Q1QR]IQY$OD1D6GAB1RLHO+SHZRI'BZ
MLHOMCVHZ+T$ZLIM;=C8WRDSWKRMC0KV'8RG8VJ6
MW8SQSS8RCS8''SVH;7Y9SRLK8VWVASVUS;7WS
MRCS8;7M0=AS;=ASRFW8VISGZMAS03HZ;3IMRMC8RCHZLHZRBZLJ1
M+RZLK+Y$ORLHOAH8ZD1CHZAI$ZABOB1+SHO93J16EID9$Z
M6G'D6F+YIAI1041+Y$ZIIB16DOCHZFF1D3HZD3HZRCK+SHZ
MD3HORLJ1D3K+RZFUS0=@ZHZRMCRGS;7ISV@VC8;=@Y9M
MSS8;3R617MT3QSQS13S=WPT=W=T=UT17=T=W1T7==W=
M=W=W717=W0'1W=W=A=T4=2=W==]UW4W=]U`=TEW=V24`A4W
M24E=X524EWA7=27=W=W=`27=W0'==TFA85`A=V27=W=W==WW4`
M287=285`A=U24"A=U`=W=W=W=X5W=T=A=W==X5W05`W7=W85W0$1
MA7=W=]W=W='1=]W1W87=W7=WA7=A87==W=W=UWW=WW7=W7=0'==]UW
MW=A71T=W0=]W=W=W1=W=T85WA7=WW84CW==W=WT7=W0W==]UW
M0WW41=]UWT=W07=A7A=UW0W=0'=`W7=W=X5W=X7=0`A=$C=]UW
M=]UWT4WW7=W0$WW41W=W==]UWT7=`=]VA=W=W4G==WA7=`=]`W7=
MW7=`=T=0UW=]U`A7=WW4`CA=V=X7==W=`W4W=]UW=X5W0'==]W==TW
M2850V2=U0'=`=W==0$GC0=W24C=WC285XTE`287CXC
MX24GC24C0C0C2[27OCXXHLQQXL+5]+'W'O'OQX
M2P+"S'OWTL34L7UT+6+"Q]+'U]OWTU34L+'034U2QT77U=7TU
M'AY]5U]734L+'U]+'TL2QT77TL77TL5U='ETU='TU+XL34L=U='BQ]
M+"PL+"Q]+"R35T+XL2Q]'BPL;U7U]+U+LQRS'OS7'OS4UORS'
MQVDUQ[]ILQS5IQS7'8AK'+VFOQY''QYI+=I+YII$Z
MCHZBZRCKCHZRLHZ+HZ+K8LHZ;3HZLK8RMCRLIMAMMAVJ6
MRGV'VJ6Y;8V'V'S8ECS8R6S8'6EGSVS8V'SWS
M;96VWB6KUS]@K8]ASRLISVWRGSVUMRLKRLIMRLK
MCK+VW;HZVHO+RZCHZLKLKRCILHZ3J1D3HO6DZD3HZD3J1
M9ID9I+SHZAL1D6F188Z+YII13HZD2BOFDO3K'D3HZII
MFDZCIICJDKRH1RCKDJ1D=@ZRI'8LHZCHZCK8RCHZVC8RLHZ
MIS;IS;7M;=B6WS;781=A'13QSSQMQSECS=S=$66T=W=
MP$5$7=T=UT=UW=W=W=]'==]VT86T7T71=]UW=]W==W=2=W=
M=X7=0UW0$WW7=A4EWA86=TE`=W=27=A4EW2=U0$EW7==TE=W=
M27C24EW=W=`285WA7C24EW7=`=TF24E`285=T285A=UWA=W=W=U
MW4WA4=24WW85`=W=W=]VW=U`A7=W7=W=R=W=WW87=W7=T=WW4W
MW2WA=W=W71=]W=T='1W7=WT7=WA=W=A=UWW=WT=W1A87==]T7=W2W
MW87==]V=]W=W='=T='=A7=W=]W=W=W==W=W4=W=W1A=WA86T7=WW='=
MA7=WW2WW7=WT=UWW86T71W7W4"A85`W87=A=UWA7=W=]UWW=W=W=W1
MT7=WA7==R=W=TC=T6W45W=W=W=]W=W=0W=W='1=]'==]W=W86=]V
MW4"W85`=]V0UW=TE`0'=WW7=`W=UWA86W70$W07=24=]UWW4F
M24EW2`27=XTGC287CA860W0$E`A4C2`XT[XWM0C27OCXL
M2PLO[L;]]+L;2P+4;+L;]];U=6ORQ]2PL1XL
M5U==U=+U]72PL'GU='C5]771T2Q]7T='W"72QT=W"2Q]NGUT72P
M'BQT72S"++I=2RZ+"Q=+'0734L+TL'BQ=2Q]='TU71]2P++L+'T
M71]34L'AXL+"PL2R+"RQS7'+'QRR34U6G'+FOS4UD=IAL'
M9OQ=IQY1QVG'+VFCJ4$ZCHZRI'03J1LKD3KLIMBZ
MRD'80K8RM@ZVC8VW]@RGSJ6WUMRMAMEMAS'9SRG6
MECQSEGSPSPWSWK8SS8ELIS'8H;=AM'8VK8IM
MVK;3ISRGCISVK8V'8CKBCKM@OLK8RCJ1ACKLHZB]I
MRH9ID6DZ+Y19$ZD9$Z2]I6DO+Y1QY1QVDZLZ81D'+Y$ZAB1
MI$ZQY$OQSII3HZD9$Z2OLKRFEI3HZRI$ZDKD2]BZRCK80HZ
MRCHOVK8CKRFW8VKRMC8VV6RMC'V8EGV@VQSWSP
M$71T9;=T='=$71$7=T9;=13S=$'=W17=W=W=W47==W=WA='1W7=W
MA86=]`=]W]W==]W=285A4EW24E`A7=W7=24"0UA7=W24E`A4G=
M28524EW704C05`0'==W==TG=24FA7==TEW0'=W0'=`=TW24"
M2427=TE=X5W287==W=0'=W7=0V=W0$W=W=0W==W=W=WC
MW4=T86W7T85WT4WW=W=0VT=W=A=UWW=W=T4W=WA45WW=WW=UW
MW7=WW7=W185WA==W=A=W=T7=WW7=WW=UT7=WW85W87=W46=W1A7
MT46W=UWW871=]W185WW=W==W=W7A45WW45WA=W11=UW=T7=T=UWT='1
M=W==]W1W=UW=W=T7=WW45W171=T5W=W=T45=T5W7=W=]W==]W==W=
MT7=WT=UWT7=WW7=A=WW=UW=]VT=W1T71W7=T=W7=WA7=W=W=W=W=
M0$1=X60UW0$W0$EW0W=A7=2=U`24E0'CA4E24GC24`C27=0$F
MA4`285`24FXRC0$DUORPUORP'L'2Q]O=]34UQRS'7TU+6+Z
M+"Q]1Y]2PL2Q=+Y=+Y]+"PL+TL'BPL5TL72PL2Q]771]++I=L
M7TL+'TL7U]75VZ;HL7VZ='VZ7VZNEU]1Y]+'2ZNAY]L'KI]="PL
M+"Q=PETL72Q]='U]=5]2QT71XL1Y]+67U]+L34+634L
MQRS'+"QI'OUQ[U'1D91O=ID88ZQVF16F1CHZ+X1DHZ
MCHZ+SKLKCHOB8D$ZVCRGS;3K8;=ASVW;J6W8V;8RCQM
M;=C8RMCEI;ECPPPVQM;=C8;3QSVPVQS@;8V'SVC8
MRFW8Y;8W8'8RLK8RGRG8VUSRLK8RLKV$'V@Z;6WRLHZ+SI
MRMC8RLKD2ZCJ1D9'+VFRFDZ+VF1D3III$Z+VDZD9$ZQRZ6DZCJ1
ML1ACIIL=I+SIIFF21FEIDZD89I+T''QRZRCJ1+VDZD8;DJ
MALHZIH1CHZCHZLHZMAFWVHZM@Z0=C8;=AMV'8T;6W
MH'SRG;98QST5SSP]$T7S144T3S=$7=W451=$W=W=
MW=W1=]UWT=W1T85T=W1W71W=W1W=W=A7=WW7=`W=W=W=U`A86A=VW7=
MA7=A85W87==]U=X5W0'=A85`A70$A7=27==W=W=TE0'=W24E
M=W=W24G=A7A4E`=WC27=T`=W=0$W=X5`W85W=X5WW4W=U0$W
MA=VW=W==X5WW87=A7=W=X7==]V=]U`=]U`W7=WT=W==WCT=W==X5W=]V
MW71A7==]W1T=UWA471T7==X5W=]'1T=WW7=WA=W=W11=UW=]W1=]W=
MT7=W45W=T5W1=WT7=W471W=WT=UW=]W=T='==]W==W==]WT47=T7=
MT7=WT45UW1=W47=W=T'1$7=W=TW=W=W=W=W7=WW=W1T7=T=W=
MTW=T=U=]'=UT441='=T=WT=W1W=UT45W=W=1==]W1W47=
MW7=W=T5WA7=WT7=T71W71W=VW86A4WT=V=TW0$F0'=W87=W7
M2=V24EW0$E24W24EXW=W0$E24EW0`=WL++U+4LQS7'+"PL2R
MQRPUQRPLQ['7W'+'U]'BQ]2R'GT5V++]=7TU+4U2PU71=PGTL
M75TL72QT5U=;I=PEU=77TLNGVZ++JZNGW"NBQ]NKI=NGU]+'U]NKI=LKI=
MNKJZ7;JZ7UT71Y]NKHL'BRZ2Q]'AZZ;HL=Z2PL+"Q]+TL2PL7TU
M7TU;]]'C6+"P1XU+Z1XQ[L+"PLQ['8;'361Q[D'
MQ'6G'LO+VF1AFEI6F1LHZD3HO0KLHZFWRMC8VWRCHZWZ
MRLISVK8RG8V'Y8VQS;8B6'V'MWSVQS]@T4VP
MY9SP]@TVTRMC8;3QSPRGWSRGSRLIMV9SEDMVK8
MCK8V'SLHZCK8FTZCHZD3HORD'+K8D3HO+SIRCKRI$Z9'06F1
M+VDZ1FDZB1D6DZD3HZQR1D2ZQYIH8OQX8Z9IACK'8;'Z
MDZICHO6DZD81+SHZD1D2OLHZRCHZRLKVCD3K8RM@ZRMA
MVHZRGSRMCV;RGSIMRFUM;3PEM@VPEG13PPT71EI6
MQ13PEM'=W=W=T=W1$7=W=UWT7==]'=W=T7W=UWW=W7=WA=W1
M=]'1285`0$W=VA4EW27=W287==W=W=T`=T0$24=W=W7=`285`
M27=`05A4W0$"24EWA7=`A4E`24`285W27=W=W=W=W27=WWW=U
M=]U0'=W=W0'0$W2=UW=W=W=X5W=W=A=UWW=UWW='==W=W=T`0'=W
MW7=W==X5W=]'=A71W='1=W=W=X7==]UW1='1W=T7A86171=]W1
MW=W1=W=17==W=W=T5WW7=T7==W=1=WW=W=U1=W==W=T3S==T7=
MT7=1=TW=$17=W3S11=T$5WT=W1T=TT='1W44W=T$7=$4T3Q
MS=W3S=TW=UW=W=UT=T=U1=TW=US=W=V6UW=$W=
MW=$W3S1T='1P13S11=W=T7=W='==]TW=W=W7=W1=W=147=W=V=]UW
MW='==]U`T7=`05`W=W=24W4=W4==X50'=`=WCW4E=W=`2`0''
MO['+"PLQ';LQS7'Q[++'TU++LQRR7TLO=]7TU++5TL
M+"QT="PL+"PL71TPET+U]PGT71Y='GTL72RZ=U=;I]'KJZNEVR7;H
MNGVZNEU];I]ETF29]LKITPGU]PEU]7;JZLKJZNEVZ1ZR;JZ75TNAZZ
M70L771]+U]5U=+UT2P+'T+'UT72Q]1XL+"Q]+"PUQWTUORR2PL
M+"QI+F'QVG'QVDU=IO['Z3II+SIIQVF1+R]+T1CK+HO
MRI$ZD3KRCHZRLHZV'80=@ZWMRLIY;KIMV'EFTW8QM
MTVU;78;3QSEMAVQVQS$4;3PHWS]C8SPELHY9M
MASELKWRLKRLKKRMCHZLK8CKRCHZVK8RCHZCHZCJ1
MRBCHZ0ID3J1+X13JD6F1D6G'I$ZD3J1+SJ1=I+SK'QSHZ
MAI1H8OFDZD3J12ZAL=I88ZD3K'D2ZDID3J13HOD8DJI'
MI'8+HZLKVK8+SHZVIVC8V'8V'RFUSWM8VS8VUSVP
MV'8V$5M19;1QS9S1$4T3S=W47=W=W='=W3QW=17=T7=
MW=W1=W=WA=WW86=X5W=W==TW=W=`W4==]UWA=U`2=U24W24E27=
M=X5WA72=U27=27=W85`A7==TW=TEW=W==T`0'0$W24F=TW
M=TEW24"24F285W=TFW7==W=`W4"27==]W=A7=W=2=VW4`W=W=
M=]UWA7=0UWT=W=W4=T=VW=UW=X7=W71W=UW=TW=W1W=`W7==X5W
MT=W45W=]'1T71W7=WW=UW=]W=W7=W17=W147=W=W=W3QWT71W7=1=W=
M=]W11=$W=WT3QW1W3QW1S=T3S1T=W=W=W=1=TT3S11=UW45S
MQP199W3S=P$PT3Q13Q13PT4W3S=PTEM$
M13R6T='1$5T3P1=W1145W3P145T3P147=145T=W=W=$W=T1=W1
M1=UW147=T7=W7=W17=17==X5W=]'=W=W1=W==]W=UWT=VW=W=W7=
M0$EWW7=W=V=X7==T'+G'QS4UOS7'++2R34L2PU+'QQXUQRS'
M+XL+'W'34L+"Q]+"PL+"PU=4U770L2PL'GTL+Y]1Y]1ZZ=ZZNKI]
MPGU=+ZZNEU]NGVZNKT7;I=GVZNKJZNKHFLKITNG1=2Z72ZNBR75VZ
MNKHFPKI]NGU]=+JZNKTNGU=NGW"PAZZPKJZNEVZPKHL+'UT7VZPAXL=TU
M7TU7TU++L+'TU2PUORS'OS7'+'Q=IQ'QX;U1AB]ID1
MACIICHOABZHZBZRCHZVJ1D3KLKCIMVIMV';IVUSRLIM
MV'SRLKIMEMC8V';3QSVW8EFTEM@@;3S817SWMV9M]AS
MVUS;6USASISVB6RFTC8;K8K8RI;RLIMRGRG;HZRG
MRFWCHZM@ZVHZ0HZRLHZLJD91RI+T$Z3JACIID3HZ+SHZCHZ
MAI$OCJ1D6DZD9$OO88Z2O+ZAL=ICHOI$Z3HOD8;AI1FF1
MFF19'I1D9RI$ZRI'RLHZV@ORLK8CHZLIMRCISRMCLK8G
MRGRGK8QSSS8SPQMT5Q;44T3PT3QT45T=W=U
MW3PT7=U=T7=W71T=UW=]W=A871=W=WT7T7=W7=A87==T=W7=
M0'==]UW270'=`27=A4E0'=`27=W=TE`W7=`27=W24`0'=W=WW7=W
M24=W=2=VA85W=TE24EW285WT=27==X5`=TE`A=U`=W=A4F=]W=
M27=WA85W2=V=X524=W7==]UW0W=2=W=0$WW87==]U`W=UW=W=WW7
M=]UWW7==W1A=UW=T7=W7=A71A851='==]W117=WW=W=W471147=1=UW
M=]T1=W=T=WW7=$5W44=]W=$UW47=1='=T=P1=W=W3QS
M1='=TPT3PT71$WSQEMST7117$4SP;3R6ECP
M145145S'13S1T7EG1EGS]SSQT='1T=$EMUST71W47=QS
M]U1='113R61='=W=$1=UW4513S1W=T147=W4514711=UW=]UW
MW71=T7=W46=T6T=W1T=V=W==W=A87=05I=IQX8UQ'6DUQRS'
MQLOVG'O'+O';37'ORPU37'7UT+"PLOWU]'BPU+'1]
M1Y=770L5VZ'G1]NGU=5VZ=]NEU]NG0FPKHF7;JZLEVZGVZ72ZKR
MNAJR='2RLBZNKK"7;I=AJRPKJZNB8NKJZ75U=NKI=PKK"NB8F75U=7;I=
M71Y]=+]'KK";HL+TL+YT+"Q]7TL77U]5TL;L37'QS4LQRS'+L
M+"S'QVDUOUQOYI2+X8ZD3HZCHZD9$O+SJ1+KRLHZBZVK
MVHOKVW8RGSRMAMWSVISIS;6US'Y6PY;8;3R6V'8
M144W8UMT5MQS199SS8ISWSVUSELH;=@R6CELH
MRMC8]ASW]ASCK8V'LHOMC8VK+HZ+KD=CDHOD3HZHZ
MBZFFCIICIIB1D3J1QY1+X8ZD3II+R1+Y$OQYI9$O+ROH8Z
M+YD2]81+SHZD3K+VGI'H;088ZLK03KD3K8D41VHZVHO
M+ISV'8RG8D'RFW0=CK8VISELHSSRCP1=@ECR6;6US]'1
MT3P1=QT3Q'1W44W471W=W='=1='=W='1W7=W==T51='=
MT87==X6=]W1=W=WW71=]WW87=A4W=X5A=W=W4EW=TW=]UW=TE27=
M=X5W285=W=W27=A4W0UA4E0$EWA4"W=27=A4W0'=W7=`A85W
MW4E=W==TW0$E05`0$`C=W==W=24EW=TE`=W=05WW4==WW7=
M0'=W7=`W7=W=UW0'=A='1=WT85W=W=T7T=W=145=]'=T='==]U
MT7=W=W=SQW3S=W='==]$T7=]W='=1=13S1$S=TW=U
MT441=W=1='1T9917W13Q13Q]6]'1SQS;6V6;=$$5M
M145S;3QMV'1466'S198V8;3QS'8VUSQSWMSQS;45'S
M1471WT3Q13QS$4]'=Y;1198W=1=W=ECQW=W1$S1
MW3S=W7=W=W=T45T7=W17=W=UWW=W==]W1W=W==W=W=]W=W1W=UW=]UI
MAII;'OS5I6G'Q';'QVFO=I2QI++'O+'QRS'OU+['
M7TU34U'C4L'GT="PL+='GTL+TL7TL+"P772Z;JZ7U=NKZNK=
MLEUT="8NAHFEVZNKHF7;HFLBZNKJRBZLAI=AHB8FAJZ7;+"AJR
MKJRNEVREVZLKK"7;JZLKF29=7;JR='U='KJZ772ZNGU]NG1]+"Q='G0L
M5T='TL34L2Q]++UQLQVG'O=IQ;UD'QY9I1+SHZ
MD88OACJ1D3KAB+KCKV$$OMC8RMC8MAVB6RFV6EGK8VAS
MVAS'EG]@V'VP;=C8SPSP$517VQM'WP
MAMWEMB6KRI;;IM'SRLISVCRG8RLISRCI;3HORMC+Y'8
M+Y$Z+SJ1I'RI$ZACJ1CID3HZI'DID3HZ9$OH8ZD3HOII+SHZ
MD88ZD3IIQVDZD21D9$OQTID6DZACJ1D3J1D6F03IICHZD9IRCHZRLI
MACHZRCJ1RLHZRLHZ+T$ZRMCRCIM0=CVC8SISVASCK8]ASRGIS
MVV6PV'S;6U13QQST3QS13PPEI89T471W=W1W47=T47=
MT=$W7W7=T7W85W=X7==W=W=W7=W=]UW0UWA85WA86W7A=V
M=W=A4WW7=`285`=W=`27=`=TF0$EW4EW=T`W=UWW4F2727=W=W=`
M=W=A85=]U`24E=TF=T"=TEA7=`=W=`05W85WA4W=W=`W4"W7=`
MW4"W=W4F=]UWA7=WW4`W7=W0$WW=TC05W=]W1W=U`W7T=UWT86
MW45W=W==X7117=W1='1=T7=1=W==]'=T='1W7=W1=W1W=W3Q'=R6
MTT=V6T3PW441='1;1W471S1='1;98T6UPT6TT4Y9S
MSQ;3QV'Y8'VUS;=C8W;3S8WS9PSR6;3P17S
MWQS144T5S16US;7P$5S16USP13S1WED4T=$T=$
MV613R613P13S1T3QW3S113P'1$T=W11=W1147=W47=T=$T47=
M=T5W1='=1='==]UWT=$O+YOYQ'D;'6EI6F1O9I6G'QVG'
MQ[]I+4LQRPL+'QRPLQS7''C4L'C5]OQXL7U]34L5U=+"PL+U]NGT
M5U]77U]7U=PB9]7;HFNL=ETFNKHF729=KJZNKK"AJZKJZKHFLAHF
MLKFLBZBZNKJZNKJRBRPKJRETFNAHBZNAI=NKHFBZLK+"NKJR
MNGU=NKZNAY]7;I]PBP='TL75T7TU=4UOWTL++L+4++L2QIOVDL
M'19''QR11QVEI+VEI6DZACK3HZ+SK8+]@OCHZ;6W8GZ
M;=AMVC8;78RLISRGMVISVIM;3S;ISECQMAMEM@EI8V6V9
MSQMVW8VW8V$5QSSQMRFTRLK8EMB6IS;6W8;=CIS;7LIS
MIS0HZCKRLHORMC8RFWRCK8LKD3KLHOD88OLKD21+SJ1D2O
M2CHO+HZCHZ9$OBZ9$ZD21FDZ+T$Z04$OFF03HZH8OCI
MCHZ3HZD88ZCJ1RCJRH8ZD9'VHZVK8RM@ORMCVKRCK8RLKFUS
MRCIS]AS]ARI9SQMTC8;6UQMVQS$5S1=SEI8'
MQW=V61='=U1=TW3S11441471T='1W=W1=]W=17=W=W=W=W1=]UW
M=X7==]W=W=WA7=`W4`2=UW=W=A=U`0"==]U=X5`=T`=TE`A=W=27
M285W=X5W27=W24W24E=TEWW4EW=X5`=]U0$EWW4`W=UW=RW=W=UW
M2=TC=X5W24=2=W=A85W=T"W4E=X60'=24G=05`0UW0$=0$"=W=
MT=UWW7=WA85W17==]W=T85W=T71=]'=W7=W=]U=W=145T471=T7117=
M14711=T145T3QPT=W1W=$171W45S199199ST=$;3S1;716UM
MEGU;3P;45EG199ST5MED5S;99SVTSS8$4VKRFUMSQ
M@V'81=AMVP;78ECQM'MVPY9SEI8VAST5SSQMUMT5M
M1981471$5;717T46617W13QT7=176T=USW3R6T3PQ
MW=U$W=U1=UW44W=W='$7=T4711=V1ALO3K'+RAK]IQ'
MQ1Q'6F1D;'QVEIQ=I=IL2S'+UQS6+2PLQ[]]2PL
M'AXU+'TU72PL70+["7U]7VZNLZNKJZNKI]="8F72;"7+"B9=NEVZ
MK=NB8AHFB8FKFLKKJRAHB8NGNB8NKHLKZAHKZ
MAHKH728FLB8FNAJZ75VZNGVZ77U=NGUT7;JZ'GTL1ZZPGVZ2Q=734L
M'BQ]+4U+'W'2P2PU2RO'QVF'D6FQSIIAFFD=ICJ1D6DZ
MH8ZAMCRCHZVHZRMC8VHZRCK8HZV'MRLKRFW8VIMW6VTEI;8
MQMSP;478EMC8VQSWMVUMEI6;45SWPV8'8;H'
MASVWRG8RMC8RCISV;VKVK8MASRCHZRD$ZV@ZV@ZV"]RCK
MD9$ZCHZDJ1AIRCHZFDO+SHZD3HOD2Z2ZI+SHZD9$Z+Y$Z6DZ
MD21B]I9$Z+VF1LII8991BLJ1D3KD=@ORI'RCKRD'8V@Z
MVHZRLK806WGM;3K8;4'ELISG6VASVJ6RCQSK8QQUS
MVQ;44QMSQS'W='=1=S1=W=W3S=T=TW4413S=17=W45=]'1
MT='11=W==]W==]UT71A47=T=UW=X6A=UW=TWW7==W=W=W=W7=`A7
MW7=A=UW0'=05W0'==W285W4WA7=0$EW24FW8527=WW4=A7=W
M=W=W=TWA7=W=T`W4FW4EWA4EW24W4EW=]UWW=W=24W=T=0'=A4EW
MW=UW0U`=W=WW='==]'=A7=WT=UWT7=WW=UW=W=W=W1T7==T711='1T471
MT==]TT=W=W=T144T=$$41=W=T3QW113Q'EI9S13R6EG1
MED5$5ST3QS145;7MWEFTQSEGSQSVAS;3P]ASEMASVS8
MAM']@;6TVK8VW8'8VQSEMAMRCQS;7SR6ASS8'
MWM9S144P13QM$66144;3QS;='1]'1T3PEGS13S1
M13S=PEI;=R6EG6W='=T47=$5W=TT3PW=TT3PT=TW471T=W'
MD'AI''QSII+VEIAFEIQYIAL'B1D2D;'D37'D9$UO'QS6QVEI
M6G'Q[U37'LORPQRPL++]]7TU+5]77U=+U==LNEW"=+H772R
M7U]7U=PK=7;JZNETKJRNAHAJRKJZKRGGRB8FNKHKH
MGKFLKJRB8FAIRGZNGFLFPKFBRPAI=NKNK=72RLG1]
M;JZ='VZ'KI]772Z5U]+"Q]77TU35]34UQL+"R+7'QVEIQS7'QVF1
MAC7'+Y''6G'FEIQSJ1I$ZD3KLKM@ZRCKVIMRB]VHZCHZMA
MRMAS]CVKVISVIS]@QMSS8'WSR6;3P;76'SWS
MW6EGSVB6VUS;3QSEG8RLIS'8V'80ISKVKVKRLKCHZ
MSHZM@OVHZ+SK8+SKRLK80HZM@ZDHZRI$ZRI1LHZCHZD3II+X8Z
MACHZD21CJ1DD3HZD2Z9$ZB1CHOD3HZRI$OI1RI$ZDKRB1
MACHZDHZRBVKRCHOVHZ;4'RCK8FW8W8VW8;6WVW8VWVQS
MECR6EFTQS;=C8'V$516T;7SVUS1=$W1T3PEM$EG$5
MQW='=W3S=W='==]TT7=W=UWW='==T7=T71=W187=T=UWW=VT7
MA7=W41T=W=W7==]U=W==TFA85=TW4`W4F2=U24==X5W27
M27=TEW4EW=TE27=W7=WW4E`=X5WA4A7=W27=TWA=UW0U`0'=
M=]W==]UW0'==X5W0'=A4EW=W==W=A7=W85`W=W1W7==W=W7=W=UW
MT=W1W='=W='=W=1=W47==T71=]'=1=W47=T3R6ECS='=;1
MSS11=$]'113S1Q$5]EG8VT16T9SS8'W8P
M@VW8RCS8]C8SQMPVW8VS8VSWELK8V@'8]AS;78
MSQMSQSQSVW8SQM;7PQSSS8;=@$5WSQS'617
M13S8$5MEGWM;6TW17ST441713R6'11=$EGSSPECQ
M145ST451719813PZ6G'CII+R1D6DO3K'D6EID1I$ZQ'+R]I
MD'1;'QVFAL6G'Q'QVEI37'+L'LLQ=]'GTL+'0L+"P
M+Y]'EU='BPL77VZ75TNKJZ7;JZKJZKJZ728NBZKFKHKJZNAIR
MAIRB9RAIRKRGZAIRGRAIRAHBZAHGGAJZGZ
MGZPAHBZNKHFLAHFNKJZKK"NKIT5VZ;H+U=77TPG0U'BPU7V
ML;OU'KU34U'AFEIAL=I6F16F11213IICJ1+Y$Z
MRM@ZD'VK8LISRCK8W;=CY9S;=B6RLK8ECP]ASVASUM;78
M9SS8SS8RGVPW8R6RG6VISW6VUSVASVIS'SRLJ6
M;6UMY;8RFWVWLK]AS04'MC8V"8BZRLK8CHOCHZRCHOCK
MLHO+KD9$OCIII'9'D1CHZLIIRCHZLHZRLHZRFF1CJ1+II
MD4$ZLK+SHZ+R+SJ1CJ1RLKCJ1RCKRCHZLIMVC803KRCHZVHZ
MWZ]CRI;KKRMAM;=@]AS;=@SR6PT78SP17'S
M$48'ST3S=13PW3PW45W=T14711=U=]W1T=WW=UWT47=W=UW
M17=W45WT45T85WT7=X7==]'=0UW=]`0VW72=UW0UW=W=W87=
MA4A=UW=]UW27=27=W=W=X5`0$E=W=W0$EW=]W==X60'=W=U`A7=W
M=]UWA=VA=W=24E0$G=W7W=U`W=`=W=W=W=W27=A7=WW=W05WW=W1
MT85`A=W==]UW=W=W=UWW7=17=W=T7=17=W7=W=T==]TS=W=T
MED5W44EM$'=EM$W7EI8'SEGSY9MY813PWS;45W
M'6QWSP@P;=@RMAS;8VT;=C8SQMSSSPV8
M;=AS'USV'VQS;78@EMC8TQMECPV']A@13P
MW8EG16UM;6W8VUS144VTY9S1441=6SQS'T5S'S199
MQST66SR6]$1=$ED4SQ196T3S'+R1+Y1AFEIFF1ABZ
M+SJ1H1BOCHOD3J1D21QSK'3K'++X1OVEID6FO6DLOVEI
MO=IL2PL'BPL+'TU+'UT+U='BPL5TL5U]7;JZ;I]LGVRNLTNKK"
MKIT7RKKJZNBZLKZNKHNAHKHFLGFGZGFAIRLGKIR
MKRAHAHKIRLKRAHAJZNKIRNKF75TLETFNKJRKI=KJZPEU]
MPGT;K"75U='GW"'EU]+U='BPU+'U]'LU++LQRS'37'36;1D6G'
M+VG'D2+YI+VF121I+J1D3K8V"ZVKMAMCISV$$ZLIMRMC8
MRMCRLISVISV;RCSHSS8VQSW8;6USQSEGM;6USRCS8VAS
MS8RI;8VC8;7MV9SSS;KVV6EMC;=CVAMRGMVKVK;3IS
MFW06TZVK8VKVJ1RMC8LHZRI'+]CRB1+J1I+Y$"`@"`@
M"`@"`@"`@"J1D3HO0KD91LJ1D1D4$Z03KRB8RI$ZVHORB8
M+]C8RD'8VHZVK8VCV$$ZVW;98ZSISRLKJ6RCSRLIMSQMP
MQSV@T4T4P"`@"`@"`@"`@"`@"`@"`@13S=W='=
M=T7=W='1147=T=UWW=W==]W=W=W==]UW=]=]UW=W=W7W=W=]W==]`
M=W0UWA=W=27==]U=]U`05WW=U27=W4EW=TE`W4E0'=A87=24E
MW7=W24=X7==]U24E286=TEWW7=WA7=WW4E`=WA7W=U`060$G=
MA=W=W=UWW=W==]UW=TWW7=T71W71=W11='1T7=1=WW='=W7=T45
M1='1W47=T=TT=TT=W=W3Q'11=$13PT'1'$5'T5
MP$5S1478TVW8VQM'ST66QMVC8SQMEI8SS88RFT
MSPVPWM;=@VUSSQSVASECQMV'8SS8ECQSB6$78P]@
MSS8V'SSP]AVUSW6V$78;7WM;99SPSQ'16V6;99
M17US;7V$4SQT5MVT'$4'SQSY9MSQ$516TO
M03J091B+J1+VDZ+Y$Z+VFRI$ZDI03II813HZAL+R1CII
M+'6DOD916EIQY'';]IQRPU362PUORP+XL1XLORQT'GTL=UT
M71Y]+'U]7TLNGVZ'GU=PKJZK=EU=ETFLKHFNKHFAHLAHFKRBZ
MNB8KHLKAIRGRGKRLGFBZAHGFNGRB9RBZLAJZ
MKJZNB8LEVZPEVZ7;I=NKZNGVZNGVZNKI=771]7U]+'0U2QT+"S''GW'
M1['Q'QVDLQ'QVEIQYID9IAIID3HZCHO91D8909$ZCHZRB
MLHZ+SIMM@ZLKWSRLJ6WS078W8;=AMRFTVB6W6SSP
MVUMUS'S'S;=C8SP'M;K8W8W8ELISISVK8RFWVIS
MRMAMWSRLK8CIM0K;6WRLIM@O+]AMLK8M@Z@@"`@"`@"`@
M"`@"`@"`@"`@"`@"`@"`@"`@"`B1I$ZLJ1RM@Z+RZRD'RMB1
MLHZDK8RBOLK+K8MCVIMHZRM@ZRLKGST$ZRCIM;7MSK
MRGSY9MV'VUSRFUMRM@AM'SP@"`@"`@"`@"`@"`@"`@
M"`@"`@"`@"`@"`@"`@"`@"`@"$7117=W3QW1=T7=T=UW=]W=
MT=W1A45A7=]UW=]W==]W==X7=0VA=W=07=A4EWA4E`2=UW=X7=A=UW
M=T=A4F2=U`W7=WW=UW=T"0'==TFA7=W4F0$EW24W27==TWW85W
M=TF=]UWW7=WW2=W4==]UW05`=X4C=]UW=W1W7==W=W=W=187=W7=
M=W=W47=1='==W1W3QWS=W=P13S=W=$7=W3PU$4'S
M']$T5SSPQMVUS16U$5S17M13P;3QMEFUSUASSP
MW8C8WV'S17MCSS8QV'8SS8;76S8;44]@P
MSQM'MQT5EI6;713QSB6WS'S$5MWEGQAS
MVTY9;3Q$4;3QST5M17MY9ST66VP;3PEI9Y8$4W
M$5US;44EI817ZD2ZRCHZ+RRBZRI0I+JALJ1IRB
M+VDZCKD3HO+X1+VDZ2Z+VF1L1Q'Q['D1D35I6FQUO[]I
M'+6L+4;7U]72Q]TNGVZ+'U]LKJR72R=VZNKI=NKH
MNBZNGRLKKJZGLGNAJZGFNKZGRKFNAJRAHKIRAHF
MLKGAJZAHNBRNKJRKHKJZKJZ7;FPETFNEVZ=+HF='VZ77UT
M77U]5U]7+"72PL2R+'TL'AXL2S'+"PUOOVG'Q1O=I;'+X9I
M'OFEIACJ1AH;DJ1VKM@ZRBFTZFW8RLKD6RLKRMAM
MEGSECQMVUSVASVW8V'8;76V'QMRFW8EI8RMAS'RCQM;IM
MWKRMASIMRFW8WV'GSVI0IM"`@"`@"`@"`@"`@
M"`@"`@"`@"`@"`@"`@"`@"`@"`@"`@Y3D@ZFID1$KH@0$B1
MVKBZLK8LJ1VK+K+HZRBZV$$Z+SK+]@ZMAMVKRMA03I
MVISVWRMC;K8]C;4S;=CV'SVW8RMAS;=B6RCP"`@"`@"`@
M````GX$FSZ@KHCN;D"`@"`@"`@"`@"`@"`@"`@"`@"`@"`@
M"`@"`@"`@"`@T47=W7=W=W=WT=UA871=]WW=U`A=U`=]U`=WC=]W
M07=W=W=24EWW=UW=W==]W=W85W85`=TG==TW0"=W7=W85W=U`W=U
M=]VW4F=X7=0U`W=V=TG=W=VW85WW7=W=W=W=]VA4`W8710UW=X5W
M0WA='==]W=W7=WW471W=UWT45W45W7=WT3PW3QT='=W3S=144
MT=UQST=T$71SS1]S13QST='113S1SQECP;3P176$5V$5S
M'ASVS8;3P144QS'13P;6T1=@Y9S@'SPSS8
MV9MSQSWSSP;9917144;3QW;6USQS;3P13PED66$5S
M16V6SP198145S13QMUVQSSQSECQM'9SQMVTT5MSQ
M13QSW]C8VQV'SC88;=AM13QS03HZRI1CJ1AI$Z03HO
MI'RI'ACIRI$ZRCHZDHZ+SJ1CKRCHZRLIICJRI$OFF6G'D21
MQVG'+ABD=IAH9IALLO'2S'ORP+4UL2PL2PU2P++I=
M'AY]NKJZ7VZ5VZ29]BZ72ZNETFAHFGKHNKJZGNBRGR
MGFAHGRNAIRGRGFGRB8B9RKIRNKHFB8FBZLKJRNAHF
MLAJZ772ZKHF7;JZ7ZLG0PKH7;JZ7;I]2QT+TL;ORPL2S'+4L
M++U2S'QS7'O[OY''D91+=ILD88ZRFDORBZ+T'+Y$ZV$'8MA
M+SHZRLIMMCRMAMKRMC8RMASRMAS;K8EMAS;3R6VC8SSV'SVK8
MV@RLISVP;=AMRFW8VJ6VISRLISRFUSVISV$'EMCWP@"`@
M"`@"`@"`@"`@"`@"`@"`CDY3DY@XY3DY2ZNKJZNKJN
MY3DYFID1$KHBY$LKCHZRLHZD4$O0=C;=C8LK;2ZVHZVC
MCK8LHZV$'8VCVHZCKCK8VC8RD6RFV6RMCWRFUMVISK8
M;7"`@"`@"`@"+P3````@0J;FSZ@BRYN;FKJ`FYL@1U]7UY
M"@J;FYN;CZ@"`@"`@"`@"`@"`@"'==T5W='==]W1=]UW=X7=W7=
M=]VT7=W=]UWA7=0'=W05W0'=2=W=05W=]UW=T=W==W=`A7=WW7=
M0W==]U`W85=W=W=W=W2=U2=UW=W=W]V=W==W=`2=W==X5WW7W4"
MW=V=X5W=X7=W7=WW=UWA=WA=UW=]=]W=]WW71T=W1=W=]$W45W
MT=TUT=W=$7=W='1T=U$4T=W=W4513R6PEG'T3P'
M'8145M;6TEFUMSQST5$5145S13QSPWEGS199ECQS
MVQSQS;98T513S1SQMT45MSP14417'VUS'SS1ED4
MSQ$71SQSVUTSQM$516V6WS13PT=199PEGR6
MV';6TQSVR6;6T'S198;=ASW8W8TVCK8EFW8SQ
M+RB104$ZRI$ZDKD9$ZDKI$ZCJ1I'LJ1+SK8RCHZ0KB
MRII+SHORCIH8OIID3HOD3J1+SII'16G'Q'OVG'QVG'O
MQRROWTU2P++L77U=7T5T=+ITPKH5W"2Z;FNKK"EVZNKH
MLPAJRAIRLBZAIRGRGLGRKAHGB8FB8NAHB8F
MGRBRNAHFNKHAHFNKJZB;"NKHFK+"LB8F77VZ7;RNKHNEVZ2Q]
M+'TL+"PL75U]+4LQS6'LQQ['O[L+FQY''OY16FQ'QX8OL=I
M+=ID4104ILHZD2ZLHORLK8V$'VK8RCK;3IM;KRLISRGW8
MWSEG8J6AS]@VQS;KISRCQMWSPRFW8RLH]AM]AS
MELJ6]AM"`@"`@"`@"3DY3DY3DY3DY3DY3DY3DY3D@ZFIJF
MY3DY2ZOKJZNKJOKG3DYFID1$BBY$+FUM@ZRMC8MACKMC
MCKRLHZB]SVC8RLHZ;K8MAMCKWRFTZ0=C8ISVIMRGSRG8
MRI;K8V'8RGS]AMP@"`@"`@"`@`+R````@0J;FSZNBRYN=R
MKCXFPJGQU]17GX"IN;FSXJ"NKHBBSBBKJZNKHBBBW=W=
MW7=T=WW47=W7=W=]UWW87==]UW0WW=W1T7=W=VW4=A4"W7=W0"W
M0$=0U`=TWA4G=0'==]UWW7=W=]U`W4"W85W0UW=]UWW85WA7==X5W
M=]VW7=0UWW7=W=UWX5`W2WT7=T71T7=]VW7=A=W=]'==W=
M=]'1W45WW=UT=W441=U13S1$145T=W1QT=$13PW3S11=$
MW7$4T76T=9EG113S19SWM145ST66EG6R6$EG
MWQQST5ED4$5M9QS;3R6$1=$QSPW$
MWR6T7PW1=$T4P145SSP145S145S17S171W
MVTW;466P;3QS;7S;3PVV6;=ASW'8Y;8VAS'MAS
M'M]B69MVS8]@Z3II06DZCJ1D103HZACHZ0HZD=B1RCJ1RCHZ
MV'D21+R+RZCHZDKLKRI'D21CHZRBI$ZACJ=IQSHZ
MQX;'Q1OY''AK'OVG'ORR;L+"PU+6+'U]34+'0L'ETL77TNBP
M71ZZNKJRLB8FNGVZB8NK+"NB;"NAHFNAJZKJZKHNAJZNKHFGRKHF
MB8GRLGFLB8AJZLGLGFAJZBZB8AJRGETNKZPAI=
MGTF=+RGU=NGVZPGUT72RZNBQ]72PL35]+"POWV2PL+"PLQ'U
M+"PL6DUQQ[1QSJ1D9$ZQSK'I021+X1D3J1BRB8RLHZVI
MVIMRG8SK8LK]@ZFTZWRCIMRD6K8ISVKRG]AMELK8
MV9MRFWRLISVIS]C8V`@"`@"`@"`@"`@Y3DY3DY3DY3DY2
MY3DY3DY3D@ZFIJF@3DY2GOKJZNKJZOKG3DH8FIJ9$BRYW+D0
MB[MAMCIMRMC8CIMCISVHZ;6WRMCSIM0KLIVCVI;6W
MRGZRMASV'RGMGZRMC8;6W]CVCVK8"`@"`@"`@"`@``1
M`"LK"@J;J"NB+FYWBNHZ;FPJ7UY@0HFYN;CZ@HZNBCW+FY
MN=SWSWSWS171'=W=]UWW=UWT=17=W145W=]V=RWW7=
MW=W==]W10'W=W=0'=0W==T=0'=W=]UW0UW0'=W=W=W27==T==]W=
MW4=240$"A7=W=]U`W7=`0$EWW7=WA7=W=W=W4"T7==X6T7=WW7=`
MT85W=]W=T7==]W1=]'=1=W1W=UW1=W1T7=WW3QW=W=PT7S=W1
M13PT4513S=S1S=$4PW4414513QT7144W3Q$4Q
M13S=T3R6EMT13S1T3QWT41=$13QW3PT3PS11=ST45
MED4EM'113Q13QED5W=US]$W1'1=UT=USSPW3P13R6W3Q
M1=6$71199S1=T71T471T7MWSVTW'S;=C8VQSV'S$5S
MV$78US;9;8Y8KRCQM'S;98'VAIQSJ1H9CHZHZD9'
MBZRCKD3HZDKV"+SHZVK8RCKRCHZ03HZBBOMB1RCHZCHZ
MD3IIRLHZ9$ZCHZH8ZQSK'+SIID1D6EI;QX9IQS4L+"S'QRR
M+4UORPL'BPL'C5=+'U=1Y=NL]'L1Y=PEUT7;];I]KI=LKJZAH
MNKJZNKK"KHNKKHLAHB9RKZAJZAJRLB8FKRGRAHFKH
MKJZLGLKJZKJZAJZNKFLB8FNEVZLGU='KJZ72RZ'KI=+'U]NBQ=+"Q=
M5TL5U]+'TU+UORPL+U2S'OVEIQVF1OX1Q[]I'AL'QY$Z3II
M09191ALKAM@OVKD3KLHOCK8LI]@ZRDM]ASRFU]ASRMC
MIS;6W8RGRMCWVW'EMASEMAMV`@"`@"`@"`@"`@"`@
MY3DY3DY3DY3DY3DY3DY3DY3DIJFIJF@3DY2GOKZZNKJZOK
MZYSDY2FIF5$BRYB+6Y$BNMAMLHZT'8RLK8GM;6TZGZRLK;K
MRLIMLISIVISVIMMC8RLIMRCHZEGZ;7RLK8W6RLK8VCVT
M"`@"`@"`@````@A"`"LK"IN;J"W+FYBBNIN;"H$7]47GX$"@J;
MFYLCZ@KJZBCN;FYN;FYN;FYN;FYMKFY1=T=W=T=W'=WT7=17=
M=X7==]UWW='==]'==]W1=]W=A85W=W==X5`W87=A4"=W=W=UW=W=X5W
M0$=2=W=2=W==W=W=X5WW=UW=TA=UWW=UW0UW=]W=A7=W0'CA7=WW=V
M=]UW=W=071A=UWW7==]W117=WW==]'=W=W11=W=W7=W45T=TW7=
MW=W=T4417='=144W3P$5T47=1='1TW451=ECPW=199S
MQST44T98W3P$7=1=$W=TUT=W1T99W3P$7=W3PS=T=W=
MW=W1145W3P$4P$7='11=$$4'=W44QW=$
MW9;1T=W=W='1U$4T7=147=T7W44P$517WECQS'
MP17616TVPSQM;788EFUMISY9S;7MPV';=CV'I
MQR]IQR1L=I6DOCHZLKRCHZI1RBZD3J1V$OCK+Y'RI'8+SHZ
MRCK8RLJ1RCID3HZCKRD$ZCKD$ZD3HZ91RFDZFF1AFF1D''
MAK'D;'D6EIQ[UU;L+"PUQS4U7V'BQT1XU2PL+"Q]PKHNGVZ
M+'2Z'GVZNKHF7;I]LB8F7;ZLKJZAJZNAHFLKI=NB;"AHFAJZKJZNB9R
MLAHKZKRKFNGGNKJRAHNB8NAI=KFNLZ729=NB9=='U=
MNGU=NGUT'KH+'VZ770L'AY=35='BQ=="R7U]Q[LQRPUQS7'+EI1
MD36D'6FD3K'QX1LZLJ1D9ILKB1D=CD3K8CKVK
MRLK;6TZRGMRLKVILKFTZ]CRI9SRG8V6W8VWRFWVC8
 End of part 2 of 14 
 


