Subject romanbmp 1414
From pwiseman@salmonusdedu Cliff



 Part 14 of 14 
M1D9;"P4UM[V+BXN+0T0TQ33Q6=G9V=GPP9VQ7Q30T
M0T0TBXOM[WM4UPL+"P1D91D91D91D91D91D91D97Q7$9
M7Q7Q=+2TCT]9F9F07EYN[N[BHJGIZW]W]W]]'1T='I6E
MI4='I6E"PL+"V9FQ0Q8'AX'AX'AX'AX'AX'AX'AX'AS$Q3$
MQ9F9F9F"PL+"PL+I6EI6EI4='1T='1T='W]GIZBJ[N[N[NUY`P9
MF3W21D9;"P4UM[8N+0T0T0T0T0T7Q79V=G9V=G9P
MTQ3$Q3FB8FB8FB8FB8FB8FB8FB4Q3$Q3$Q3`97Q4T
MN+[;`9=]F0NRIZWT='I0MF9L3$8'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AS$QQ9F"PL+I5'1TWWK
MW]GIZKM7@F3T]TM+23T]3T]3V9F0`UY7@`YF9F9F9F9F9
MF9DNRHJMI0MF3$QAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'3$3$Q3$Q3$Q3$QAX'AX'AX'AX'
MAX'AX'AXQ3$Q3$Q3$QAX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AS'$9@NE1T
MWWHJKN[7EXF9D]TGQ7$9L+"P4U3[WMBXN+0T0T0TQ79V
MPP]G9V=G9V9VQ7Q30TN+BWM[534["P1FPL+"PLD91D9
M;"P1D91D91D91D91D91EQ=+23V9F9F9`P`P7EYN[LJGIZ
MGIZGIZGIZGIZMW]W]]'1Z6E"PMF9L3$3'AX'AX'AX'AX'
MAX'AX'AX'3$Q3$QQ3$Q9F9F9F9F8+"PL+"PL+"Z6EI5'1TWWHJ
MKN[NUY`P`PF3W21D9L34WM[8N+3Q6=G9V=G9V=G9V=G9V=G
M9VPTQ3$Q3$Q3$Q3FB8FB8FB8FB8FB8FB8FB8FB8F
M3$Q3$Q3$QP]G9VQ30TBXM3LEQTCV9`[LJM]'I4+"V;$Q0Q3'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAXQ3$9@L+I6E1TWWKW]GHJN[M7@F9D]3T]9F99F9F9F9
M`P7EY7EXF9F9F9F9`P7KN[GK1TE9L0QAX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AS$QQ0Q3$Q3$Q3$Q
MAX'AX'AX'AX'AX'AX'AX'AXQ3$Q8'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'3'$9F8+I4='WWIZKN[7EX`P9=+27$9;"PL+"P4U3[WM[8LT
M0TBXN+0T79V=G9V=G9V=G9V=G9V=G9V=G9VQ4TN+BXOM[53
ML+"PL+"PL+"PL+"PL+"PL+"PL+"P1D9L+"P1D91D97QTM+2TCT]3T]
MF9F9F9F9`P7KN[NRHJBHJBHJBJ[N[N[NRHJBHJGIZW]]'I0L+9L3$
MQ3$Q$Q3$Q3$QAX'AX'AX'AX'AX'AX'3$QQ3$Q3$Q1F9F9F
M9F8+"PL+"Z6E1]]ZBJ[NUX`YF9F9D]=Q1D9L3[8N+BS0T79V=G
MP3`P]3$Q3$Q3$Q3$Q3$Q3$RB8FB8FB8FB8FRGRG
MRGRGRGR8FB8FB8FB8E3$Q3`V=G97Q32+[5P1G20
M7KLJM1TEI0MFQ3$3$QAX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'3'$Q9F9@L+I4='W]W]]ZBJ[N[N[
M7EX`P9F9F9`P9F9D`P`UY7KN[7EX`YD`P`UYNRIZWTEI0O$
M8'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AXQ
M3$Q'$Q3$3$QAX'AX'AX'AX'AX'AX'AX'AX'AS$Q3$QAS'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AS'$Q8+I4WWIZKN[7EX`P9F3T]TGQ1D9
M1D9L+34U34UMBXLTBXN+BXN+BS0TQ7Q7Q79V=G9V=G9V=G9V=G
M9VQ30T2+BWM[534U34U34["PL+"PL+"P4UPL+"PL+"PL+"PL+"P
MLD97Q7Q7QTM+2TM+2TCT]F9D`UY7EY7EY7EX`P7@7EY
M7KN[NRHJM1TE"PL+9F9F9F;$Q3$3$QAX'AX'AX'AX'AX'AX'
MAX'AX'AS$Q3$QQ3$Q1F9F9F9@NEI=]ZKN[7@9F3T]TMQ1D9L+3
M[V+3Q6=G9PP]3$Q3$Q3$Q3$Q3$Q3$Q3$QB8FB8FB8F
MB8FB8FB8FRGRGRGRGRGRFB8FB8FB8FB4Q3`9V=G
M9VQ30TOMLEQTCV9F0NRHJGKW]]'I4+"V9FQ0Q8'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AS$QQ3$
MQ8+"Z6E1T='1]]ZBJ[N[N[N[M7@`P`P`P`P7KN[N[N[7EY
M`UX`UY7EZ[GK1PMFQ'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AXQQ3$Q3$Q3$Q$Q8'AX'AX'AX'AX'AX'AX'
MAX'AX'3$Q3$Q3'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'3'$9F8+I5'WWHJN[N[7EX
M`PF9D]3W2TGQ1D91D9;"PL+"P4WMBXOM[WMBXN+3Q7Q7
MQ79V=G9V=G9V=G9V=G970TN+[U34U34U34U34U34U34U3
ML+"PL+"PL+"PL+"PL+"PLD91D91D97Q7Q7Q=+23V9F9F9F9F9
MF9F9F9F9F9F9F9F9F07KN[NRHJGIZW]1TEI0L+9F9F9L3$Q0Q3'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'3$Q3$QQ1F9@L+I4BJ[
M7EXF9D]=+27$9;3[V+39V=GP]3$Q3$Q3$Q3$Q3$Q3$R
MB8FB8FB8FB8FB8FBGB8FB8FB8FB8GR8FB8FB8FB8FB8F
MB8E3$Q3$PP]GQ7Q30TN+[U3L+`97QTCV9`UZ[BHJBIZGK
MWTE"V;$8'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AS$Q3'$Q1F9F8+I6E1T=ZBHJBHJBJ[7EY7EY
M7EY`P7KN[N[N[N[N[N[N[NUYN[N[GKWTE"0QAX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'1F9F9FQ3$Q3$Q'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'3$Q8'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AS'$9@L+
MI6E1WHJKM7EX`P9F9F9F9F93W2TMQ1D91D91D9;34U34U3
M[V+BS0TQ7Q7Q7Q6=G9VP9V=G9V=G9VQ30TBXOM[WM[WM
M[WM[534U34U34U34U34["PLD9;"PL+"PL+"P1D91D91D91D9
M1EQ7'2TM+23T]=+2TCT]3T]3T]3V9F0`UYN[N[N[LJGIZW]]'
M1Z6EI0L+"V9FQ3$3'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAS$QQ1F9@L+I4WWHJNUY`P93W2TGQ;34V+BS3Q6=G9PP]
M3$Q3$Q3$Q3$Q3FB8FB8FB8FBGRGRFB8FB8FB8FB8F
MB8FB8FB8FB8E3$Q3$QP]G97Q30TN+[534UPLD91D91D9
M7'2TCV9F07EZ[GIZMI0MFQ'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AXQ3$Q3$9@NE
MI4W]W]GHJKN[N[M7EY7EZ[BHJBHJN[N[NRHJBHJGKWT='
MI0MFQ'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX$9F;$Q3$
MQ;$3'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'3$Q3'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AXQQ8+I5'WWHJKN[NUY7EX`YF9F9F9F9D]=+2TGQ1D9
M7$91D9;"PL+"P4UM[8N+3Q7Q6=G9V=G9VPPPP]G
M9VQ30TBXN+BWM[8N+[WM[WM[WM[WM[WM[53L+"PL+"PL+`91FP
ML+"P1D91D91D91D91D97Q7Q7Q7QTM+2TM+2TM+2TM]9D
M`P7EZ[N[LJGKW]]'1TEI6E"PMF9L3$3$QAX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AXQ3$9F8+"Z5'WWIZKM`YD]=+27$9;3
M[V+79V=GPTQ3$Q3$Q3$Q3$Q3FB8FB8FRGRGRG
MRFB8FB8FB8F3$Q3$Q3$Q3$Q3$Q3$PVQ30TBXN+[U34[`9
M7$91D91EQ1D9L+`91D97QTM]F9D`UZ[GIZWTE"V;$8'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AS'$9@L+I6EI6EI4='W]GHJKM7EYNRIZGIZ
MGHJBHJGIZGK1Z6EI0MFQ'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'3$QQ3$Q3$Q$QAX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AXQ3$QAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'1F"Z5'1]]ZBHJN[M7@`P`YF9
M`P9F3T]TM]TMQ7Q7$91D91D9;34WMBXLT7Q7Q5G9V=G
MP3$Q3$Q3$QP]G97Q30TBXN+BXOM[WM[WM[WM[WM[WM[WM
M[534U34U34[34U34["PL+"P1D9L+"PL+`91D91D91D91D91EQ
M7QTM+2TCT]3T]F9F9F9D`UYN[LJGKW]1T='1Z6EI0L+9L3$Q$Q
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'3'$Q9F"Z5'WWHJ
MN[M`YD]=Q1D9L+3[V+7Q6=G9VP]3$Q3$Q3$Q3$Q3$R
MB8FB8FB8GRGR8FB8FB8F3$Q3$Q3$Q3$Q3$QP9V=G9V
MQ30TOM[U3L+`91EQ7QTGQ7Q7$9;"PL+"PL+"PLD9=]9F9
M`UZ[GK1T+9F;$Q$QAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'3'$Q9F9F8+"Z6EI6E
M1T='1]BHJN[LJGIZW]GIZBIZGIZWTE"PMFQ$QAX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AS$Q3$Q3$Q0Q8'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AS$Q8'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'1F9F8+I4='WWIZ
MKN[7@7EX`P`P`P93T]TM+2TGQ7Q7'2TM+2TG$9;"P4V+
MBS0T0T3Q5G9P3$Q3$Q3$Q3$PV=GQ70TN+BWM[WM
M[WM[WMBXN+BXOM[WM[WM[WM[WM[WM[U34UPL+"PL+"P4U34U3
ML34["PLD91D91D97'2TCT]3V9F9F9F9F9F9D7EYN[LJGIZW]
M1T='I6E"PL+9L3$Q$Q3'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AS$QQ8+"Z5'WWHJN[M`YD]TG$9;"PL3[V+BS3Q7Q5G9V
MP3$Q3$Q3$Q3$Q3$RB8FB8FB8FB8FB8FB8E3$Q3$Q3$Q
MPP9VQ4T2+BXN+[WM4UP1EQTM]3T]=+2TGQ7$91D9
ML+"PL+"PL+"P1EQ=]9D`UZ[GK1TE"PMFQ'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AXQ3$9F9F"PL+"PL+"PL+"Z5'W]W]W]]'1TGIZGKWT='
MI0MFQ0QAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'1F9L3$Q0Q3'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
M3'$9F9F"Z6E1]]ZBHJNUY7EY7EY7@`YF93W2TM+2TGQ7QTM+2
M3W2TM+27$9;3[V+BS0T0T7Q6=GP]3$Q3$Q3$PP9V=G
M97Q30TN+BXN+BXOM[V+BXN+BXN+BXN+BXN+BXN+BXN+BXN+BXOM[U3
M4U34U3[WM[WM4UM[53L+"PL+"P1D91EQ=]9F9F0`P`P
M7EZ[N[N[BHJGIZM1TEI0L+"V9F9L3$Q$Q8'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AS$QQ1F"PNE1]]ZKLF3T]TGQ;"P4U3
M[8N+3Q7Q7Q6=G9V=G9PP]3$Q3$Q3$Q3$QB8FB8FB8F
MB8F3$Q3$Q3$Q3$Q3$PPPV=GQ30TBWM4["P1EQ=+2TCT]
MF9D]3T]=Q1D91D9L+"PL+"PL+"P1D97QTM+2TCV9F07KLJM]'
M"V;$8'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'3'$9F9F"PL+"V9FQ0QQ8+I6E
M1TEI5'1]W]WT='1TE"0QAX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAXQQ$Q3$Q8'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AS'$9F9F9@NE1]]ZBHJKN[7EX7EY7EX`YF9=+2
MTM+2TM]TM+2TM+2TCT]3W2TM+27$9;3[WMBXN+BS0T79VTQ
M3$Q3$PPP9V=G97Q4T0T0TN+BXN+BXN+BXN+BXN+BXN+
MBXLT0T2+BXN+[V+BXN+BXN+BXN+[WM[U34U34U34["PL+`97Q
MTM]9D`P7EZ[N[LJBHJBHJBHJBHJM1Z6E"PMF9F;$Q$Q8'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AXQ1F9@L+I4=Z
MKMF9D]TGQ;"P4UM[8LT3Q7Q7Q5G9V=G9V=G9V=G9V=G9P
MTQ3$Q3$Q3FB4Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$QV=G94T
MOM4[`97'2TM+2TCT]3W2TM+2TMQ1D91D9;"P4U34U34U34["P
ML+`91EQTM]F9D`UZ[D+9L3$8'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AS$Q
MQ9F9F;$Q$Q3$Q1F9F8+"PL+"Z6E1T='1]1T='I5FAX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX$9F8+"Z6E1]]ZBHJKN[7EX
M`P`P`YF9F3T]TM]3T]=+2TCT]3T]=+2TMQ=Q1D9L3[V+
MBXN+39V=GPTQ3$QPPPP]G9V=GQ7Q7Q7Q30T
M0TBXN+BXN+BXN+BXLT0T0T0T0T0T0T0TN+BXOM[WM
M[WM[534UPL+`97'2TCT]F9D7EZ[N[LJBIZGIZW]WWIZM1TE
MI0L+9F;$3$QAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AXQQ1F9@NE1]]ZKM`YD]TG$9;34WM[V+BS0T0T0T7
MQ7Q7Q7Q7Q5G9VTQ3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q
M3$Q3$Q3$QP]G97OM4["P1EQ=+23T]3T]3W2TM]TM+21D9
ML+"P4U34WM[WM[WM4U34["P1EQTCT]F0NRIZ1PO$8'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AS$QQ1F9L0QAX'AXQ3$QQ3$Q9F9F8+I4='
M1T='1TE"2'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AXQQ8+I5'
M1]BJ[N[M7EX`YF9F9F93V93V9F9F93T]3T]3T]3T]3W27Q
M=+2TG$9;"P4WMBXN+0TQ6=G9PP3$Q3`PPPP]G
M9V=G9V=G97Q7Q30T0T0T0T0T0T7Q5G9V=G9V=GQ7
MQ7Q70TBXN+[WM[WM[U34UPLD9=]9D`UYNRHJGKW]
M1T='1T='1T='1TEI0L+"V9F9L3$3'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AS$QQ1F"Z5'WWIZKM`SW21D9L+34UM
M[WMBXN+BS0T0T0T0T0T0T0T3Q5G9P3$Q3$Q3$Q
M3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$QP]G97OM[5PLD97'23T]
M3T]3T]3T]3T]=+27$9L+34WMBXN+BWM[8OM[53LD9=+29D
M7KLJM]'"V;$3'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AS$Q3$Q'AX'
MAX'AX'AX'3$Q1F"PNEI6EI0MF8'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'69F"Z5'W]BHJNUX`PF9F93T]3T]3T]9F9F9F9F9F9
MF9F9F9F9F3T]TGQ7Q7Q1FPLMBXLT0TQ79V=G9VPP
MPPPPPP9V=G9V=G9VQ70TQ7Q7Q5G9V=G
M9V=GPP9V=G9V=G9V=G97Q4TN+BXN+[WM[534[`97'29D
M`UYNRIZW]]'1TEI4+"PL+"PL+9F9F9L3$Q0Q3$QAX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'3'$Q8+I4BJ[
M7EX`YD]1D9L+34WM[V+BXN+BXN+BXN+BXN+0T0T0TN+BS0T
M3Q6=G9P3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$QP]G97
M2+[5P7QTM+23V9F9F93W2TCT]3T]3T]3W27$9;34WM[WM
M[U34U3LD9=]F0NRIZWT='I4+9L0QAX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AXQ3$Q'AX'AX'AX'AX'AX'3$Q9F"PL+9L2'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AS'$9@NE1]GHJN[M`YF93T]3W2TCT]
M3T]9F99F93V9F9DF9F9F3W2TM+2TGQ1D91D9L3[8N+0T7
MQ79V=G9V=G9V=GPP3$Q3$Q3$QPPPP9V=G9V
M9V=G9V=G9VPPTQ3$QPPPV=G9V=GQ7Q4TN+
MBWM[53LD9=]F0NRIZM]'I0L+"V9F9L3$Q3$Q3$3'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAS$QQ9F"PNE1]BJ[7EXF3W21D9L+3[WM[V+BWM[WM[WM[V+
MBXN+BXN+BXN+0T0TQ7Q6=G9PPP]3$Q3$Q3$Q3$Q3$Q
M3$Q3`P9VQ32+BU34[`97'2TCT]3V9F0`P`P`P`P
M`P9F9D]TGQ1FPL34["P1D91G23V9`UZ[GKI4+"V;$8'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'3$QAX'AX'AX'AX'AX'
MAX'AX'1F9L0QAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'3'$9F8+I4='WWIZKM
M`YD]3T]3W2TM]3T]9F9F9F9F9D]3V9F9F9F3T]=+27Q1D9;"P
ML+3[WMBXLT0T3Q7Q7Q5G9V=G9PTQ3$Q3$Q3$Q3$Q
M3$Q3$PPP9VPP]3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$P
MV=G9V=G97Q30TBXOM[U34[`97'20NRIZWT='I0MF9L3$3'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AXQ3'$Q9F"Z5'WWIZBHJNUX`YD]TGQ1FPL3
M4U34U34U34U34U3[WM[WM[8N+BS0T0T3Q79VPP
MPP]3$Q3$QPP9P9V=G94TOM[5PLEQTM]9F9F0
M7KN[N[N[N[LJN[N[N[M7EY7EX`YF9=+27Q7Q7'2TCT]F07KN[
MM]'I4+Q$Q3'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AS'$
M9F8+I4='W]]ZBJ[7@9=+2TM+2TM+23T]3V9F9F9F9F93T]3T]3T]
M3W2TMQ1FPL+"PL+34WMBXN+2+BXLT3Q30T0TQ79V=GP
M3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q
M3$Q3$Q3$Q3$Q3`V=G9VQ30TN+[U3LD9=]F0[NWK1TE
MI0MFQ0QAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AXQ1F9@L+I4W]]ZBHJ
MNUY`P93W2TGQ1D91D91D9L+"PL+"PL+34U34WM[8N+BXLTQ7
MQ6=G9V=GPPPPPP9V=G9V=G9VQ7Q72+BU3
M4["P7QTCV9F07EY7KN[NRHJBHJGIZBHJKN[N[N[NUY7@93T]
M3T]3V9F9D`UYN[LJM]'I0L+9L0QAX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AS'$9@L+"PNE1]]ZBHJNUX`YD]3T]=+2TCT]3T]3V9
MF9F9F3T]3T]3T]TM]TMQ1D9L34U34WM[8N+BXN+BXN+BS0T0T
M0T3Q5G9VP]3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q
M3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$QP]G972+BXOM[5P7'2
MTCV9`UZ[GK1Z4+"V;$Q'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AS$Q
MQ1F"PNEI5'1TGHJKM7@9F3W2TM+27Q1D97Q7$91D91D9
ML+"P4UM[V+BXLT79VP3$Q3$QPPPP]G970T
M2+BXN+BXN+BWM4UPLD9=+23V9`P`UY7KN[N[LJBIZMW]
MW]WWIZBHJBHJN[M`P`P`P7KLJBHJM]'"PMFQ$QAX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AS'$Q3$Q3$9@L+I0NE1]]ZBJ[N[M7@9F3T]
M3T]3T]3T]3T]3V9F3T]3T]F9F93T]=+21D9;"P4WM[WM[V+
MBXN+BXN+BXN+BXN+0T0T0TQ5G9VTQ3$Q3$Q3$Q3$Q3$Q
M3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3$Q3`V=GQ4T
MN+BWM4[`97'29D7KLJM]'I0MF9L0Q8'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AXQQ1F9@NEI4='1]BHJNUY`P9F3T]3W2TM+2
MTM+2TM+27Q1D9;"PL+"P4UM[8N+BXLT3Q6=GP3$Q3$Q3$Q
M3$Q3`9V=GQ72+BXOM[U34UM[534["P1EQ=]F9D`UY7EY
MN[N[N[LJGIZW]]'1T='1TEI6E1TWT='W]WWIZBHJBHJGIZGIZ
MWTE"0Q8'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AXQ3'$9F8+"PL+"PNEI5'1]
MBJ[NUY7EXF9F93T]3T]F9D]3T]3T]3T]3V9F9F9F9F93W27Q
M1D9LM[WM[WM[WM[WMBXN+BXLT0TBXN+0T3Q5G9P3$Q
M3$Q3$Q3$Q3$Q3$QB8EB8F3$Q3$Q3$Q3$Q3$Q3$Q3$Q3`
MP]G97Q4T0TN+[53LD9=]`UZ[GKWT+9L0QAX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AS$QQ8+"Z6E1]]ZBJ[
M7EY`PF9F9F9F9F9F9F9F9F3T]TM+27$91D91D9L3[V+BXLT3
MQ5G9VPPTQPV=G970TBXOM[WM4U34U3L+"P1D9
M7QTCT]F9D7EZ[NRHJGIZGIZW]WT='I0L+"PL+"PL+"PL+"PL+I6E
MI5'1TW]W]]'1T='I4+"V;$Q'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'3'$9@NE
MI6EI5'1Z5'1]BJ[7EX`P`YF9F9D]3T]9F9F3T]3W2TM+2TCT]
MF9F9F9F9F9D]TGQ1D9;34WM[WM[WM[V+BXN+BS0T0T0TBXN+
MBS0TQ79VP]3$Q3$Q3$Q3$Q3$Q3$RB8FB4Q3$Q3$Q3$Q
M3$Q3$Q3$Q3`]G97N+BS0TBXN+[U34[`97'29ENWI'I4+9L3$
M3'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'3'$9F8+I4GHJN[N[N[M7EY7@`P9F9F9F9D]3W2TGQ7Q
M1D9L+34WMBS0TQ79VQ6=G9V=GP9V=G9V=GQ72+BWM4U3
M4UPL+"PLD91EQ7Q7'2TM]F9D`UYN[LJGIZW]]'1T='1TEI0L+
M9F9F9@L+"PL+"PL+"PL+"PL+"PL+"Z6EI6EI6E"PMF9F9F9L3$8'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
MAX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
=AX'AX'AX'AX'AX'AX'AX'AX'AX'AX'
`
end
 End of part 14 of 14 
