pwb@aergcanberraeduau paul blackman 
subject re window zipunzip 

articl 1rl9b6$h3c@soldeakinozau russ@deakinozau russ sharp write 
us pkzip v204 interest hear 
peopl us on mani window program 
call 

on avail on stand amongst 
rest 

full window version call do 
pkzippkunzip command 

ye russ 
quinzip window version think handl 
function avail do version 

last look quinzip found monash univers australia 
mirror site cica assum still cica 
mirror 

look util directori file call 
qzip21zip 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
o paul blackman pwb@sciencecanberraeduau 
o water research centr pwb@aergcanberraeduau 
o faculti appli scienc 
" o univers canberra australia 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
"spend littl love get high" 
lenni kravitz 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
