bwana@daktaricorpsuncom don finch 
subject window 31 imf board 



interest know know proceduredocu 
configur ibm musci featur imf card work sound devic 
mswindow 31 believ imf us fm synth chip 
soun blaster know driver us 
configur midimapp 

help past success suggest 

thank 

don 

============================================================================== 

donald finch 

technic support engr 
n american solut center 

voic 4153362796 
microsystem fax 4159600943 
email donfinch@corpsuncom 
ms mtv0704 

============================================================================== 


