jc924@uacsc2albanyedu 
subject desktop font chang 

on user unusu problem alttab 
fullscreen do program goe back window desktop font 
chang goe back fullscreen do program goe 
back window font chang back default font 
major problem everyth work font legibl 
annoi anyone idea happen wai 
dec 486d2lp machin 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
jeffrei m cohen voic 5184423510 
offic research ad 218 fax 5184423560 
univers albani email jc924@uacsc2albanyedu 
state univers new york 
1400 washington av 
albani ny 12222 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
