tom carter carter@photoncemmsuedu 
subject microc origin work model new version upload cica 



recent upload cica current v28 version work 
model microc origin scientif technic 2d3d graphic data 
analysi packag window 3x work model 2d put 
promo messag hardcopi larg ident full version 
save origin file disabl can save ascii data set produc 
origin also sai expir date sept 1 1993 

try mai like 

current pubpcwin3upload originzip 

includ std disclaim 
=========================================================================== 
tom carter carter@photoncemmsuedu 
michigan state univers carter@msucembitnet 
chemistri depart 
=========================================================================== 

