kdb@sunbarmcdukeedu kurt bollack 
subject re challeng microsoft support 

brian grier bjgrier@bnrca wrote 

comput user world ms product symbolize 
qualiti ms made life easier product 
qualiti care innov thing ms 
done make life comput on heck lot 
easier mai know better comput user world 
will chang percept 

none chang fact msw31 object inferior 
competit 

begun learn life mass never choos best option 
avail choos on condit 
think best glad on 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+ kurt d bollack duke univers medic center + 
+ kdb@sunbarmcdukeedu durham nc 27710 + 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
