tom carter carter@photoncemmsuedu 
subject correct microc origin packag upload cica 


recent reupload cica current v28 version work 
model microc origin scientif technic 2d3d graphic data 
analysi packag window 3x work model 2d put 
promo messag hardcopi larg ident full version 
save origin file disabl can save ascii data set produc 
origin also sai expir date sept 1 1993 

try mai like 

current ftpcicaindianaedu 129792017 directori 
pubpcwin3upload origin2zip file originzip unfortun 
incomplet sorri 'bout 

includ std disclaim 
=========================================================================== 
tom carter carter@photoncemmsuedu 
michigan state univers carter@msucembitnet 
chemistri depart 
=========================================================================== 

