servis@authorecnpurdueedu brian k servi 
subject re ghostscript win font 

servis@authorecnpurdueedu brian k servi write 

just download window ghostscript packagegswin252zipgs252inizip 
ftp load ps file sai cant find font substitut 
font call ugli substitut basic font helv cour 
imagin font includ font librari 
someth wrong miss ugli font clear 
well defin sharp etc basic ugli advic 
welcom 


ok realiz get font file ftp site found 
cica now anoth question 

24zip font compat gswin252 

pleas email 

brian servi 
=========================================================================== 
servis@authorecnpurdueedu "it happen way" 
=================================== actual quot insur claim 
sai mai 
think sai mai "the pedestrian idea 
purdu think wai go ran over" 
=========================================================================== 
