jmeyers@ecstcsuchicoedu jeff meyer 
subject re procomm plu window problem 

articl 1qkqrhinnobc@mattksuksuedu kentiler@mattksuksuedu kent p iler write 


friend connect mainfram unix machin 
us screen seem problem keep 
modemh 14400 modem 486 50 mhz machin 

tell probabl need upgrad faster video card 9600 baud 
modem on reason sought diamond speedstar 24x get 
7 million winmark 38625 just keep 
modem speed us procomm plu window get 
10 million machin card anyth 10+ yield 
accept speed 



============================================================================ 
jeff meyer jmeyers@ecstcsuchicoedu 39x43'n 121x48'w 
chico ca 95926 kd6dis@ke6lwnocalcausana grid cn80cm99 
============================================================================ 
