huot@craycom tom huot 
subject re procomm plu window problem 

robert j niland rjn@tealcsnorg wrote 


[much text deleted] 

heard sever peopl less expens mf io card 
16550 

tsd system 
407 3319130 
$1995 card plu $995 per 16550 

can vouch on order got $34 includ 
sh took awhil figur get work 
system sinc get terrif result download 
us pcplu window us get error start 
program download high speed anymore 

[more text deleted] 


tom huot 
huot@craycom 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
