narlochn@kirkmsoeedu 
subject last 

two question 

1 troubl wordperfect window 
try select chang font etc text 
disappear tri center two line second 
line disappear can find error 
know correct 

2 right newsgroup go 

email prefer 


els still wait "nake gun part pi " 

'''''''''''''''''''''''''''''''''''''''''''' 
''''nathan'narloch'''''''"alumn122@whscdpwhsedu"''''''' 
'''enforcer'burp'''''''or''"narlochn@kirkmsoeedu"''''' 
''''milwwi53207'''"join'the'official'psychoteam"'''' 
'''''''''''''''''''''''''''''''''''''''''''' 
