servis@authorecnpurdueedu brian k servi 
subject book write thesi wfw 

hi wonder anyone know book give help 
hint tip write thesi paper wfw know dissert 
templat come word want like tip 
us {seq } {bookmark } {index } { chapter } 
field avail word look help filesetc 
realli explain whole lot will post resultsthat mean 
email first get lot differ suggest sinc think 
might help lot crazi grad student thank 


brian servi 

ps chang font help us print topic 
default choppi hard read 

=========================================================================== 
servis@authorecnpurdueedu "it happen way" 
=================================== actual quot insur claim 
sai mai 
think sai mai "the pedestrian idea 
purdu think wai go ran over" 
=========================================================================== 

