pwb@aergcanberraeduau paul blackman 
subject re move icon 

articl 1bp0rahpbh107h@viamaruucp rutgersviamarkmembri write 
rememb read program made window icon run awai 
mous move near anyone know name 
program ftp locat probabl cica 

file frite20zip find 'icons' directori 
cica 

on line descript 
afflict icon "cursorphobia" 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
o paul blackman pwb@sciencecanberraeduau 
o water research centr pwb@aergcanberraeduau 
o faculti appli scienc 
" o univers canberra australia 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
"spend littl love get high" 
lenni kravitz 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
