pwb@aergcanberraeduau paul blackman 
subject re workspac manag win 31 

articl 1r5uml$620@werpleapanaorgau jamie@zikzakapanaorgau jami scuglia write 
workspac manag window 31 

try workshift karl thoreddson latest version 20 later 
follow cica desktop directori 
wrksft16 zip workshift graphic virtual desktop ver 16 

email karl ask put version 20 
karl' email karlth@rhihii mswrite file v16 

beta tester workshift must sai good 
gain noth sai 
it'll even rememb workshift workspac said 
window session 

thank advanc 
welcom 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
o paul blackman pwb@sciencecanberraeduau 
o water research centr pwb@aergcanberraeduau 
o faculti appli scienc 
" o univers canberra australia 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
"spend littl love get high" 
lenni kravitz 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
