kaul@watsonibmcom 
subject dmq file xga2 re catseyex xga2 extra mode 

note followup set composos2misc dmq file describ 
monitor valid mode us xga2 window 
os2 

file unsupport ibm noth file 
post person time everi time post see 
signatur 

due demand request addit dmq file 
collect xga2 file function latest revis 
driver xga2 file will work window 
driver avail gener public time file 
will function recent os2 21 beta tri 
work os2 20+sp file fulli test 

file unsupport repres person collect 
anyth resembl offici support set 

standard disclaim like point follow fact 
1 file mai run adapt spec can 
stress ic card mai result incorrect oper 
shorter life short depend much spec [boom] 
2 file mai run adapt region 
spec monitor result damag monitor 
3 knowledg monitor adapter' abil 
us mode select us file repres hack 
true sens practic safe comput plai 
around much like risk knowledg 

4 feel uncomfort warn us dmq file 
wait ibm releas offici test dmq file 
although awar warn 2 even ibm file 

file unsupport us mai invalid 
warrenti fulli test mani 
monitor 

instal unpack dmqspath environ variabl usual 
cxga$dmq us method describ xga2 instal 
diskett chang adapt sett 

pack file pack latest infozip util 
will need pkzip 2x infozip util 

submitt feel free send uuencod version favorit dmq 
file favorit monitor alwai interest collect 

archiv file upload ftpos2nmsuedu 
pubuploadsxga2dmqszip 

begin 644 xga2dmqszip 
m4$l0``@``ieqj00bn`````4```````f5a9ue38[l`$3o 
mo$2r4`cwu$i`e1vy7aojt6hsg0$$@ts73z$jthk 
md`'[[ag3gbd$4c+7y;'2a258$tk@cbo6rvhk111xxb+jwf1 
msxy5089fdf3tu9o+o]pt0m7gkns;ospiyd9+zev5ji@yi2$l 
m2;qknoih0=y$fncpy862fy[bixtnx1$d+3;=]`+`p04 
m```"`]0i1thx``x`@``"p```uo;cdu9cdn9=sg=$]2uma;q 
m;23]l67n7t9@7ir$p$lw2pm"30e0oft`@@n08z"n9g$0 
m1;h@hwawz;hit0+i$o3y[i+2+]svxn5k3srogg6bob 
m2nmr@+9km+vwsxca6gyklw[82t7nok61mxk[=lslo[m4@ 
mszlgiu2en"wroyh"[w8m$al1qago=r08v$$16'tg'at0z 
ma2[7syd0o9$ix=rw"+"31wo8[`p+"943"mlb 
maql"4zi0;jtbl4swf9ydojzjnjkjnidgu;=4mlp[2=s@ee4o 
mj[yti"jd9d@[j4iubkznswjze[]kj=4+je=5zozsx]iohu 
ms3068jipv9uj0o6kgm[2u]q[j$@w45u2]0ni4];zb 
m1w881;rgv7zc4+vah7jzjw'wqn=p02p$``"``@`47h7 
m+]"`0``````l```m;vxy68y+f1gyw1tm;13]wh@mj]45 
m7z[1x"mtl[6;`@"et$[09`qb"1auzf$4a+x$5ft7cmwl 
mw24hhnwcgbhghxh$s'y[u7bnoyf6m7etujx`5"['a 
m+no='4b;y+r79oobrg4wzql7ymnv927si07qus'ivz1go'f 
mzdleorq'$zfmgd0sc0@yr0n3x6l$bhpn`sx6acpp+ 
mn"b$'b3fx$1r8bx82ipb$96v8z6v8bxbr6al$t=5$l4 
msw57yswj'j@jzj'ji=4k[;h=6=t7u=7k`s==4wv4jzm 
m7i'g+7h@i+jbi'jb5wu5=nxphlh$3x2azdu7p3v57i 
mg33uvav]zqr8[i;j6zhdxdkni[]eom+;uom[5lvoemn5`]5u4 
m4ov3zh[7wg`e+`p04```"`]0ihx=4```t`@``"p```uo 
m;c5f9c4n9=sg2@a`;@w[v`brq+l=bl1bh96$[a2;4a 
mbphl700j4;"x@ni7n@b;um`u9$@og6[0]o+cntgq69f 
md52=2;[`4`]n5xnsz=$m979[nned3sb'bg]4rc4 
mrdaw0e;bo[hw=udkz2tnz``n53ob"`2@0am8bs;6"lve@c 
mkp00c8p=8@85lb"k"`mh140$hd7$u`220$ta+`[@`74 
m"4k"8w5jbc]lz0gemuglyygw6;=8ktriom9[r"1+n`7$z] 
m`fgwj4]8[oeb4cgkq3@c1m+i'6][ssg"u['zy5kvp@6ho= 
mkmmd$[oozw002p$``"``@`47f4;5h]`0``=````l```m 
m;vxu9c`p+f1gyws4h"81@x'xpt769coqb`+8o32a4e`q 
mm"f$p9@da@'$=u[eqt$;;+l5ie+30jd`b;z't[6sc8ryb 
m$"deh$sxwz21=n]5x'qnbncbnfgriivc5i=bz$wtm1uq]u 
mu'skj377d852$]9'g0'yy1xd`f"sx'r=""bs25pv8nkg 
mnb[x3jx4$w0"hr@xgb'x1p6b9x@0gye36[ww8"+ 
mj;;4uah4]d=t6e9i65;bo=4okby5ilamqfaqze[g 
mf'e=yre`[4]e@+]1f72@f3otu;6npvau;ou4t2vaw9r 
mfxr14eovvo`+4$l0``@``'u"eqi@qbpd0$``@"```+````;6]n 
m34u2yd9w=t3uk4v$8qo'[qqkqfm9kry3igdapip3b@4'ih 
m8e6"h60i+32k0k$q0k="at'rvzag36zo6[bf 
m'q=7=[h]tlo5m;ejrukyt;[9`mewo2]7j[3dyor9fgen2t$obt 
m80ekvg;1o7ik"zx89+x2`6stker[djx1a$[o=w1rwq 
m+k1gsup;$i0l8n";7n]d0i@x$p]9z'pjtc85p9 
miypwre$a1=hc8azyz1[d3p6va;4]c'ettblmvn]yp=a5] 
migi]5cu;=6;0wj'i57u5]0yi0v'k"wzk75$]$tc+n=cw;vn 
mk+jrzk75jojz9=9@$zjpsyz1@'z5g=4u9u1vkuevgik[wk 
mz"dp=]75u$]03zyi+r9']g=431'0]t58]5cu45'u]87ww 
m[]u`5+`p04```"`]0i@n2@```0``"p```uo;f8u9f8n9= 
mgt[2a;qywjea;69g@84qqj"i04mk=7`2'7"u"@jq] 
mk"mb8wpn@x;fvhkd+[ndg9t2[d3uo'+kslb0slo= 
mzg1obib'z=rncb4]i[kl5cr4hejbbaz91eu96ur8152z0l 
m5wk8w71mjr38v$hrbw2h0l979g"d8;'$dk9$5p5d5ubyq 
m"nn"2]=w`i`"5"o"'0d7a61m$1frr46loz07wi= 
msnetmsq@]82rt8fitc4na[48x`7`$[$9@r1x4]]awr[u8 
m[tsha[;zwxd;o6wt'd$71g]b]]qu02p$``"``@`47bf0r 
m`0``````l```m;vxp3`p+f1gyw14]381co'$n$r@jbgti 
m4ig50p3b"0'rxmjb82q`7pt1@hnc2asb8lgbyl2;b3] 
m`ds4f"jt[r3utr]7klydzzdls"or]59t5z0ru+@'it+kxf$d3 
mib5e87e5[88c8hoz@'q7slvgwv+;j@5+r[t8]+9n7khw4eer] 
m5';r[wvayyz7niqj7`b"bcrqapk]8s`'a$8$3tf 
ma=mh4gpi1@tz0"[3aidnlfhq'uisr`]3zl2q6va+5]jc5ky8 
m;wzdsz]cufnhuu65mu1o]em4@9555u=mdgwy`syw4]ighr 
mdj;yr8tr0zgjzdnj+zfhi;u=i;idrv3j9tsseif$vjdxiu 
m275ig9ofm9aoooh`53]4809jnenm1@9v=p3fuw8]5c 
mu65cu75w;7n[]u+`p04```"`]0iluv8l`````"p`` 
m`uo;f8p8n9=si=[2r1q]yfbzb7k4qbdhi`rba"v6 
ms9c942[2u3q41[4pkt0bivlg5"va65+kin$+29zj98gx 
m"4=d97du+=5c6992jbb`e"du[w=3zum8iltwi6$q;m 
mgxurxgorcxqs1;wrxmej0@a+=`f=d6g;ii]`lwp1 
md8$h8m`@96gjh0;c"fxga5b93+0r66j@@t[plt=iy49u9u 
my[[i2xz`jgzj2g57=hnqyw[gk=e@72qcwhvy2w2z75m 
m=3=jjmlh3n7p'6pwd[$i`"8zzo6gv;5=vm=o6o"@kzfj;h0 
m$]zm=ky6vunma0m=u3$72l[kzt0@jknvj$ug5zznowu7m3]3 
mgbov[a5pt;uwhyw7uc]0]jw;6o@z=d$7[opk=7bazj6f];+ 
mp502p$``"``@`47ja;w6`0``6@0```l```m;vyf8p+f1gz72 
mor]k81s'[g1kuzrk966dhw1aa'$=g3=fg4alndj4 
mx+8yh=[t[lqjg7z7zt8caxgcs+xk[132[969z2ge8uf62b 
mme'0kd'zew]75@rs5o8zc`y8'xj's[;lo3tzqqow3 
mfqqa@@2`c`du"r8a996h6v`nu"qpzay`d71=`b9d$b[18q`i 
mt6o0ts4";tfps45abj0$gn+1=zfeb[jaidg0yu5w 
mn'xv9er[ck38=utf2io;ek=747u$vkzn[6e'=0@@$t1[ia;x 
mh@q6iaxzzj+55qg5w6i7'v9@[zda5axuo5slorm7y=]5ou1] 
m20c"hj'm'zay5v;4;vzn+u=[tyk9kbkg[;fgzn;4se[ 
mhnznl5[j6gl+z+]'a9j;l+wu]g]94$l0``@``"n5qd 
m6rbon0$``@$```+````;6]n9cf9byd9w=t[]k$v$8p'gux4a8kq=[4 
mwj1x6sje4`1i3a`t;2"fghn8jt;""0'tx;@fwox 
m;g4vh[bx'eykfdo5][@;;k@wiso6nbw;mzm26]9t4rtcw@u 
me];su2@+lcmwl[35zgkb9uuwjzhpzu5pt02 
mxca'pccti'="a4av4'j+9xy]m$$9uxm8e"=8 
m[9q3=d7"90t$hi2dsy59bc4j3lfzzluiwml'e3bh1 
m5phrhg`;8audu8;y;[gk1=p7zky5uyr;j;c7bojh'7jey6= 
m95]+hf7w=4wu]075=4kjcz"d9d=qb[0pxf1l@;"mh0ng[hy5 
m;nnkcgh3y'8936'd33mq[5yuztuizjmta9e7=576wr$a 
m3=wuu7uu4kxx5'4;=zob'@ez"$;zc;5+i[hz;]1='w[og 
mqecojzy756nuq]02p$``"``@`@t7fu2`0``;@```l` 
m``m;vyf9cf+f1gz7otj"41c'=w6"t2+dj96a@08u12$h=`; 
my5s0za70om`w4gdm1vq=0fpbb[x'g@+mquew2puq6 
m9'bjgqiqkjc0]3;g6x=v2wm[;ffc7s;uc[gi[;7j 
myh70`vbjbj7ih@0e5ya0dp6f1+316;$;4y$8pog16b6p8 
m1me2+99@=4p4ze358r39+ub+e7i]2j5va;wv'ts[t$z=w$ 
muh[wyzv@vo]53a0=9xk;3bw20k2=z]znz4'zsj'@k[t[j 
m"y]02p$``"``@`@t7hu$`0``;@```l```m;vyf9f8p+f1gyw 
motj"41c'=w6'@tl2xyf6i234$4ta$oelak='hy`="1 
mn3et$39g0vt9+z'hx'sp+]]vu7[lya68z6$vdz`vmoc 
ma7gm`@=]uio`o+9;";8vzonuwvu+j=sg7w7efg@@k=11 
mhfpd2e`2q5q5b131959@6$897m5q98@8;fymb`9m6`j3 
mj2685s=5cmx"edg@u2lvjtq7zucy[d$oj9tt5oi=vnmw@rj 
m55wu5xahn[ng;i"]x]s;ozkwjd[67w5w5oeuwb=02p$``" 
m``@`@t7lv+p9h`0``5@```l```m;vyf68p+f1gzvo4m"813 
m@wy85ku;v00u00uf""hjdgfi6ti7"s"=zy15a`]jvy6t 
msi91c3fo9$7]go@=y4=aa]x1@9x9p3nc67o@`0447nw 
m6vmdx'z9;g@7iqhgep$6b@58p]4irml7czo3hyk9p@slvin 
meck=$"odcgd'nu4ypn2ugv68bjfceu5hu@5s7f8'h'dglm 
my$dik4+7]8wd02+[593+yb228jfe'9yq+v=sygpy]'$fl84 
m57zjz9u8gi20zjl+09sr@"+xp2$lvbb]`=1`ax@0on 
m@cv"`80w$x"hps"bjxq8+r""mq23uf@9egs$k242`8+v 
m"b"h3o7oaa3ug8maqytyxw[3hf@e+tu[zs[[+`p04```"`" 
m0iehlp8``x`@``"p```uo;cdy3dn9=sg=$]2yma;q[7tiq 
m6vmejyvc"q'na@8[6nr5@p0z"e+h`2crnd@zf6te"z"7z 
mpw+"flrf=g1j3t$='`2[pm8;k7mf7wtaukk8@ok't 
m[kdvs700b7`nz"wf=q9i6477;omntrv2krt$n98nse79sk 
m'zbzc;gy'ytme09$`;[";c4qbb7svxa0@pl28+[+aletga 
m1$oad7@jofdp+l8$pvx;ye'0i281]r0$@=5fl4t1@f 
ml4a=0krmivc[zoegulnk[jg]44=urzs;aqnj;zb3p0 
m+y$p[]3s0khr92v[u4k[='+jn=5szm5kvhej+z7pt$4 
md94orr3]jkjiuv]4o13xb`zczhhgq"74]ekh8sv][ 
mf]oqk7e]iojqzg75osvv]z[4$l0``@``"eqic=ksicp$` 
m`@"```+````;6]n3du2yd9w=t;]+6v$4qo's4aql[0];j[ryo 
mz$z4n;bvz=`4shv5h"9=0x6kj4m+k2n@c"qt;@[]w0vi7f 
mqn1t"fz`vx'ctzt97r];ktquhkxdm[k47dmsj7x;q3i 
mro[xm$]'x6u6lxnn=4n07tic'v[n7kh7xv$maxiy2 
m=c;61$tgxu28y]42''$'+i"put"8"ir0 
my"o8`don8;y+tk"061f0lg=7g1i0soa4j3h22s6jy@k 
m;oll@[zm5;vjk[j[u34=tr[;`sfnikjf3j0k9`s9s6]2'f 
mtiu8]lpy5whl3xz75bzh75j7e9]t`5v9@pd+xzid'l[v] 
m673om[z3z]ym]2hjzbdu5]67z2nq3`su[bb8'p'zo4+va 
mk'j3=6w+;ws]zop102p$``"``@`@t7itv2u`0``v`0```l```m 
m;vxy8p+f1gzw3ot381c`[7a4e`6as+87"tp`ah8f 
mgmnd+nve0390n=6$nhma@h`qlx`;l1bzwkf+bva;kc 
mof[6]r[c7ym"b9=nv2+j]wo@1qouc9vz[918[d03@ 
mjci7rlb;l"xuosv2yz'y;$0h0$'h7=+z[dfg]d1o"s75n"3uo 
mn"wtj1n"$7n8a$72h]0a@p`z3mlax9`vyh8[gdxxl83i=`6 
mul77mv2+[tvcf]ioiku=k;awv"g]'5aq[es7l19hg"uk+k+ 
m;$;0@8uu11ct75=jyxkl563'gwy@hq3uy2=t9=64+gkjl;jnx@ 
m84@t`i`p9@lt7ggs=4ik=xkjqy4h8srhsu2"yux+u1[] 
mku'me]tu+u+@ekjj[jnxnbljoa3]739=6;j[t5uud]79'iolu 
m3myla]p=oj5m7=4'=9w4mwj]wptjjzw"0kp825;t6to]mpg`4$l 
m0``@``"eqky8";t@$`````+````;6]n3ef"yd9wmt+]k$v$8 
mo][ujjtk5+6n;96cb"`k2ih1"2zyz$l0m1k[qb1'idex6 
m00=[hxx9v@'0=ns""huokiy1eus;wa"gxkga[m``3 
mv5osb$m"9bc@2"b]3ue@7[fz8e5o7[j"u0+$hg+ 
mg]"9f[nq5o1m1[yuv3lq$umy`m4[ld[y$k]1m]g27g++of[ 
mcb=s=sskr=uyl5b+=w=c=+woqwu8si65zi]l]dl55 
m]zwow'4bk5n;7ffe5e857uy3f2y7wm]32@$uh`n23it` 
mkg0`+="qkl4lr1xiu]xdsx]3w@6@`'@'`1ebdfin0 
mx+bb`jq;3chxb"xxh76wr`7c[tzk40omcage[w[ir]ju 
mo87m6ykoaur4vvdh+g7xfrdjimipq7cicwp[juvg[m[o"7 
mofh1@9tk6]h62s+s2nmz;d@yllm6'w[t7m=z7m;6gj 
m]w;c[h;xw4$l0``@``"eqku50d`$``@"```+````;6]n4p 
m9byd9w=t3u4v$8qo'[qqk8n@h"gaxh4e'@uixnb403yi0y67m 
mp$1"ghaisu@zaw$kz"`pd;fy;aftb`9"vw+3jqwps7]n7j 
m3+8rr+q16ynmb"=fzu@'1hg7[[30pgd'6g5];@gv[g0u8p 
m7ov"]fn8toe7@qzlqo392h57;u8=o+o;$kdagixr$; 
mi3va$j$yg1+c3xxpvfn+6'`q"@s3pda2ki4ayevg 
m3t839qbkr'gd;u'hka+3$y1vj97c2rw;[tkdsx]5kvfdwu 
m64u1m]in4p5]24guae=hn;]j=43t;2ytb9y+17u]04 
mu==4zzjnj68jg[rd8;9ihr4z@h]k4[dw3dm[5u'r 
mj[jnzhd8'lgnjzc1x8'='8+[t=3]058]5ou`]1w5uuw]x]=o 
m4$l0``@``"eqh`uou@$```$```+````;6]n69f9byd9w=td] 
m$t$8owfu";zt309kjt]$]ftvpt$ctubnlf8a9a2$rp2 
m0ff"wnc5a+p88ko7'p"wb4'+=ojnr9ilgdwcg+dz4vw'mb 
mduzbi9onm'p"ha];w+tl1]vu45`7reozk004n;6dxqk 
mf5pwehg25y85hqehuf89rcbzp=[]2j1i5r;2k0ch@0adh 
m$zmw"3vlmpitmcfvka+fsb'f'jz8]r5b`eakdw20$4f5 
m4@3ajrhbyf'a`u1jl;91oq[x]nxw9u=87$n$u3wnnzi 
m=95bia=hdv$a=nduv;79o=knk[x4jc+j7vvpnxz40+jc$v 
m]6j$jj=vod40ohnleudnlvzq;k"]'63s$$z1;'6]' 
mla]03kxkm[nosj307[eg5"c+j3w'ciivy=2gw7zf[b`z 
m'km[['1`m+[[[+73d4'gytj6f'k=8;[rh'u@"j8j4m8yi 
m$3@[klmx6u+`p04```"`"0imy=lst``t`@``"p`` 
m`uo;c5f3`n9=sg]2ha;q8x1wue6kyakrm18u;0h9 
m084ta18`db0z`=26xg4";s=d7z12$up]=r[@z[l[x 
my0k;65sicc7=`c3'j]4zf1b'p';jvs5la$3t4v]ju@g+ 
mmf6el=mpjq16;we5$[+=ko2eqr+v6e`@i2`f3$z3pspfr 
m6qh+@nf16"kci8ujpi=qp9ea3lq`hi@ei`b$rdrt7p 
mv23ijgqbe35uzn6r3]s1d6gto'31c=tu;[oc;kx'840 
mazszcmti7od7fjat+js74gx];57x96qk=1o 
mk1nw20""m]vguw@=02p$``"``@`@t7n=g++4`0``8`0```l```m 
m;vxu9cdp+f1gyw23tl;01@93nqamm5k9wfre9d7vd+tm 
m`;d44e]=b+plih'iskx+1huwkst`]astt@ffw=mw4bm3 
mx9w'bis7n3=+w5zbpi9k;o+p4@gq;3gf+7u@b[h+147x8 
meenps7uo2uq]d0t8[jqiy6i2rc65niq0[fib]=$8=j= 
mx4cfd5qr""2@1xdt$hv$rxox4'a=cwa$o'q1$`b0u 
mzu"j3f85dakr"rg]r+qi`t;$h5ohs3@ln[oo[j+q't3zp 
mlxb5a4wm[y;ze51ygvl2"n';[klnpvv'w'[f8h]02`gj9 
mw3[t@+9"k"n06nu775c;;=usi0u9nlydobzp[kg[v] 
m'`zaq3p'0zs07n44zvnzi3e"h;ua89v0hazy]qz 
mj;ukj;5i3`]c]t]=d1c'[[6kl6[gyrk6e'k=9k[qhn 
mzxau+j3slo'j'g83wh0[ks5okwku+`p04```"`"0iezd 
m=m4````0``"p```uo;c5f9c`n9=skv2da`;q]ey=b[6l+ 
m5bchkb0w@1p@hnh"lxajb2qv1g1i=rjafos2kz568w= 
m5diw==yotzu45k4c@ei]o1wrp95=yvzzuk=yh@x]39+ 
m"pj"qdwjk'gdr$a$c]d1sv61k3;$yi""zr;9d=l2=lr'y` 
mv7@'2$aj02l"qx1pfjjjfz"]z`[h42y6i]swyoyx'z 
mrm7g=57u7`4$l0``@``"eqiej0]0$``p```+````;6]n 
m34y2yd9w=s;u@f$ao']4@37ug6'x8'jxby`108"eoq0b 
m$+a@d@@"x042'xm;0";39+pgx"9dmf35uptl]v=gly4]de9 
mq"ov=3$m6[l9]72sgy'=ug5b62zdgi68gbae'=shm75 
m4i85t]nx4lek5hr;go;h=kb'4ej]6xy$gjg"d1i`39eo"7+`b+ 
mrprru65j';pkme4z"ha;3$o$e`$jx04x1112v"m`06x 
mdi9"dursh8tu1ofhox[i9gc9xumgh1t8'==1na`w``2=1gg 
m`e'[i[yc]1wig0qwt;mxplvmoh740czxuza=02p$``"``@` 
m@t7al771`0``4@```l```m;vyf69f+f1gzw036l3410x]4pu 
m[6btwtc11"7;@0i9"h26c'6@c+fts8xc1ctdtzv8bx38`d 
ml5lwsad[4j$0dn1ux[=s0+w5g;o1tz[owx9=gxa2@f8 
mornl]tsu31o$v27im$=4]vf"n+[r']rc 
mz`k3vsdvv;z[9730a"x6wxdqqggm1'2o26=`x"vw]f2u[7m2x 
m73gvwdifcnu5nme$`26zwn[c3`xos"y6=1jo5fg'+bs+o[cyuj 
mu7veunyn3dylu"lzhm3e1jgbeiuzwiy0"jd`8m=`'v99$$0nt 
mp@z3xgegd+l"y=9x'u[p`gaqcw@7``e$dfj@xbdg5i 
m@qg81h7e6tr2@[o5jq@qr3v]bemdovg]9s6"ujwmyh 
m77`48r6an`vf"234r+9cypfrym2;m@;'2hra]da 
m1lk6@9com;[zsu;1s`y10$=w[=[4dwktwmy2zdwwo 
m5+`p04```"`"0iuxiovy```x`@``"p```uo;c`u4n9=sg= 
m3ua;qwvom0xh"@"'e[h1'o+vii0nb0031qh0a5d[$pm@@nu 
mg5hut;c1lx"il;r0w2h'+@816g3c9[idr==zh]+2o+vd 
mxjrukyt;[`g2omq9fqs'd+me]kdlto8hefjrv]oyrb[k 
mrxhu+i7xk'd7whw4jerm4'+r[wwq2y9x7nab7'@oeb1"a 
m61@]xypox8s0v'@`eaava=ih0gphq@dr0zsakd2di1' 
mviqrz0zt1p5vatfe8cruu"lmvn]6rfyj1z56jzi'jzk70 
m"8kojzzau2ao04vubojaxi6n9no`7u+]5755u74ov5zinj 
m6v8j[z;p=tp2ynjgy;'=8teh=t;iov7m[b7y$`or6zbw5cta 
mjjgzgp]e=aw1v`w05u25+]46fza]nnoo[r]w`+`p04``` 
m"`"0iosx9```x`@``"p```uo;c`udn9=sg=$]3ua;q 
m]4wq0u0iq6p8'$x@fc2arlo@8fd8zfm3p8nca` 
m8fb1l3[j1]`lp6jm"2tx2w$v7+fzxvglk2xlb[g9zt55[lt' 
md"[mtygyg;l3@r9yt3+jvl+wzya7hpvqmy6s1o7ig9uv0kq+i7x 
mk'd7+w@w+]4r+mzon3dzk7z'xk$+g6chycwgpsi2a+slexu" 
m0'1+ht8$8zc`l3pj1@dr0y3and2di1'viqrxbu9 
mcpk4a+5ma'e[z8;uzdxj1z56jzi'j=4;`wj'a57u5]0xi 
m0h4vq758'tc2n1@+zik+jrziojoy]0w5+9u]f"f8 
mb8w'53a`mcnlz2uyt[zdonhq0`']']1w5tahoj7gopqe 
m9aw1vv[koj1zi'jfijvzionngo[n`5+`p04```"`"0io7 
mxi``x`@``"p```uo;c`u68n9=sg=$]3ua;q2xt3"bjd' 
m2e]2dx=+65@@xd`3rhlnav82@;];@0=pd;"5w`p89$sd 
mv4cz9bhy=$5ifxdwnxien7waqhco5iu=gk17qi=77n`2d1bi 
mc]v+1]lcrwd[z=fg'589j3ugi]wkw;2gj='8b4$givkis[ 
mfpiy5t7gqvyt1zy6nli$ar'"be`d]]p7wa08t`8k0'3` 
m8v'h$t$itva6"j"3sf39pt22e$d'wb77ygf;fpjsn4 
mtk0['jkg6c6'uuzi'i]8kjdh;jmz]"8@[bhkj35]890w[ 
m5zh'@e;gyqk8rrn4wu=475]34gu=zi;1@tvkohi8svefb;cj 
myv0@vk59rg7m7o=[1wwbwt8]@+kj[j1z0@ozdwz"c];l[`ou 
mjnazi'jdj'jnhn6vnwlmo4$l0``@``'u"eqkyos0$``'$ 
m```+````;6]n9c5f8byd9wetsuh4v$4qo'svt`8[vjuw1t+5' 
m37pr5du8726hl7j27;19q=@;=t70ww2jx;e5q4'xb@c$i 
m'eo;qk@7=xiqx3gmh9yn7ymeizx[jn2+aqn`6g3g37crq 
my+ntqnzoh7[wi'cyy5ryo"32o=5qbzov$j$ky2"yx 
m0gr3hql$u5"jv2tn+;d';`f'91pvb'e$l1=ha 
m8@zy=ych4yh52cxmv+it]9;tjokx7t=7kenxr;'`g0jdzk 
mdvaac=0$=if7[vu[+$'2m[76rzf75zzh5'wta=u8nj+y`v9$id 
m;f[03vog2odx'29njszom7du55gtej=uuv]9c[1uro= 
m[m4[uoiyu=4oz7zc4]johns"z2pkhjipny=e"jmewgiccw[3 
m8b302jzjojkyco53[]1d7b@s4+2r;zgnjzkoj7z"]5'k3 
mmqp=rmeweb=wpci];k5ozw51o6u+`p04```"`"0is3" 
m]7$"``j@``"p```uo;f8u9fn9=si=211'`7p[goj5"]fu9f;4 
m+2ih8312nwg@dv;hnp1k98r0f5$3e"+@73q2r2hdvhkdc$b7 
mx6e5;a;1z2n]7"w"w=scwx=zxrm5vprumlg`lrq+qreqqzb` 
mf4jmsq3fuy1"yn6v"v[cirx64gli2o6wcv[z63fl0n$mh 
mou23q$np`9l0du@k69;l"+c8]@lj'b+8m[u`iv"h$ea 
mcpyemh"'6@oa2"dkl2'g3e$@0y[zb2=b1aaxpt 
mh9zagjt]047kz67'ozwk@cqlo1z3v1;ehsyw0@"t13 
mo[vhvv;c'uwe]3pu15t$i]uoisy1[uqykh;punkml[= 
mpfgj=9s=tqo1k8t4n]fwhw]2suz]2sfnzcgf]l7dgx]zd4e3 
mot]17fa1dqc1fa]tz84zbgj5nh4kj7'h==6'v54z]=$v4l8r8 
mf1uhu[+w48]3cuohwzif=cxvewdj]$wz0s9csgu"62ij4 
m734z]"3unk=6oieyzfhuzkuo=acwj@iz06bbz7'j$h1zg'j 
m4k'mreu=1=3ha;pe5+a"`0ns4]s'[jp4]m42q$'x'`y0'z` 
mc0$]zzh824s8qd'u1ll3u4e]f'jzmiq;+'9m+g$ 
mtsd9zcivgzlc9e'k9+u+`p04```"`"$0ipx7$"``j@`` 
m"p```uo;f8u9f0n9=si=211'`7p[goj5"]fu9f;4++0pfbd 
m=o`f13wr58vt"hch33+f1$d[t]h$1j3+'+rja09n 
mqer]ejh5vxf[oy0[gsegtm+n+5=yhye62f2up0@ltaw6f]w 
m40$$;muvzbyrrlbzo7+v[=b6[k]9n4np28v2wr]5$l' 
m;`65$yci65jlw8u@wc6"jl8cxm6"38@=4cpeo'k4zoh 
mkam]$0"hk06+8fd4z$[b@aubcct@wb4vhizegj41t 
m]3'g;ix7kmxozn'4=v"hto23icuhf]1@@'4;[kmmgt1u 
m11l]4@5]5'j=3[j8]2ot]h;'x3'@;32tox'`7nk[g'jk5"=et 
mo0dme+3]2[j7=3su2cvgz3[ja85fupcg$50e3gu6]3+='vn1$i 
mcam47db]cwjnh4oi3=0v9ym3;$v79$4rxbi8o;[th6xekv 
mhz@gh];4ns2]$qx;qounj="l$8lqqe'jmu"e[yhljeizaw 
m46flx]`su]1[gk9[ul4]3p=3u"4]03u"4cj92gh 
mhx]8"ogi''0za]esngiiy8rgzr`=xz`5q'`i] 
m72ldp]jo76o9azbgjkum=vy1ftuivq32"mofl2]2oty] 
m27mgu"m`5+`p04```"`"$0inzap4````0``"p```uo;c4p 
m$n9=sev]3l@`7a]bhihjbi$bu6hanfxvd0'npi$x'9 
mh8lshv't`@sjbarz0tx6'1q]d[y4gr9icl;lyq'f@9"+ 
m00[q$$$yf4+[jm7ro$ccxttbt[n70qu5o9]mzn$aa5k5 
m'3ty7cg"8ep"oi`3bmlfp8'+gmby8v67kpjfq85v;38 
m2mfvvfquxj4ibbg[74x4t;je$9y4o;1m4crz7vcmxwgk 
mz'=qw3;wc=xunfwt9ur+4noc2op02p$``"``@`a$7lflrbv 
m``````$```l```m;vxu9f8q+f1gz64["8`ov+"0q10s"jm@02 
m2ca`"7i9ht==c31$]03]18w``];f'1b8z4`1h;wlf;tl1 
m=68xs45g88kpeqml7po'$=ypay@''8yj3[xz22;nt 
mpt+`h10'b$jca+ue+ih'`a+o]hbbmq+8sc4t[y];b+n 
mhns8xit1rcd137k]$gx=4$l0``@``1"eqj'x5qxf0$` 
m`$8```+````;6]n9f"yd9wmctu+u$8a9j=u45;;5rc1jm+@1 
md7914mn@5tun9k78y18hjzf]0q0fxf@bvxna4erz 
mijy8br"nwrwwi]q6gw8]ia"$`"hrrd429a=;xt 
m;sl9cdvt@$]s2sc"[y[$o8g8kf8=[6xektx=spf[ap 
m;eed7rn59[+ryjle"]71s4h;6u7=56n'===s+s2hi532 
m55$03qsb4ozr+2wm+2]uwa"zoxzq+"ruef;[0lf 
m979=5cnm`5rcjb71=z6fbqnf+8@df6va@$@tp6;pv3q;p' 
ms$7+mo`=l$bzg18capbnp90t;kv6nq[p]du`yjf0"g;cj 
mru0x=]375`wt4wwl0wt"mji+x6a=n6dw7`3cr;;c;aanp 
mes[9k@[mug'pw]l=[nc7ya'3'4$l0``@``1"eqj;q@kp`` 
m``````+````;6]n8p9byd9wmc3upg``1wo5qjhqkqmx`8f+ 
mqig`p2q`yraxfc"0f]@3ut]6fx0wl`pt"i0jy"uo8677flz9ok 
mvnmymhicm`g2cc=`;qjwuygs6y'4bily9q=k;7enx1 
m0bb$h[24q+gb$"$no+9zx$c"emp9rh9o1]r7]`t0 
m@8e01p8=xcxf"t]4$l0``@``1"eqkf7cg;p``h```+```` 
m;6]n9c5f92yd9wetdu5$ni1`ewy8e;t;'iaa81nwg@ 
mdz;hnp1k9px"i41$$`ft"qef;03m4u@bw9+fqi051tii"5 
mgv+[+=wvz9t]meru4vr"s+$o'7'j'h7s]gb]k2b"u 
mf6[8=qdqog;og+mu=jw9=3e;mql8o$ioy1p`1'8@"up 
m3vm8t`u@lv"c8t@ogf+8l[e`nv"2h$5atkq95jhrlgh+h 
maa"tklrga@31"]ct@2=c@nxm"819cfcy4]0wvfj;s2] 
mod"o[mzwe]+r8qnb+=iy8rz2te@@9"dt[]sjnfpz"jggx6m 
mae1'z70[v'bcu]2'hs`m=1kj3;rpbiaiyzfc7w11crf 
mfcz4$]03u0hwj5=u7s2m4zag$50n9;[=yn+s0jphc7 
m5zw4fgj9nh4+jbg0z@+lz]rzdv=nc8me14ri0+6o9mzc'j 
mcu"]0[+t='@5o5znwpp2bs[bu474oum7s0]6`gj;=13vc 
mipot7ku+nigyco53uns9tv40]3u48]0;]6reu"02500 
m4u"2"0b34s[6]029q$gt'l;2[v7cc0`a][e]q3lv 
mwx6]57+dp]23u9cz+i]w@7fw8[oy`8gfn;sq3h4wou1vop 
mzj6`+`p04```"`"$0i3f7g0``x`@``"p```uo;f8u9f$n9= 
mi=$[2ymq;qjm7$0en]";p18m0ng2kcd=;92a742 
m7hu9wqo4gbxn;@w34@lb$3b8e"[y[e67[5xj]6cl2t 
m;n[oa136giz`rio3w=su=2`;g2d8'+xxym6tmsbjo]f]5;=v 
mja=31y7awjx="ycvbq;o0m[2mcw1413o'juvbvz7 
mx80]8a5z't5x@[d9"1rb=r"h0i96y;;]"5[wfnjo0 
mio5xt6]zwo2bzfk]ht0=l2g3itqyd@ytik]8sid5";[h[ 
msj9s7zkd9tsfsykp29cubce]t']'`8bie2@g2y7g]glfm7oi+ 
mg`hq3a=bz3nf'y`y[i2qtuuw7i3p[hfxpo6z@g;in; 
m+gkupxs9`o5[g`4$l0``@``1"eqh;zu"cm``````+````;6]n 
m3`q"yd9wutt]tv$q'oy[34+rljryi@x+0m"re;amd+6 
mmded`lyrhepj`xa=1'8h"sppibv"'m5'bphuj$n$i];rc 
ms=]xliqo[$821;591bb$bt;`i`x1e7[rw 
mas2se[l[ngva45cf8u75mrjk3p1ks1d=9y=l80tf=yty]aruh] 
my@ir8"'`3y`p6['b[v""v"8'$"0wxb@dm`e"hpa 
md0;'$hhyq@l'1iozq`0'$v@$0@+33vps=ku7oq4=';+7h[ 
m]8o46q3=;m'muiqse7y5]nsesemm;7vhz@h0]o4 
mq6]fwh3bc4xf2xzf[d9lelze;eosmo+t`8l0u$4q=4"@p 
ma8]0otv]4swh[@0sz6f"]nos+kh]xxhmnaazaw4ny3arqz2 
mbudeyjz+zwx$md4]3u8kz'ke'87bfqp@gj+m08di@kk= 
mk]m9ou6c1hxhma118jnmnbns6'v36rw"brgza$6h'zf03[1k 
m;df41zkk=1ux5t28l3tjln27ukf`7whh]1'u+tm5=78=$k 
mj$lfo9fo;e1itisi3u9cz48]44grkmk=1k4rlp8n]rm 
mu$]3v6vrfvsj6t5v$5]@hx]7'j"]0gj;]7=uapsuhzrc1 
m4jiq9ot=nzj+gm;8qds6]+kj2hzc74tnp[3k7[3+hw 
mt1i1ze'j2]2t']dz+762zc6u[]u+`p04```"`"$0ijeo[" 
m``b"```"p```uo;c$p34n9=sm=211;q][gwvd@969eu=$8= 
m0r`bvek0vdpb0f10t"p$b5b@ejx$nslm8;2i;it 
mqtl"9j$]j7qdf']"byx"szldj'i'7l+]t15r2v;] 
m"t`2byys$[9`w'bc9rwmw3$38kjuufu;'czhjla]qqk;vghtlv 
ml093ntzm40ly;fn2esbxh8g`@2'lsr8;=@cpy@kta[d; 
m`58@htf$x4g`mh@@h7h0;a1hj'th`[w4w$xb000b0` 
me=vo1+wik=1t]6=$=mu8ez8dz9et]wz=u4p]ju1jku 
mt8hazb'j`]1otj]5][j3b2$q]pw4@rc3x+u@u7w4'oufgxh 
m8'j'=2cu`7`c49l2otf]4kwh;`pkzf]unoa];6h]xhld1 
mznw4ny3=]kt3f7rs5;]3'kr8hbt8;58iza'j$a3u6]2unip 
mdgj;m1hjt2=uau1fvzuz+1jt46v28hl4w63ok]];6rumq15] 
mpj94+]70[1k='bskh]5k=0$3t29l3tkln7u+f$7w 
mih]1'u+te5=78=kjmaw8x1nu2ol5+6g2gncu8iqz@hu; 
m6zc7h$a'0wcpmu$]2v751]e]6]5qixi9q7vkcuisuii 
mt0t4g4a;j$0e+zk62yuw[n1d8br7;$joiyzdgj13suu[p 
mvzwz;3nma4+15@'jh[y`1gucxi9]kum=7koo'u+`p04``` 
m"`"$0i$'+;0"``b"```"p```uo;c$p38n9=sm=2a'q[i 
m6p20o;+$mf]o4864faai1m@q9[2"mfuh0xpe1qh`x[bu$ 
m=b@+o`zkbv'map8ujn$9wz;r]oqhcd`a;uxyg297$c 
mt566ev81`y+4c]a`i1[yea02'cd4z=zngqprnh1nw4[=k 
mi"24omg5zf+ra]zg`$6m[j65qcr'xl'`qbvwl 
m[s83r@x@"ava$="$e`j83`+n81ag@78+@7brhsw=4 
mf3ajp@]$"'3``zoj5b4]$y[v3]$nmmdfy3=okzrgj5hpt;g[ 
mz;6dd]i]g9'v8]r'j0]6'6;[d]k+@39`i`nxu`"hm 
mni=uvwi]gg[aiz0oh@zq'6hzp32@e7'ck]abj=f$2yq8 
m8x]1atxne118rwl5zms3yb'ifw67sff33ei6r`hdozm1ujl 
m3[e7g4kl+=@tdw63=1528knlinu5o0+8e2$hbd2'i;d5w 
m;zpsu7x812oj$hdpiu";2humbcklmu'50d119'j` 
mjegzkf$96'ut='7wmu54kc7ke$moy5wjy]h4at4j3[ 
mpohztg6'[3io9[t91j]7i+sh;ulu8]snwwtnuykz3vxya4fi 
m8'v]7'6ub9v]inpzwl[nhyr'15o6sz@]8]z[jiu"ucs;t 
mm9udw6fuaw[lstzkbbcrqz`q6m76$pgf]b67k'4]$9;]q8 
m7oowg]02p$``"``@`a$7bm"zs`@``8@@```l```m;vxq$w+f1g 
m[733tc381s'gmy]0lcegr[jip`tb="2g;bvvd81++h0 
mxpe1qh`x[bu$=b@+o`zkbv'map8ujn$9urcsxd 
miqo[b+$6ennm`jjlp''9$@0"we[+crx4847wnsm 
mzpxqtxxckjd[=jfn"028kk[m'mk"4wm`k5l6lgc4i3w'$3 
m@1p"ov"w8xp3x]@l`@3ah0xh$apt4sr4+l8q2hp9 
m3l"5aw=]0";bhrjhtgx@`pj07cgk'hbazit7oi'z1inbvrvz 
mgh]2f]o2@;m;r]+zx;kv7tzgv=d4h1z@'j`0otz]7y[z7@ 
m92upgu4oc4h[degw4+ouqdwxji'zhazf+b@6+'j5fjp 
m6$;rb+d8xwvzx'ld0z4oh88limyo49bbay3mygugbrzv 
mcy'0nmz4p]3uiwz'3ewhl01yzdkh3y394g;skc=+m9;t" 
mmjh8l428hkllnfmc4vo0iu6es1rwz5[u;=08[uzr49]; 
mkox`kb3ugtjauiu2ds@4srccgvhbbk[vzhm35vrzu=;l 
mqlww7x6uqzj41zg'j3be1i;z=cu;rnkam'53ott]3fkv 
mnzgvg=w'zzt+uhy9'z5wbjzc1=ceohl=1webi4ywzi 
mu9ut3zq@=dmz$4d]23unji]awfg6'z9uktgwxrmh2]1cu4 
mzbhu3t1hon+]m]p02p$``"``@`a$7dpf;vr`@``8@@```l` 
m``m;vxqp+f1g[733tc381s'gmy]0lc68ez;@razt+j 
mmd$+iw05ic$ja8c05$+cf7d1w`jzf+8u4+"@@[6h2t2g 
muosvst$d'w@sgl3[ddqfbtr=hr$$e=t;`ghg[7 
mxw"@d+xip]f9tj4xc+izszwoi0r`cuwcn[f5;r1]z4t3 
m;'ek9tvt=q$x`@l@]@kv;"+l'`xbotx+c2b1+40 
mhp"eepk`jb$w`5hu3=4`[oj$ga`i"pg"+yyjsz`xk 
m9=[jdwj[h=hmni[y;dehthfwgvrlrnf$+g]2;j]0]'j0izf 
m4k]41zbwheq12neq]u`hun"9]ut;]47ya9fs1azf'j4h 
m"th1lrbqzcicybuko@'zaoy'+sc"w'i5u"ezq'j'=3[u4f'[;h 
m867r[6;]7;rhhlmjp0u'xk@su"4]1gj=z@4]j=+dhny$i0u5 
mivlxxtv[6]b+2izw+'3vnz"z+[miy;k+'h4q9]boh]zk$m 
mmnhml=;];'j]ou'5041irwz]0azrzi59n8994bsy531uu= 
mqz[j$lno8vo;l@1itisi3u8sz4$]44grkm'=0;4y10 
mk@zjfllq]a]v]uix$3vj3u"i+uioyt764z749c 
mkj21]5kz@mf3yu[yhne8cu7;4moiizbgj+3u][sknwzpxsnd 
m4k15f'ji[y07ucxk9;m7[ow'u+`p04```"`"$0ir"q 
mt;"``b"```"p```uo;c$pc$n9=sm=2q'q[98y0lo6f 
mg48f9m2zk9ae[2"m8cg4"2a;480qb@98'7874q[v 
mcq8tu"6b4vm9sw$r0rk3zkg61p]dvuie;1f4 
my[h'p"213wfoycl"0l@hwa[l[ov14'w;55mzikta]1]hzno 
mnt80vg]x`a]arul[u4hcnr8"`7`q6['a[v"3[lqpxj"@ 
mjf'[4"px8j$@u$`ap;g"dhutkzmo`4h$q5=4`yoj$sa6`k0@0 
m7f0cgk7hwbmzit7oi'z1inbvrvzghj]26]m2c];m;w=e=6t++z 
mxw1[nz4`]2uh7z=kb]uo0d5pocr]u`ht"]99]ut;]47i 
mb1f31azb'j4h"th$1lrbqzcicyluco11rv[[]6n2h=j't 
mb$64bwjfs1pkdvsznsd11=;5@@ju2]gj$h1zc41zd5=k= 
mc@347cs;r'6[6743k]6c2a4];m'cbay7=]]vrnwm5d 
meet8l1tn]=@6vc54vocuwzchzhtq9]gh@u9=tojl7$l 
mloj$19@j+hzznrj749=bmwxou2olu+5g2gn"acuhz@i 
mu'vzg7h=05qwgcj9fllq]a]v]tix$3vj3u"i+u 
mioy6t74x=cgj]1uufhp5]06shz;tt7nqrkfdeoizbgj+2w] 
mw75x=ykuqg=;]7bky4x]3gv9gj'q2]pw;zoou+`04 
m`0``@``ieqj00bn`````4`````````````$``````````r96d 
m;6502p$"``4```"`]0i1thx``x`@``"p```````````````` 
m````;6]n35f2yd9w02p$"``4```"`]0iaotd``x`@``"p`` 
m``````````````"3`@``;6]n3ef2yd9w02p$"``4```"`]0ihx 
m=4```t`@``"p```````````````````;6]n69f2yd9w02p$"``4 
m```"`]0i91m4ct``t`@``"p````````````````"n0``;6]n68p 
m"yd9w02p$"``4```"`]0i28l$``x`@``"p`````````````` 
m```4p``;6]n34u2yd9w02p$"``4```"`]0i@n2@```0`` 
m"p````````````````"```;6]n9c5f9byd9w02p$"``4```"`]0i 
m9[``x`@``"p`````````````````"@``;6]n4p"yd9w02p$" 
m``4```"`]0iluv8l`````"p````````````````7"p``;6]n 
m9c`p9byd9w02p$"``4```"`]0ijio=8@`````"p`````````` 
m``````"+0``;6]n9cf"yd9w02p$"``4```"``c;e9lhk[d``8 
m```"p`````````````````p``;6]n9cf9byd9w02p$"``4```"`" 
m0i8w5p``n`@``"p`````````````````$0``;6]n9f8p9byd9w0 
m2p$"``4```"`"0i@w4dp0d``n`@``"p````````````````$@`` 
m;6]n9f9f"yd9w02p$"``4```"`"0ip8of@``6`@``"p`````` 
m``````````$p``;6]n9cef"yd9w02p$"``4```"`"0iehlp8 
m``x`@``"p`````````````````0``;6]n3dy2yd9w02p$"``4``` 
m"`"0i8wz8``x`@``"p````````````````@``;6]n3du2yd 
m9w02p$"``4```"`"0ie1[9+4``8```"p````````````````] 
m```;6]n3f"yd9w02p$"``4```"`"0i6`af]``2`p``"p`` 
m``````````````;@``;6]n3ef"yd9w02p$"``4```"`"0i]150 
mt```x`@``"p````````````````6'```;6]n4p9byd9w02p$"``4 
m```"`"0i`;s@]8``@```"p`````````````````'@``;6]n69f 
m9byd9w02p$"``4```"`"0imy=lst``t`@``"p`````````````` 
m``````;6]n68u"yd9w02p$"``4```"`"0iyvom0``@``` 
m"p````````````````t0``;6]n68y"yd9w02p$"``4```"`"0i 
mezd=m4````0``"p````````````````qp``;6]n69f"yd9w02p$" 
m``4```"`"0i97d2d```0``"p````````````````o```;6]n 
m34y2yd9w02p$"``4```"`"0i'sq==$``2`p``"p`````````` 
m``````0``;6]n9cef9byd9w02p$"``4```"`"0iuxiovy```x 
m`@``"p````````````````"[p``;6]n4p2yd9w02p$"``4```"`" 
m0iosx9```x`@``"p````````````````t0``;6]n4p2yd9w0 
m2p$"``4```"`"0io7xi``x`@``"p`````````````````mp`` 
m;6]n4u9byd9w02p$"``4```"`]0iw;ct``r```"p`````` 
m``````````h+```;6]n9c5f8byd9w02p$"``4```"`"0is3"]7$" 
m``j@``"p````````````````+@``;6]n9c5f8ryd9w02p$"``4``` 
m"`"$0ipx7$"``j@``"p````````````````x0``;6]n9c5f9"yd 
m9w02p$"``4```"`"$0inzap4````0``"p`````````````````2 
m```;6]n3`p2yd9w02p$"``4```"`"$0ir8js+8``````0``"p`` 
m```````````````p0``;6]n69f2yd9w02p$"``4```"`"$0ia 
md```p``"p`````````````````@``;6]n9f"yd9w02p$"``4 
m```"`"$0if@x``````0``"p````````````````1p``;6]n8p 
m9byd9w02p$"``4```"`"$0iyaexyv"``j@``"p`````````````` 
m``"i```;6]n9c5f92yd9w02p$"``4```"`"$0i3f7g0``x`@`` 
m"p````````````````p``;6]n9c5f82yd9w02p$"``4```"`"$0i 
mm0h[0"``b"```"p```````````````````;6]n3`q"yd9w02p$" 
m``4```"`"$0ijeo["``b"```"p````````````````"[p``;6]n 
m3`q2yd9w02p$"``4```"`"$0i$'+;0"``b"```"p`````````` 
m``````"70@``;6]n3`qbyd9w02p$"``4```"`"$0itt7k"``b 
m"```"p````````````````t10``;6]n3`qryd9w02p$"``4```"`"$ 
m0i3";]o;"``b"```"p````````````````02```;6]n3`r"yd9w0 
m2p$"``4```"`"$0ir"qt;"``b"```"p`````````````````k2p`` 
a;6]n3`r2yd9w02p4`````"l`p""0``tx````` 
` 
end 
===================================== 
dick kaul opinion offici ibm posit offer 
ibm visual subsystem data anyth els speak ibm 
boca raton fl make wear suit 
kaul@vnetibmcom "bewar programm carri screwdrivers" 
