lisbon@vpnetchiilu gerri swetski 
subject program manag two question 


1 possibl chang icon program group like 
give individu 

2 can set shortcut kei return program manag 
know ctlesc esc will rather set 
can avoid task list get back pm altf1 

help welcom 


============================================================================ 
help stamp stupid signatur file gerri swetski wb9ebo 
vpnet public access unix usenet 
home 7088338122 vpnet 7088338126 lisbon@vpnetchiilu 
============================================================================ 
