servis@authorecnpurdueedu brian k servi 
subject re redirect print manag file 

u7911093@ccnctuedutw "by swh write 

can tell program pd sharewar can redirect window 31' 
output printer manag file 

want captur hp laser jet iii' print output 

though postscript can setup print filebut hp 

us dos' redirect programbut work window 

thankx help 

internet address u7911093@ccnctuedutw 

english name erik wang 
chines name wang jyhshyang 

nation chiaotung universitytaiwanroc 

try sett anoth hpiii printer choos port connect 
choos file instead like lpt1 will prompt file name 
everytim print "hpiii file" printer good luck 


brian servi 
=========================================================================== 
servis@authorecnpurdueedu "it happen way" 
=================================== actual quot insur claim 
sai mai 
think sai mai "the pedestrian idea 
purdu think wai go ran over" 
=========================================================================== 
