subject romanbmp 1414 
pwiseman@salmonusdedu cliff 



part 14 14 
m1d9;"p4um[v+bxn+0t0tq33q6=g9v=gpp9vq7q30t 
m0t0tbxom[wm4upl+"p1d91d91d91d91d91d91d97q7$9 
m7q7q=+2tct]9f9f07eyn[n[bhjgizw]w]w]]'1t='i6e 
mi4='i6e"pl+"v9fq0q8'ax'ax'ax'ax'ax'ax'ax'as$q3$ 
mq9f9f9f"pl+"pl+i6ei6ei4='1t='1t='w]gizbj[n[n[nuy`p9 
mf3w21d9;"p4um[8n+0t0t0t0t0t7q79v=g9v=g9p 
mtq3$q3fb8fb8fb8fb8fb8fb8fb4q3$q3$q3`97q4t 
mn+[;`9=]f0nrizwt='i0mf9l3$8'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'as$qq9f"pl+i5'1twwk 
mw]gizkm7@f3t]tm+23t]3t]3v9f0`uy7@`yf9f9f9f9f9 
mf9dnrhjmi0mf3$qax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'3$3$q3$q3$q3$qax'ax'ax'ax' 
max'ax'axq3$q3$q3$qax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'as'$9@ne1t 
mwwhjkn[7exf9d]tgq7$9l+"p4u3[wmbxn+0t0t0tq79v 
mpp]g9v=g9v9vq7q30tn+bwm[534["p1fpl+"pld91d9 
m;"p1d91d91d91d91d91eq=+23v9f9f9`p`p7eyn[ljgiz 
mgizgizgizgizmw]w]]'1z6e"pmf9l3$3'ax'ax'ax'ax' 
max'ax'ax'3$q3$qq3$q9f9f9f9f8+"pl+"pl+"z6ei5'1twwhj 
mkn[nuy`p`pf3w21d9l34wm[8n+3q6=g9v=g9v=g9v=g9v=g 
m9vptq3$q3$q3$q3fb8fb8fb8fb8fb8fb8fb8fb8f 
m3$q3$q3$qp]g9vq30tbxm3leqtcv9`[ljm]'i4+"v;$q0q3' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
maxq3$9@l+i6e1twwkw]ghjn[m7@f9d]3t]9f99f9f9f9 
m`p7ey7exf9f9f9f9`p7kn[gk1te9l0qax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'as$qq0q3$q3$q3$q 
max'ax'ax'ax'ax'ax'ax'axq3$q8'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'3'$9f8+i4='wwizkn[7ex`p9=+27$9;"pl+"p4u3[wm[8lt 
m0tbxn+0t79v=g9v=g9v=g9v=g9v=g9v=g9vq4tn+bxom[53 
ml+"pl+"pl+"pl+"pl+"pl+"pl+"p1d9l+"p1d91d97qtm+2tct]3t] 
mf9f9f9f9`p7kn[nrhjbhjbhjbj[n[n[nrhjbhjgizw]]'i0l+9l3$ 
mq3$q$q3$q3$qax'ax'ax'ax'ax'ax'3$qq3$q3$q1f9f9f 
m9f8+"pl+"z6e1]]zbj[nux`yf9f9d]=q1d9l3[8n+bs0t79v=g 
mp3`p]3$q3$q3$q3$q3$q3$rb8fb8fb8fb8frgrg 
mrgrgrgr8fb8fb8fb8e3$q3`v=g97q32+[5p1g20 
m7kljm1tei0mfq3$3$qax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'3'$q9f9@l+i4='w]w]]zbj[n[n[ 
m7ex`p9f9f9`p9f9d`p`uy7kn[7ex`yd`p`uynrizwtei0o$ 
m8'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'axq 
m3$q'$q3$3$qax'ax'ax'ax'ax'ax'ax'ax'as$q3$qas' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'as'$q8+i4wwizkn[7ex`p9f3t]tgq1d9 
m1d9l+34u34umbxltbxn+bxn+bs0tq7q7q79v=g9v=g9v=g9v=g 
m9vq30t2+bwm[534u34u34["pl+"pl+"p4upl+"pl+"pl+"pl+"p 
mld97q7q7qtm+2tm+2tct]f9d`uy7ey7ey7ex`p7@7ei 
m7kn[nrhjm1te"pl+9f9f9f;$q3$3$qax'ax'ax'ax'ax'ax' 
max'ax'as$q3$qq3$q1f9f9f9@nei=]zkn[7@9f3t]tmq1d9l+3 
m[v+3q6=g9pp]3$q3$q3$q3$q3$q3$q3$qb8fb8fb8f 
mb8fb8fb8frgrgrgrgrgrfb8fb8fb8fb4q3`9v=g 
m9vq30tomleqtcv9f0nrhjgkw]]'i4+"v9fq0q8'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'as$qq3$ 
mq8+"z6e1t='1]]zbj[n[n[n[m7@`p`p`p`p7kn[n[n[7ei 
m`ux`uy7ez[gk1pmfq'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'axqq3$q3$q3$q$q8'ax'ax'ax'ax'ax'ax' 
max'ax'3$q3$q3'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'3'$9f8+i5'wwhjn[n[7ex 
m`pf9d]3w2tgq1d91d9;"pl+"p4wmbxom[wmbxn+3q7q7 
mq79v=g9v=g9v=g9v=g970tn+[u34u34u34u34u34u34u3 
ml+"pl+"pl+"pl+"pl+"pld91d91d97q7q7q=+23v9f9f9f9f9 
mf9f9f9f9f9f9f9f9f07kn[nrhjgizw]1tei0l+9f9f9l3$q0q3' 
max'ax'ax'ax'ax'ax'ax'ax'ax'3$q3$qq1f9@l+i4bj[ 
m7exf9d]=+27$9;3[v+39v=gp]3$q3$q3$q3$q3$q3$r 
mb8fb8fb8fb8fb8fbgb8fb8fb8fb8gr8fb8fb8fb8fb8f 
mb8e3$q3$pp]gq7q30tn+[u3l+`97qtcv9`uz[bhjbizgk 
mwte"v;$8'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'as$q3'$q1f9f8+i6e1t=zbhjbhjbj[7ey7ei 
m7ey`p7kn[n[n[n[n[n[n[nuyn[n[gkwte"0qax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'1f9f9fq3$q3$q'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'3$q8'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'as'$9@l+ 
mi6e1whjkm7ex`p9f9f9f9f93w2tmq1d91d91d9;34u34u3 
m[v+bs0tq7q7q7q6=g9vp9v=g9v=g9vq30tbxom[wm[wm 
m[wm[534u34u34u34u34["pld9;"pl+"pl+"p1d91d91d91d9 
m1eq7'2tm+23t]=+2tct]3t]3t]3v9f0`uyn[n[n[ljgizw]]' 
m1z6ei0l+"v9fq3$3'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
mas$qq1f9@l+i4wwhjnuy`p93w2tgq;34v+bs3q6=g9pp] 
m3$q3$q3$q3$q3fb8fb8fb8fbgrgrfb8fb8fb8fb8f 
mb8fb8fb8fb8e3$q3$qp]g97q30tn+[534upld91d91d9 
m7'2tcv9f07ez[gizmi0mfq'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'axq3$q3$9@n 
mi4w]w]ghjkn[n[m7ey7ez[bhjbhjn[n[nrhjbhjgkwt=' 
mi0mfq'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax$9f;$q3$ 
mq;$3'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'3$q3'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'axqq8+i5'wwhjkn[nuy7ex`yf9f9f9f9d]=+2tgq1d9 
m7$91d9;"pl+"p4um[8n+3q7q6=g9v=g9vpppp]g 
m9vq30tbxn+bwm[8n+[wm[wm[wm[wm[wm[53l+"pl+"pl+`91fp 
ml+"p1d91d91d91d91d97q7q7q7qtm+2tm+2tm+2tm]9d 
m`p7ez[n[ljgkw]]'1tei6e"pmf9l3$3$qax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'axq3$9f8+"z5'wwizkm`yd]=+27$9;3 
m[v+79v=gptq3$q3$q3$q3$q3fb8fb8frgrgrg 
mrfb8fb8fb8f3$q3$q3$q3$q3$q3$pvq30tbxn+[u34[`9 
m7$91d91eq1d9l+`91d97qtm]f9d`uz[gizwte"v;$8'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'as'$9@l+i6ei6ei4='w]ghjkm7eynrizgiz 
mghjbhjgizgk1z6ei0mfq'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'3$qq3$q3$q$qax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'axq3$qax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'1f"z5'1]]zbhjn[m7@`p`yf9 
m`p9f3t]tm]tmq7q7$91d91d9;34wmbxlt7q7q5g9v=g 
mp3$q3$q3$qp]g97q30tbxn+bxom[wm[wm[wm[wm[wm[wm 
m[534u34u34[34u34["pl+"p1d9l+"pl+`91d91d91d91d91eq 
m7qtm+2tct]3t]f9f9f9d`uyn[ljgkw]1t='1z6ei0l+9l3$q$q 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'3'$q9f"z5'wwhj 
mn[m`yd]=q1d9l+3[v+7q6=g9vp]3$q3$q3$q3$q3$r 
mb8fb8fb8grgr8fb8fb8f3$q3$q3$q3$q3$qp9v=g9v 
mq30tom[u3l+`91eq7qtgq7q7$9;"pl+"pl+"pld9=]9f9 
m`uz[gk1t+9f;$q$qax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'3'$q9f9f8+"z6ei6 
m1t='1]bhjn[ljgizw]gizbizgizwte"pmfq$qax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'as$q3$q3$q0q8'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'as$q8'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'1f9f8+i4='wwiz 
mkn[7@7ex`p`p`p93t]tm+2tgq7q7'2tm+2tg$9;"p4v+ 
mbs0t0t3q5g9p3$q3$q3$q3$pv=gq70tn+bwm[wm 
m[wm[wmbxn+bxom[wm[wm[wm[wm[wm[u34upl+"pl+"p4u34u3 
ml34["pld91d91d97'2tct]3v9f9f9f9f9f9d7eyn[ljgizw] 
m1t='i6e"pl+9l3$q$q3'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'as$qq8+"z5'wwhjn[m`yd]tg$9;"pl3[v+bs3q7q5g9v 
mp3$q3$q3$q3$q3$rb8fb8fb8fb8fb8fb8e3$q3$q3$q 
mpp9vq4t2+bxn+[wm4up1eqtm]3t]=+2tgq7$91d9 
ml+"pl+"pl+"p1eq=]9d`uz[gk1te"pmfq'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'axq3$9f9f"pl+"pl+"pl+"z5'w]w]w]]'1tgizgkwt=' 
mi0mfq0qax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'1f9l3$q0q3' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
m3'$9f9f"z6e1]]zbhjnuy7ey7ey7@`yf93w2tm+2tgq7qtm+2 
m3w2tm+27$9;3[v+bs0t0t7q6=gp]3$q3$q3$pp9v=g 
m97q30tn+bxn+bxom[v+bxn+bxn+bxn+bxn+bxn+bxn+bxn+bxom[u3 
m4u34u3[wm[wm4um[53l+"pl+"p1d91eq=]9f9f0`p`p 
m7ez[n[n[bhjgizm1tei0l+"v9f9l3$q$q8'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'as$qq1f"pne1]]zklf3t]tgq;"p4u3 
m[8n+3q7q7q6=g9v=g9pp]3$q3$q3$q3$qb8fb8fb8f 
mb8f3$q3$q3$q3$q3$pppv=gq30tbwm4["p1eq=+2tct] 
mf9d]3t]=q1d91d9l+"pl+"pl+"p1d97qtm+2tcv9f07kljm]' 
m"v;$8'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'3'$9f9f"pl+"v9fq0qq8+i6 
m1tei5'1]w]wt='1te"0qax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
maxqq$q3$q8'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'as'$9f9f9@ne1]]zbhjkn[7ex7ey7ex`yf9=+2 
mtm+2tm]tm+2tm+2tct]3w2tm+27$9;3[wmbxn+bs0t79vtq 
m3$q3$ppp9v=g97q4t0t0tn+bxn+bxn+bxn+bxn+bxn+ 
mbxlt0t2+bxn+[v+bxn+bxn+bxn+[wm[u34u34u34["pl+`97q 
mtm]9d`p7ez[n[ljbhjbhjbhjbhjm1z6e"pmf9f;$q$q8' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'axq1f9@l+i4=z 
mkmf9d]tgq;"p4um[8lt3q7q7q5g9v=g9v=g9v=g9v=g9p 
mtq3$q3$q3fb4q3$q3$q3$q3$q3$q3$q3$q3$qv=g94t 
mom4[`97'2tm+2tct]3w2tm+2tmq1d91d9;"p4u34u34u34["p 
ml+`91eqtm]f9d`uz[d+9l3$8'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'as$q 
mq9f9f;$q$q3$q1f9f8+"pl+"z6e1t='1]1t='i5fax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax$9f8+"z6e1]]zbhjkn[7ex 
m`p`p`yf9f3t]tm]3t]=+2tct]3t]=+2tmq=q1d9l3[v+ 
mbxn+39v=gptq3$qpppp]g9v=gq7q7q7q30t 
m0tbxn+bxn+bxn+bxlt0t0t0t0t0t0t0tn+bxom[wm 
m[wm[534upl+`97'2tct]f9d7ez[n[ljbizgizw]wwizm1t 
mi0l+9f;$3$qax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'axqq1f9@ne1]]zkm`yd]tg$9;34wm[v+bs0t0t0t7 
mq7q7q7q7q5g9vtq3$q3$q3$q3$q3$q3$q3$q3$q 
m3$q3$q3$qp]g97om4["p1eq=+23t]3t]3w2tm]tm+21d9 
ml+"p4u34wm[wm[wm4u34["p1eqtct]f0nriz1po$8'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'as$qq1f9l0qax'axq3$qq3$q9f9f8+i4=' 
m1t='1te"2'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'axqq8+i5' 
m1]bj[n[m7ex`yf9f9f93v93v9f9f93t]3t]3t]3t]3w27q 
m=+2tg$9;"p4wmbxn+0tq6=g9pp3$q3`pppp]g 
m9v=g9v=g97q7q30t0t0t0t0t0t7q5g9v=g9v=gq7 
mq7q70tbxn+[wm[wm[u34upld9=]9d`uynrhjgkw] 
m1t='1t='1t='1tei0l+"v9f9l3$3'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'as$qq1f"z5'wwizkm`sw21d9l+34um 
m[wmbxn+bs0t0t0t0t0t0t0t3q5g9p3$q3$q3$q 
m3$q3$q3$q3$q3$q3$q3$q3$qp]g97om[5pld97'23t] 
m3t]3t]3t]3t]=+27$9l+34wmbxn+bwm[8om[53ld9=+29d 
m7kljm]'"v;$3'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'as$q3$q'ax' 
max'ax'ax'3$q1f"pnei6ei0mf8'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'69f"z5'w]bhjnux`pf9f93t]3t]3t]9f9f9f9f9f9 
mf9f9f9f9f3t]tgq7q7q1fplmbxlt0tq79v=g9vpp 
mpppppp9v=g9v=g9vq70tq7q7q5g9v=g 
m9v=gpp9v=g9v=g9v=g97q4tn+bxn+[wm[534[`97'29d 
m`uynrizw]]'1tei4+"pl+"pl+9f9f9l3$q0q3$qax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'3'$q8+i4bj[ 
m7ex`yd]1d9l+34wm[v+bxn+bxn+bxn+bxn+0t0t0tn+bs0t 
m3q6=g9p3$q3$q3$q3$q3$q3$q3$q3$q3$q3$qp]g97 
m2+[5p7qtm+23v9f9f93w2tct]3t]3t]3w27$9;34wm[wm 
m[u34u3ld9=]f0nrizwt='i4+9l0qax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'axq3$q'ax'ax'ax'ax'ax'3$q9f"pl+9l2'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'as'$9@ne1]ghjn[m`yf93t]3w2tct] 
m3t]9f99f93v9f9df9f9f3w2tm+2tgq1d91d9l3[8n+0t7 
mq79v=g9v=g9v=gpp3$q3$q3$qpppp9v=g9v 
m9v=g9v=g9vpptq3$qpppv=g9v=gq7q4tn+ 
mbwm[53ld9=]f0nrizm]'i0l+"v9f9l3$q3$q3$3'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
mas$qq9f"pne1]bj[7exf3w21d9l+3[wm[v+bwm[wm[wm[v+ 
mbxn+bxn+bxn+0t0tq7q6=g9ppp]3$q3$q3$q3$q3$q 
m3$q3`p9vq32+bu34[`97'2tct]3v9f0`p`p`p`p 
m`p9f9d]tgq1fpl34["p1d91g23v9`uz[gki4+"v;$8'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'3$qax'ax'ax'ax'ax' 
max'ax'1f9l0qax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'3'$9f8+i4='wwizkm 
m`yd]3t]3w2tm]3t]9f9f9f9f9d]3v9f9f9f3t]=+27q1d9;"p 
ml+3[wmbxlt0t3q7q7q5g9v=g9ptq3$q3$q3$q3$q 
m3$q3$ppp9vpp]3$q3$q3$q3$q3$q3$q3$q3$p 
mv=g9v=g97q30tbxom[u34[`97'20nrizwt='i0mf9l3$3'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'axq3'$q9f"z5'wwizbhjnux`yd]tgq1fpl3 
m4u34u34u34u34u3[wm[wm[8n+bs0t0t3q79vpp 
mpp]3$q3$qpp9p9v=g94tom[5pleqtm]9f9f0 
m7kn[n[n[n[ljn[n[n[m7ey7ex`yf9=+27q7q7'2tct]f07kn[ 
mm]'i4+q$q3'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'as'$ 
m9f8+i4='w]]zbj[7@9=+2tm+2tm+23t]3v9f9f9f9f93t]3t]3t] 
m3w2tmq1fpl+"pl+34wmbxn+2+bxlt3q30t0tq79v=gp 
m3$q3$q3$q3$q3$q3$q3$q3$q3$q3$q3$q3$q3$q3$q3$q 
m3$q3$q3$q3$q3`v=g9vq30tn+[u3ld9=]f0[nwk1t 
mi0mfq0qax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'axq1f9@l+i4w]]zbhj 
mnuy`p93w2tgq1d91d91d9l+"pl+"pl+34u34wm[8n+bxltq7 
mq6=g9v=gpppppp9v=g9v=g9vq7q72+bu3 
m4["p7qtcv9f07ey7kn[nrhjbhjgizbhjkn[n[n[nuy7@93t] 
m3t]3v9f9d`uyn[ljm]'i0l+9l0qax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'as'$9@l+"pne1]]zbhjnux`yd]3t]=+2tct]3t]3v9 
mf9f9f3t]3t]3t]tm]tmq1d9l34u34wm[8n+bxn+bxn+bs0t0t 
m0t3q5g9vp]3$q3$q3$q3$q3$q3$q3$q3$q3$q3$q 
m3$q3$q3$q3$q3$q3$q3$q3$q3$qp]g972+bxom[5p7'2 
mtcv9`uz[gk1z4+"v;$q'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'as$q 
mq1f"pnei5'1tghjkm7@9f3w2tm+27q1d97q7$91d91d9 
ml+"p4um[v+bxlt79vp3$q3$qpppp]g970t 
m2+bxn+bxn+bwm4upld9=+23v9`p`uy7kn[n[ljbizmw] 
mw]wwizbhjbhjn[m`p`p`p7kljbhjm]'"pmfq$qax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'as'$q3$q3$9@l+i0ne1]]zbj[n[m7@9f3t] 
m3t]3t]3t]3t]3v9f3t]3t]f9f93t]=+21d9;"p4wm[wm[v+ 
mbxn+bxn+bxn+bxn+0t0t0tq5g9vtq3$q3$q3$q3$q3$q 
m3$q3$q3$q3$q3$q3$q3$q3$q3$q3$q3$q3$q3`v=gq4t 
mn+bwm4[`97'29d7kljm]'i0mf9l0q8'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'axqq1f9@nei4='1]bhjnuy`p9f3t]3w2tm+2 
mtm+2tm+27q1d9;"pl+"p4um[8n+bxlt3q6=gp3$q3$q3$q 
m3$q3`9v=gq72+bxom[u34um[534["p1eq=]f9d`uy7ei 
mn[n[n[ljgizw]]'1t='1tei6e1twt='w]wwizbhjbhjgizgiz 
mwte"0q8'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'axq3'$9f8+"pl+"pnei5'1] 
mbj[nuy7exf9f93t]3t]f9d]3t]3t]3t]3v9f9f9f9f93w27q 
m1d9lm[wm[wm[wm[wmbxn+bxlt0tbxn+0t3q5g9p3$q 
m3$q3$q3$q3$q3$qb8eb8f3$q3$q3$q3$q3$q3$q3$q3` 
mp]g97q4t0tn+[53ld9=]`uz[gkwt+9l0qax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'as$qq8+"z6e1]]zbj[ 
m7ey`pf9f9f9f9f9f9f9f9f3t]tm+27$91d91d9l3[v+bxlt3 
mq5g9vpptqpv=g970tbxom[wm4u34u3l+"p1d9 
m7qtct]f9d7ez[nrhjgizgizw]wt='i0l+"pl+"pl+"pl+"pl+i6 
mi5'1tw]w]]'1t='i4+"v;$q'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'3'$9@n 
mi6ei5'1z5'1]bj[7ex`p`yf9f9d]3t]9f9f3t]3w2tm+2tct] 
mf9f9f9f9f9d]tgq1d9;34wm[wm[wm[v+bxn+bs0t0t0tbxn+ 
mbs0tq79vp]3$q3$q3$q3$q3$q3$rb8fb4q3$q3$q3$q 
m3$q3$q3$q3`]g97n+bs0tbxn+[u34[`97'29enwi'i4+9l3$ 
m3'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'3'$9f8+i4ghjn[n[n[m7ey7@`p9f9f9f9d]3w2tgq7q 
m1d9l+34wmbs0tq79vq6=g9v=gp9v=g9v=gq72+bwm4u3 
m4upl+"pld91eq7q7'2tm]f9d`uyn[ljgizw]]'1t='1tei0l+ 
m9f9f9@l+"pl+"pl+"pl+"pl+"pl+"z6ei6ei6e"pmf9f9f9l3$8'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
max'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
=ax'ax'ax'ax'ax'ax'ax'ax'ax'ax' 
` 
end 
end part 14 14 
